ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:39662
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.612113 s
Total packets            =          3244
Minimum delay            =      0.060053 s
Maximum delay            =      0.062806 s
Average delay            =      0.060320 s
Average jitter           =      0.000112 s
Delay standard deviation =      0.000126 s
Bytes received           =       1660928
Average bitrate          =    677.511087 Kbit/s
Average packet rate      =    165.407980 pkt/s
Packets dropped          =             2 (0.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49511
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.486631 s
Total packets            =          3206
Minimum delay            =      0.060033 s
Maximum delay            =      0.064033 s
Average delay            =      0.060318 s
Average jitter           =      0.000119 s
Delay standard deviation =      0.000142 s
Bytes received           =       1641472
Average bitrate          =    673.886420 Kbit/s
Average packet rate      =    164.523052 pkt/s
Packets dropped          =            12 (0.37 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.612114 s
Total packets            =          6450
Minimum delay            =      0.060033 s
Maximum delay            =      0.064033 s
Average delay            =      0.060319 s
Average jitter           =      0.000115 s
Delay standard deviation =      0.000134 s
Bytes received           =       3302400
Average bitrate          =   1347.085786 Kbit/s
Average packet rate      =    328.878366 pkt/s
Packets dropped          =            14 (0.22 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
