ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:38160
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.524756 s
Total packets            =          3232
Minimum delay            =      0.060027 s
Maximum delay            =      0.067352 s
Average delay            =      0.060320 s
Average jitter           =      0.000120 s
Delay standard deviation =      0.000201 s
Bytes received           =       1654784
Average bitrate          =    678.024965 Kbit/s
Average packet rate      =    165.533439 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:44520
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.485775 s
Total packets            =          3218
Minimum delay            =      0.060035 s
Maximum delay            =      0.066680 s
Average delay            =      0.060320 s
Average jitter           =      0.000115 s
Delay standard deviation =      0.000163 s
Bytes received           =       1647616
Average bitrate          =    676.438479 Kbit/s
Average packet rate      =    165.146113 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.524756 s
Total packets            =          6450
Minimum delay            =      0.060027 s
Maximum delay            =      0.067352 s
Average delay            =      0.060320 s
Average jitter           =      0.000117 s
Delay standard deviation =      0.000183 s
Bytes received           =       3302400
Average bitrate          =   1353.112940 Kbit/s
Average packet rate      =    330.349839 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
