ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:51453
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.475689 s
Total packets            =          3969
Minimum delay            =      0.060049 s
Maximum delay            =      0.061044 s
Average delay            =      0.060231 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000073 s
Bytes received           =       2032128
Average bitrate          =    834.734217 Kbit/s
Average packet rate      =    203.792533 pkt/s
Packets dropped          =            12 (0.30 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:55492
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.518297 s
Total packets            =          3981
Minimum delay            =      0.060049 s
Maximum delay            =      0.060887 s
Average delay            =      0.060231 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000071 s
Bytes received           =       2038272
Average bitrate          =    835.430263 Kbit/s
Average packet rate      =    203.962467 pkt/s
Packets dropped          =            12 (0.30 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.521654 s
Total packets            =          7950
Minimum delay            =      0.060049 s
Maximum delay            =      0.061044 s
Average delay            =      0.060231 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000072 s
Bytes received           =       4070400
Average bitrate          =   1668.055381 Kbit/s
Average packet rate      =    407.240083 pkt/s
Packets dropped          =            24 (0.30 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
