ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:46715
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.495420 s
Total packets            =          2199
Minimum delay            =      0.060082 s
Maximum delay            =      0.061696 s
Average delay            =      0.060376 s
Average jitter           =      0.000160 s
Delay standard deviation =      0.000162 s
Bytes received           =       1125888
Average bitrate          =    462.011283 Kbit/s
Average packet rate      =    112.795723 pkt/s
Packets dropped          =           754 (25.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:36078
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.380067 s
Total packets            =          2251
Minimum delay            =      0.080088 s
Maximum delay            =      0.085383 s
Average delay            =      0.080476 s
Average jitter           =      0.000204 s
Delay standard deviation =      0.000228 s
Bytes received           =       1152512
Average bitrate          =    475.751503 Kbit/s
Average packet rate      =    116.150269 pkt/s
Packets dropped          =           677 (23.12 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.521714 s
Total packets            =          4450
Minimum delay            =      0.060082 s
Maximum delay            =      0.085383 s
Average delay            =      0.070543 s
Average jitter           =      0.007788 s
Delay standard deviation =      0.010051 s
Bytes received           =       2278400
Average bitrate          =    933.688507 Kbit/s
Average packet rate      =    227.951296 pkt/s
Packets dropped          =          1431 (24.33 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
