ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49944
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.334856 s
Total packets            =          2307
Minimum delay            =      0.060028 s
Maximum delay            =      0.062590 s
Average delay            =      0.060307 s
Average jitter           =      0.000114 s
Delay standard deviation =      0.000152 s
Bytes received           =       1181184
Average bitrate          =    488.727302 Kbit/s
Average packet rate      =    119.318189 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47591
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.278085 s
Total packets            =          2293
Minimum delay            =      0.060025 s
Maximum delay            =      0.063977 s
Average delay            =      0.060311 s
Average jitter           =      0.000115 s
Delay standard deviation =      0.000171 s
Bytes received           =       1174016
Average bitrate          =    487.191959 Kbit/s
Average packet rate      =    118.943349 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.334856 s
Total packets            =          4600
Minimum delay            =      0.060025 s
Maximum delay            =      0.063977 s
Average delay            =      0.060309 s
Average jitter           =      0.000112 s
Delay standard deviation =      0.000162 s
Bytes received           =       2355200
Average bitrate          =    974.488768 Kbit/s
Average packet rate      =    237.912297 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
