ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:49020
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.960976 s
Total packets            =           848
Minimum delay            =      0.060025 s
Maximum delay            =      0.062246 s
Average delay            =      0.060474 s
Average jitter           =      0.000211 s
Delay standard deviation =      0.000265 s
Bytes received           =        434176
Average bitrate          =    183.187195 Kbit/s
Average packet rate      =     44.723436 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:43201
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.034409 s
Total packets            =           852
Minimum delay            =      0.060028 s
Maximum delay            =      0.061134 s
Average delay            =      0.060463 s
Average jitter           =      0.000205 s
Delay standard deviation =      0.000247 s
Bytes received           =        436224
Average bitrate          =    183.341232 Kbit/s
Average packet rate      =     44.761043 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.034409 s
Total packets            =          1700
Minimum delay            =      0.060025 s
Maximum delay            =      0.062246 s
Average delay            =      0.060468 s
Average jitter           =      0.000202 s
Delay standard deviation =      0.000256 s
Bytes received           =        870400
Average bitrate          =    365.821707 Kbit/s
Average packet rate      =     89.311940 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
