ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52131
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.128177 s
Total packets            =           851
Minimum delay            =      0.060029 s
Maximum delay            =      0.064601 s
Average delay            =      0.060455 s
Average jitter           =      0.000208 s
Delay standard deviation =      0.000280 s
Bytes received           =        435712
Average bitrate          =    182.228343 Kbit/s
Average packet rate      =     44.489342 pkt/s
Packets dropped          =             4 (0.47 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:48391
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.102490 s
Total packets            =           849
Minimum delay            =      0.060039 s
Maximum delay            =      0.062168 s
Average delay            =      0.060460 s
Average jitter           =      0.000199 s
Delay standard deviation =      0.000250 s
Bytes received           =        434688
Average bitrate          =    182.044540 Kbit/s
Average packet rate      =     44.444468 pkt/s
Packets dropped          =             1 (0.12 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.128177 s
Total packets            =          1700
Minimum delay            =      0.060029 s
Maximum delay            =      0.064601 s
Average delay            =      0.060457 s
Average jitter           =      0.000198 s
Delay standard deviation =      0.000265 s
Bytes received           =        870400
Average bitrate          =    364.028417 Kbit/s
Average packet rate      =     88.874125 pkt/s
Packets dropped          =             5 (0.29 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
