ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:46691
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.979936 s
Total packets            =          1107
Minimum delay            =      0.060121 s
Maximum delay            =      0.061168 s
Average delay            =      0.060517 s
Average jitter           =      0.000212 s
Delay standard deviation =      0.000199 s
Bytes received           =        566784
Average bitrate          =    238.898171 Kbit/s
Average packet rate      =     58.324749 pkt/s
Packets dropped          =             1 (0.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58917
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.788359 s
Total packets            =          1093
Minimum delay            =      0.080152 s
Maximum delay            =      0.083482 s
Average delay            =      0.080629 s
Average jitter           =      0.000264 s
Delay standard deviation =      0.000253 s
Bytes received           =        559616
Average bitrate          =    238.282013 Kbit/s
Average packet rate      =     58.174320 pkt/s
Packets dropped          =             5 (0.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.979936 s
Total packets            =          2200
Minimum delay            =      0.060121 s
Maximum delay            =      0.083482 s
Average delay            =      0.070509 s
Average jitter           =      0.003077 s
Delay standard deviation =      0.010058 s
Bytes received           =       1126400
Average bitrate          =    474.775047 Kbit/s
Average packet rate      =    115.911877 pkt/s
Packets dropped          =             6 (0.27 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
