ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:51742
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.011766 s
Total packets            =          1111
Minimum delay            =      0.060094 s
Maximum delay            =      0.061279 s
Average delay            =      0.060515 s
Average jitter           =      0.000216 s
Delay standard deviation =      0.000202 s
Bytes received           =        568832
Average bitrate          =    239.359984 Kbit/s
Average packet rate      =     58.437496 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:48237
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.711778 s
Total packets            =          1089
Minimum delay            =      0.080157 s
Maximum delay            =      0.091222 s
Average delay            =      0.080649 s
Average jitter           =      0.000286 s
Delay standard deviation =      0.000406 s
Bytes received           =        557568
Average bitrate          =    238.381623 Kbit/s
Average packet rate      =     58.198638 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.011766 s
Total packets            =          2200
Minimum delay            =      0.060094 s
Maximum delay            =      0.091222 s
Average delay            =      0.070481 s
Average jitter           =      0.003745 s
Delay standard deviation =      0.010072 s
Bytes received           =       1126400
Average bitrate          =    473.980166 Kbit/s
Average packet rate      =    115.717814 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
