ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58961
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.582640 s
Total packets            =          2123
Minimum delay            =      0.060067 s
Maximum delay            =      0.063125 s
Average delay            =      0.060386 s
Average jitter           =      0.000158 s
Delay standard deviation =      0.000161 s
Bytes received           =       1086976
Average bitrate          =    444.056981 Kbit/s
Average packet rate      =    108.412349 pkt/s
Packets dropped          =          1022 (32.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:47044
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.417928 s
Total packets            =          2277
Minimum delay            =      0.080098 s
Maximum delay            =      0.081312 s
Average delay            =      0.080481 s
Average jitter           =      0.000190 s
Delay standard deviation =      0.000179 s
Bytes received           =       1165824
Average bitrate          =    480.308301 Kbit/s
Average packet rate      =    117.262769 pkt/s
Packets dropped          =           849 (27.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.582640 s
Total packets            =          4400
Minimum delay            =      0.060067 s
Maximum delay            =      0.081312 s
Average delay            =      0.070786 s
Average jitter           =      0.007827 s
Delay standard deviation =      0.010043 s
Bytes received           =       2252800
Average bitrate          =    920.325349 Kbit/s
Average packet rate      =    224.688806 pkt/s
Packets dropped          =          1871 (29.84 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
