ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:42030
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.490425 s
Total packets            =           919
Minimum delay            =      0.060034 s
Maximum delay            =      0.063678 s
Average delay            =      0.060477 s
Average jitter           =      0.000213 s
Delay standard deviation =      0.000232 s
Bytes received           =        470528
Average bitrate          =    193.131961 Kbit/s
Average packet rate      =     47.151358 pkt/s
Packets dropped          =            28 (2.96 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:48687
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.469390 s
Total packets            =           931
Minimum delay            =      0.060036 s
Maximum delay            =      0.061154 s
Average delay            =      0.060484 s
Average jitter           =      0.000211 s
Delay standard deviation =      0.000213 s
Bytes received           =        476672
Average bitrate          =    195.865202 Kbit/s
Average packet rate      =     47.818653 pkt/s
Packets dropped          =             7 (0.75 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.490425 s
Total packets            =          1850
Minimum delay            =      0.060034 s
Maximum delay            =      0.063678 s
Average delay            =      0.060481 s
Average jitter           =      0.000207 s
Delay standard deviation =      0.000223 s
Bytes received           =        947200
Average bitrate          =    388.785776 Kbit/s
Average packet rate      =     94.918402 pkt/s
Packets dropped          =            35 (1.86 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
