ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:45116
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.444936 s
Total packets            =          3700
Minimum delay            =      0.060061 s
Maximum delay            =      0.066454 s
Average delay            =      0.060306 s
Average jitter           =      0.000114 s
Delay standard deviation =      0.000154 s
Bytes received           =       1894400
Average bitrate          =    779.390583 Kbit/s
Average packet rate      =    190.280904 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:46607
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.488278 s
Total packets            =          3700
Minimum delay            =      0.060079 s
Maximum delay            =      0.065956 s
Average delay            =      0.060310 s
Average jitter           =      0.000114 s
Delay standard deviation =      0.000149 s
Bytes received           =       1894400
Average bitrate          =    777.657215 Kbit/s
Average packet rate      =    189.857719 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.488278 s
Total packets            =          7400
Minimum delay            =      0.060061 s
Maximum delay            =      0.066454 s
Average delay            =      0.060308 s
Average jitter           =      0.000111 s
Delay standard deviation =      0.000152 s
Bytes received           =       3788800
Average bitrate          =   1555.314431 Kbit/s
Average packet rate      =    379.715437 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
