ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:57820
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.500957 s
Total packets            =          4149
Minimum delay            =      0.060046 s
Maximum delay            =      0.072263 s
Average delay            =      0.060218 s
Average jitter           =      0.000083 s
Delay standard deviation =      0.000209 s
Bytes received           =       2124288
Average bitrate          =    871.460001 Kbit/s
Average packet rate      =    212.758789 pkt/s
Packets dropped          =          1032 (19.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:39365
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.493263 s
Total packets            =          4151
Minimum delay            =      0.060033 s
Maximum delay            =      0.064282 s
Average delay            =      0.060216 s
Average jitter           =      0.000080 s
Delay standard deviation =      0.000111 s
Bytes received           =       2125312
Average bitrate          =    872.224214 Kbit/s
Average packet rate      =    212.945365 pkt/s
Packets dropped          =          1011 (19.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.500957 s
Total packets            =          8300
Minimum delay            =      0.060033 s
Maximum delay            =      0.072263 s
Average delay            =      0.060217 s
Average jitter           =      0.000081 s
Delay standard deviation =      0.000167 s
Bytes received           =       4249600
Average bitrate          =   1743.340083 Kbit/s
Average packet rate      =    425.620138 pkt/s
Packets dropped          =          2043 (19.75 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
