ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:51230
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.679379 s
Total packets            =          4148
Minimum delay            =      0.060048 s
Maximum delay            =      0.063934 s
Average delay            =      0.060215 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000116 s
Bytes received           =       2123776
Average bitrate          =    863.350820 Kbit/s
Average packet rate      =    210.779009 pkt/s
Packets dropped          =          1072 (20.54 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:45497
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.661364 s
Total packets            =          4202
Minimum delay            =      0.060034 s
Maximum delay            =      0.062706 s
Average delay            =      0.060215 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000101 s
Bytes received           =       2151424
Average bitrate          =    875.391555 Kbit/s
Average packet rate      =    213.718641 pkt/s
Packets dropped          =          1008 (19.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.682001 s
Total packets            =          8350
Minimum delay            =      0.060034 s
Maximum delay            =      0.063934 s
Average delay            =      0.060215 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000109 s
Bytes received           =       4275200
Average bitrate          =   1737.709494 Kbit/s
Average packet rate      =    424.245482 pkt/s
Packets dropped          =          2080 (19.94 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
