ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47445
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.389832 s
Total packets            =          2199
Minimum delay            =      0.060075 s
Maximum delay            =      0.063623 s
Average delay            =      0.060412 s
Average jitter           =      0.000174 s
Delay standard deviation =      0.000190 s
Bytes received           =       1125888
Average bitrate          =    464.527181 Kbit/s
Average packet rate      =    113.409956 pkt/s
Packets dropped          =           546 (19.89 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:37648
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.299724 s
Total packets            =          2251
Minimum delay            =      0.080108 s
Maximum delay            =      0.082005 s
Average delay            =      0.080518 s
Average jitter           =      0.000229 s
Delay standard deviation =      0.000218 s
Bytes received           =       1152512
Average bitrate          =    477.732013 Kbit/s
Average packet rate      =    116.633792 pkt/s
Packets dropped          =           484 (17.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.437508 s
Total packets            =          4450
Minimum delay            =      0.060075 s
Maximum delay            =      0.082005 s
Average delay            =      0.070583 s
Average jitter           =      0.007105 s
Delay standard deviation =      0.010055 s
Bytes received           =       2278400
Average bitrate          =    937.733376 Kbit/s
Average packet rate      =    228.938813 pkt/s
Packets dropped          =          1030 (18.80 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
