ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:35624
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.512995 s
Total packets            =          2854
Minimum delay            =      0.060028 s
Maximum delay            =      0.064772 s
Average delay            =      0.060319 s
Average jitter           =      0.000126 s
Delay standard deviation =      0.000181 s
Bytes received           =       1461248
Average bitrate          =    599.087121 Kbit/s
Average packet rate      =    146.261504 pkt/s
Packets dropped          =            10 (0.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:52111
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.499829 s
Total packets            =          2846
Minimum delay            =      0.060021 s
Maximum delay            =      0.065722 s
Average delay            =      0.060318 s
Average jitter           =      0.000128 s
Delay standard deviation =      0.000180 s
Bytes received           =       1457152
Average bitrate          =    597.811191 Kbit/s
Average packet rate      =    145.949998 pkt/s
Packets dropped          =             4 (0.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.513523 s
Total packets            =          5700
Minimum delay            =      0.060021 s
Maximum delay            =      0.065722 s
Average delay            =      0.060318 s
Average jitter           =      0.000124 s
Delay standard deviation =      0.000180 s
Bytes received           =       2918400
Average bitrate          =   1196.462576 Kbit/s
Average packet rate      =    292.105121 pkt/s
Packets dropped          =            14 (0.25 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
