ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:43763
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.584316 s
Total packets            =          2846
Minimum delay            =      0.060025 s
Maximum delay            =      0.061906 s
Average delay            =      0.060306 s
Average jitter           =      0.000116 s
Delay standard deviation =      0.000167 s
Bytes received           =       1457152
Average bitrate          =    595.232226 Kbit/s
Average packet rate      =    145.320368 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:55859
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.577521 s
Total packets            =          2854
Minimum delay            =      0.060023 s
Maximum delay            =      0.063928 s
Average delay            =      0.060307 s
Average jitter           =      0.000120 s
Delay standard deviation =      0.000191 s
Bytes received           =       1461248
Average bitrate          =    597.112576 Kbit/s
Average packet rate      =    145.779438 pkt/s
Packets dropped          =             3 (0.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.584316 s
Total packets            =          5700
Minimum delay            =      0.060023 s
Maximum delay            =      0.063928 s
Average delay            =      0.060307 s
Average jitter           =      0.000116 s
Delay standard deviation =      0.000180 s
Bytes received           =       2918400
Average bitrate          =   1192.137627 Kbit/s
Average packet rate      =    291.049225 pkt/s
Packets dropped          =             3 (0.05 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
