ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:60125
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.370306 s
Total packets            =           751
Minimum delay            =      0.060030 s
Maximum delay            =      0.061189 s
Average delay            =      0.060495 s
Average jitter           =      0.000214 s
Delay standard deviation =      0.000261 s
Bytes received           =        384512
Average bitrate          =    158.804719 Kbit/s
Average packet rate      =     38.770683 pkt/s
Packets dropped          =             1 (0.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:60895
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.344561 s
Total packets            =           749
Minimum delay            =      0.060030 s
Maximum delay            =      0.061365 s
Average delay            =      0.060500 s
Average jitter           =      0.000221 s
Delay standard deviation =      0.000260 s
Bytes received           =        383488
Average bitrate          =    158.592588 Kbit/s
Average packet rate      =     38.718894 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.370306 s
Total packets            =          1500
Minimum delay            =      0.060030 s
Maximum delay            =      0.061365 s
Average delay            =      0.060497 s
Average jitter           =      0.000210 s
Delay standard deviation =      0.000260 s
Bytes received           =        768000
Average bitrate          =    317.186523 Kbit/s
Average packet rate      =     77.438116 pkt/s
Packets dropped          =             1 (0.07 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
