ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:33741
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     17.473579 s
Total packets            =           400
Minimum delay            =      0.060122 s
Maximum delay            =      0.060956 s
Average delay            =      0.060528 s
Average jitter           =      0.000165 s
Delay standard deviation =      0.000172 s
Bytes received           =        204800
Average bitrate          =     93.764420 Kbit/s
Average packet rate      =     22.891704 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52344
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     17.408806 s
Total packets            =           400
Minimum delay            =      0.080195 s
Maximum delay            =      0.081186 s
Average delay            =      0.080655 s
Average jitter           =      0.000190 s
Delay standard deviation =      0.000208 s
Bytes received           =        204800
Average bitrate          =     94.113290 Kbit/s
Average packet rate      =     22.976877 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     17.547714 s
Total packets            =           800
Minimum delay            =      0.060122 s
Maximum delay            =      0.081186 s
Average delay            =      0.070592 s
Average jitter           =      0.003798 s
Delay standard deviation =      0.010065 s
Bytes received           =        409600
Average bitrate          =    186.736574 Kbit/s
Average packet rate      =     45.589984 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
