ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:47370
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.517190 s
Total packets            =          4189
Minimum delay            =      0.060043 s
Maximum delay            =      0.063514 s
Average delay            =      0.060214 s
Average jitter           =      0.000082 s
Delay standard deviation =      0.000095 s
Bytes received           =       2144768
Average bitrate          =    879.129834 Kbit/s
Average packet rate      =    214.631307 pkt/s
Packets dropped          =           798 (16.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:57521
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.504669 s
Total packets            =          4161
Minimum delay            =      0.060036 s
Maximum delay            =      0.063217 s
Average delay            =      0.060212 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000092 s
Bytes received           =       2130432
Average bitrate          =    873.814162 Kbit/s
Average packet rate      =    213.333536 pkt/s
Packets dropped          =           820 (16.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.517190 s
Total packets            =          8350
Minimum delay            =      0.060036 s
Maximum delay            =      0.063514 s
Average delay            =      0.060213 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000093 s
Bytes received           =       4275200
Average bitrate          =   1752.383412 Kbit/s
Average packet rate      =    427.827981 pkt/s
Packets dropped          =          1618 (16.23 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
