ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:38403
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.634752 s
Total packets            =          4176
Minimum delay            =      0.060045 s
Maximum delay            =      0.063038 s
Average delay            =      0.060213 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000088 s
Bytes received           =       2138112
Average bitrate          =    871.154166 Kbit/s
Average packet rate      =    212.684123 pkt/s
Packets dropped          =           850 (16.91 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:32999
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.600633 s
Total packets            =          4224
Minimum delay            =      0.060050 s
Maximum delay            =      0.063375 s
Average delay            =      0.060213 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000091 s
Bytes received           =       2162688
Average bitrate          =    882.701288 Kbit/s
Average packet rate      =    215.503244 pkt/s
Packets dropped          =           778 (15.55 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.634752 s
Total packets            =          8400
Minimum delay            =      0.060045 s
Maximum delay            =      0.063375 s
Average delay            =      0.060213 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000089 s
Bytes received           =       4300800
Average bitrate          =   1752.321598 Kbit/s
Average packet rate      =    427.812890 pkt/s
Packets dropped          =          1628 (16.23 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
