ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:55108
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.324800 s
Total packets            =           204
Minimum delay            =      0.060075 s
Maximum delay            =      0.060979 s
Average delay            =      0.060554 s
Average jitter           =      0.000185 s
Delay standard deviation =      0.000193 s
Bytes received           =        104448
Average bitrate          =     45.598533 Kbit/s
Average packet rate      =     11.132454 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:59707
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.158460 s
Total packets            =           196
Minimum delay            =      0.080097 s
Maximum delay            =      0.081475 s
Average delay            =      0.080698 s
Average jitter           =      0.000228 s
Delay standard deviation =      0.000233 s
Bytes received           =        100352
Average bitrate          =     44.211679 Kbit/s
Average packet rate      =     10.793867 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.324800 s
Total packets            =           400
Minimum delay            =      0.060075 s
Maximum delay            =      0.081475 s
Average delay            =      0.070425 s
Average jitter           =      0.007885 s
Delay standard deviation =      0.010072 s
Bytes received           =        204800
Average bitrate          =     89.408889 Kbit/s
Average packet rate      =     21.828342 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
