ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:59016
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.738518 s
Total packets            =           199
Minimum delay            =      0.060146 s
Maximum delay            =      0.060933 s
Average delay            =      0.060550 s
Average jitter           =      0.000173 s
Delay standard deviation =      0.000172 s
Bytes received           =        101888
Average bitrate          =     43.498851 Kbit/s
Average packet rate      =     10.619837 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58565
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.866744 s
Total packets            =           201
Minimum delay            =      0.080162 s
Maximum delay            =      0.081175 s
Average delay            =      0.080683 s
Average jitter           =      0.000244 s
Delay standard deviation =      0.000234 s
Bytes received           =        102912
Average bitrate          =     43.637418 Kbit/s
Average packet rate      =     10.653667 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.002794 s
Total packets            =           400
Minimum delay            =      0.060146 s
Maximum delay            =      0.081175 s
Average delay            =      0.070666 s
Average jitter           =      0.008062 s
Delay standard deviation =      0.010068 s
Bytes received           =        204800
Average bitrate          =     86.218900 Kbit/s
Average packet rate      =     21.049536 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
