ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58435
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.491879 s
Total packets            =          2052
Minimum delay            =      0.060034 s
Maximum delay            =      0.066412 s
Average delay            =      0.060345 s
Average jitter           =      0.000140 s
Delay standard deviation =      0.000215 s
Bytes received           =       1050624
Average bitrate          =    431.204811 Kbit/s
Average packet rate      =    105.274612 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:53966
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.460735 s
Total packets            =          2048
Minimum delay            =      0.060028 s
Maximum delay            =      0.064136 s
Average delay            =      0.060342 s
Average jitter           =      0.000130 s
Delay standard deviation =      0.000184 s
Bytes received           =       1048576
Average bitrate          =    431.052990 Kbit/s
Average packet rate      =    105.237546 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.491879 s
Total packets            =          4100
Minimum delay            =      0.060028 s
Maximum delay            =      0.066412 s
Average delay            =      0.060344 s
Average jitter           =      0.000134 s
Delay standard deviation =      0.000200 s
Bytes received           =       2099200
Average bitrate          =    861.569067 Kbit/s
Average packet rate      =    210.344010 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
