ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58686
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.531989 s
Total packets            =          1555
Minimum delay            =      0.060036 s
Maximum delay            =      0.063305 s
Average delay            =      0.060528 s
Average jitter           =      0.000230 s
Delay standard deviation =      0.000231 s
Bytes received           =        796160
Average bitrate          =    326.094798 Kbit/s
Average packet rate      =     79.612988 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58951
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.419787 s
Total packets            =          1545
Minimum delay            =      0.080079 s
Maximum delay            =      0.081515 s
Average delay            =      0.080641 s
Average jitter           =      0.000272 s
Delay standard deviation =      0.000260 s
Bytes received           =        791040
Average bitrate          =    325.869692 Kbit/s
Average packet rate      =     79.558030 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.556507 s
Total packets            =          3100
Minimum delay            =      0.060036 s
Maximum delay            =      0.081515 s
Average delay            =      0.070552 s
Average jitter           =      0.002676 s
Delay standard deviation =      0.010059 s
Bytes received           =       1587200
Average bitrate          =    649.277501 Kbit/s
Average packet rate      =    158.515015 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
