ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:44454
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.592218 s
Total packets            =          1139
Minimum delay            =      0.060100 s
Maximum delay            =      0.065656 s
Average delay            =      0.060526 s
Average jitter           =      0.000229 s
Delay standard deviation =      0.000261 s
Bytes received           =        583168
Average bitrate          =    238.122299 Kbit/s
Average packet rate      =     58.135327 pkt/s
Packets dropped          =             6 (0.52 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:36942
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.399357 s
Total packets            =          1111
Minimum delay            =      0.060057 s
Maximum delay            =      0.066334 s
Average delay            =      0.060541 s
Average jitter           =      0.000234 s
Delay standard deviation =      0.000267 s
Bytes received           =        568832
Average bitrate          =    234.577672 Kbit/s
Average packet rate      =     57.269939 pkt/s
Packets dropped          =            15 (1.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.592218 s
Total packets            =          2250
Minimum delay            =      0.060057 s
Maximum delay            =      0.066334 s
Average delay            =      0.060533 s
Average jitter           =      0.000228 s
Delay standard deviation =      0.000264 s
Bytes received           =       1152000
Average bitrate          =    470.390846 Kbit/s
Average packet rate      =    114.841515 pkt/s
Packets dropped          =            21 (0.92 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
