ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:43126
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.774882 s
Total packets            =          1097
Minimum delay            =      0.060111 s
Maximum delay            =      0.062191 s
Average delay            =      0.060534 s
Average jitter           =      0.000234 s
Delay standard deviation =      0.000213 s
Bytes received           =        561664
Average bitrate          =    239.325712 Kbit/s
Average packet rate      =     58.429129 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:56977
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.802591 s
Total packets            =          1103
Minimum delay            =      0.060087 s
Maximum delay            =      0.061227 s
Average delay            =      0.060536 s
Average jitter           =      0.000218 s
Delay standard deviation =      0.000205 s
Bytes received           =        564736
Average bitrate          =    240.280076 Kbit/s
Average packet rate      =     58.662128 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.805138 s
Total packets            =          2200
Minimum delay            =      0.060087 s
Maximum delay            =      0.062191 s
Average delay            =      0.060535 s
Average jitter           =      0.000225 s
Delay standard deviation =      0.000209 s
Bytes received           =       1126400
Average bitrate          =    479.188188 Kbit/s
Average packet rate      =    116.989304 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
