ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:55168
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.436577 s
Total packets            =          2226
Minimum delay            =      0.060031 s
Maximum delay            =      0.062039 s
Average delay            =      0.060369 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000167 s
Bytes received           =       1139712
Average bitrate          =    469.099883 Kbit/s
Average packet rate      =    114.526339 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:55837
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.546112 s
Total packets            =          2224
Minimum delay            =      0.060030 s
Maximum delay            =      0.062583 s
Average delay            =      0.060376 s
Average jitter           =      0.000147 s
Delay standard deviation =      0.000170 s
Bytes received           =       1138688
Average bitrate          =    466.051970 Kbit/s
Average packet rate      =    113.782219 pkt/s
Packets dropped          =            21 (0.94 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.547007 s
Total packets            =          4450
Minimum delay            =      0.060030 s
Maximum delay            =      0.062583 s
Average delay            =      0.060373 s
Average jitter           =      0.000143 s
Delay standard deviation =      0.000168 s
Bytes received           =       2278400
Average bitrate          =    932.480354 Kbit/s
Average packet rate      =    227.656336 pkt/s
Packets dropped          =            21 (0.47 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
