ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:40299
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.614632 s
Total packets            =          1601
Minimum delay            =      0.060102 s
Maximum delay            =      0.069051 s
Average delay            =      0.060484 s
Average jitter           =      0.000212 s
Delay standard deviation =      0.000292 s
Bytes received           =        819712
Average bitrate          =    334.326741 Kbit/s
Average packet rate      =     81.622740 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:34833
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.559376 s
Total packets            =          1599
Minimum delay            =      0.060114 s
Maximum delay            =      0.062079 s
Average delay            =      0.060475 s
Average jitter           =      0.000185 s
Delay standard deviation =      0.000184 s
Bytes received           =        818688
Average bitrate          =    334.852400 Kbit/s
Average packet rate      =     81.751074 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.618032 s
Total packets            =          3200
Minimum delay            =      0.060102 s
Maximum delay            =      0.069051 s
Average delay            =      0.060480 s
Average jitter           =      0.000197 s
Delay standard deviation =      0.000244 s
Bytes received           =       1638400
Average bitrate          =    668.120023 Kbit/s
Average packet rate      =    163.115240 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
