ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:33994
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.529382 s
Total packets            =          4199
Minimum delay            =      0.060062 s
Maximum delay            =      0.072399 s
Average delay            =      0.060233 s
Average jitter           =      0.000088 s
Delay standard deviation =      0.000212 s
Bytes received           =       2149888
Average bitrate          =    880.678354 Kbit/s
Average packet rate      =    215.009364 pkt/s
Packets dropped          =          2326 (35.65 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:37748
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.537902 s
Total packets            =          4151
Minimum delay            =      0.060045 s
Maximum delay            =      0.061760 s
Average delay            =      0.060226 s
Average jitter           =      0.000083 s
Delay standard deviation =      0.000085 s
Bytes received           =       2125312
Average bitrate          =    870.231410 Kbit/s
Average packet rate      =    212.458840 pkt/s
Packets dropped          =          2371 (36.35 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.537902 s
Total packets            =          8350
Minimum delay            =      0.060045 s
Maximum delay            =      0.072399 s
Average delay            =      0.060229 s
Average jitter           =      0.000085 s
Delay standard deviation =      0.000162 s
Bytes received           =       4275200
Average bitrate          =   1750.525722 Kbit/s
Average packet rate      =    427.374444 pkt/s
Packets dropped          =          4697 (36.00 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
