ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:48875
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.528293 s
Total packets            =           753
Minimum delay            =      0.060107 s
Maximum delay            =      0.067114 s
Average delay            =      0.060502 s
Average jitter           =      0.000196 s
Delay standard deviation =      0.000291 s
Bytes received           =        385536
Average bitrate          =    166.463689 Kbit/s
Average packet rate      =     40.640549 pkt/s
Packets dropped          =             1 (0.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:50950
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.298115 s
Total packets            =           747
Minimum delay            =      0.080167 s
Maximum delay            =      0.083876 s
Average delay            =      0.080631 s
Average jitter           =      0.000234 s
Delay standard deviation =      0.000235 s
Bytes received           =        382464
Average bitrate          =    167.214601 Kbit/s
Average packet rate      =     40.823877 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.528293 s
Total packets            =          1500
Minimum delay            =      0.060107 s
Maximum delay            =      0.083876 s
Average delay            =      0.070527 s
Average jitter           =      0.003951 s
Delay standard deviation =      0.010068 s
Bytes received           =        768000
Average bitrate          =    331.600974 Kbit/s
Average packet rate      =     80.957269 pkt/s
Packets dropped          =             1 (0.07 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
