ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:57208
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.406524 s
Total packets            =           349
Minimum delay            =      0.060047 s
Maximum delay            =      0.061191 s
Average delay            =      0.060572 s
Average jitter           =      0.000195 s
Delay standard deviation =      0.000318 s
Bytes received           =        178688
Average bitrate          =     77.662898 Kbit/s
Average packet rate      =     18.960669 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47112
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.326658 s
Total packets            =           351
Minimum delay            =      0.060036 s
Maximum delay            =      0.061271 s
Average delay            =      0.060574 s
Average jitter           =      0.000205 s
Delay standard deviation =      0.000330 s
Bytes received           =        179712
Average bitrate          =     78.448346 Kbit/s
Average packet rate      =     19.152428 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.406524 s
Total packets            =           700
Minimum delay            =      0.060036 s
Maximum delay            =      0.061271 s
Average delay            =      0.060573 s
Average jitter           =      0.000196 s
Delay standard deviation =      0.000325 s
Bytes received           =        358400
Average bitrate          =    155.770856 Kbit/s
Average packet rate      =     38.029994 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
