ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:51543
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.611187 s
Total packets            =          3577
Minimum delay            =      0.060054 s
Maximum delay            =      0.065230 s
Average delay            =      0.060320 s
Average jitter           =      0.000112 s
Delay standard deviation =      0.000148 s
Bytes received           =       1831424
Average bitrate          =    747.093585 Kbit/s
Average packet rate      =    182.395895 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:48087
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.615373 s
Total packets            =          3573
Minimum delay            =      0.060079 s
Maximum delay            =      0.063323 s
Average delay            =      0.060324 s
Average jitter           =      0.000109 s
Delay standard deviation =      0.000120 s
Bytes received           =       1829376
Average bitrate          =    746.098889 Kbit/s
Average packet rate      =    182.153049 pkt/s
Packets dropped          =             5 (0.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.616542 s
Total packets            =          7150
Minimum delay            =      0.060054 s
Maximum delay            =      0.065230 s
Average delay            =      0.060322 s
Average jitter           =      0.000111 s
Delay standard deviation =      0.000134 s
Bytes received           =       3660800
Average bitrate          =   1492.944067 Kbit/s
Average packet rate      =    364.488298 pkt/s
Packets dropped          =             5 (0.07 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
