ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:43895
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.386448 s
Total packets            =          2104
Minimum delay            =      0.060087 s
Maximum delay            =      0.064198 s
Average delay            =      0.060446 s
Average jitter           =      0.000189 s
Delay standard deviation =      0.000204 s
Bytes received           =       1077248
Average bitrate          =    444.536513 Kbit/s
Average packet rate      =    108.529422 pkt/s
Packets dropped          =           303 (12.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:47591
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.330911 s
Total packets            =          2146
Minimum delay            =      0.080103 s
Maximum delay            =      0.084774 s
Average delay            =      0.080546 s
Average jitter           =      0.000225 s
Delay standard deviation =      0.000241 s
Bytes received           =       1098752
Average bitrate          =    454.712972 Kbit/s
Average packet rate      =    111.013909 pkt/s
Packets dropped          =           255 (10.62 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.472771 s
Total packets            =          4250
Minimum delay            =      0.060087 s
Maximum delay            =      0.084774 s
Average delay            =      0.070596 s
Average jitter           =      0.006180 s
Delay standard deviation =      0.010052 s
Bytes received           =       2176000
Average bitrate          =    893.966247 Kbit/s
Average packet rate      =    218.253478 pkt/s
Packets dropped          =           558 (11.61 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
