ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:42437
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.575834 s
Total packets            =           605
Minimum delay            =      0.060121 s
Maximum delay            =      0.061547 s
Average delay            =      0.060537 s
Average jitter           =      0.000192 s
Delay standard deviation =      0.000174 s
Bytes received           =        309760
Average bitrate          =    133.403432 Kbit/s
Average packet rate      =     32.569197 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:47456
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.289598 s
Total packets            =           595
Minimum delay            =      0.080185 s
Maximum delay            =      0.081326 s
Average delay            =      0.080649 s
Average jitter           =      0.000224 s
Delay standard deviation =      0.000204 s
Bytes received           =        304640
Average bitrate          =    133.251699 Kbit/s
Average packet rate      =     32.532153 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.575834 s
Total packets            =          1200
Minimum delay            =      0.060121 s
Maximum delay            =      0.081326 s
Average delay            =      0.070509 s
Average jitter           =      0.004057 s
Delay standard deviation =      0.010057 s
Bytes received           =        614400
Average bitrate          =    264.601848 Kbit/s
Average packet rate      =     64.600060 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
