ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:35796
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.496960 s
Total packets            =          3993
Minimum delay            =      0.060044 s
Maximum delay            =      0.064780 s
Average delay            =      0.060236 s
Average jitter           =      0.000089 s
Delay standard deviation =      0.000129 s
Bytes received           =       2044416
Average bitrate          =    838.865546 Kbit/s
Average packet rate      =    204.801159 pkt/s
Packets dropped          =          3462 (46.44 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:54412
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.505059 s
Total packets            =          4107
Minimum delay            =      0.060064 s
Maximum delay            =      0.062789 s
Average delay            =      0.060233 s
Average jitter           =      0.000086 s
Delay standard deviation =      0.000099 s
Bytes received           =       2102784
Average bitrate          =    862.456863 Kbit/s
Average packet rate      =    210.560758 pkt/s
Packets dropped          =          3349 (44.92 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.505059 s
Total packets            =          8100
Minimum delay            =      0.060044 s
Maximum delay            =      0.064780 s
Average delay            =      0.060234 s
Average jitter           =      0.000087 s
Delay standard deviation =      0.000115 s
Bytes received           =       4147200
Average bitrate          =   1700.974091 Kbit/s
Average packet rate      =    415.276878 pkt/s
Packets dropped          =          6811 (45.68 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------
