ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:33403
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.479082 s
Total packets            =          4463
Minimum delay            =      0.060034 s
Maximum delay            =      0.062821 s
Average delay            =      0.060215 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000090 s
Bytes received           =       2285056
Average bitrate          =    938.465581 Kbit/s
Average packet rate      =    229.117573 pkt/s
Packets dropped          =            35 (0.78 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:52980
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.494845 s
Total packets            =          4487
Minimum delay            =      0.060038 s
Maximum delay            =      0.062802 s
Average delay            =      0.060214 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000086 s
Bytes received           =       2297344
Average bitrate          =    942.749327 Kbit/s
Average packet rate      =    230.163410 pkt/s
Packets dropped          =            19 (0.42 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.496983 s
Total packets            =          8950
Minimum delay            =      0.060034 s
Maximum delay            =      0.062821 s
Average delay            =      0.060214 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000088 s
Bytes received           =       4582400
Average bitrate          =   1880.249883 Kbit/s
Average packet rate      =    459.045382 pkt/s
Packets dropped          =            54 (0.60 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
