ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52087
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.619296 s
Total packets            =          4261
Minimum delay            =      0.060045 s
Maximum delay            =      0.065810 s
Average delay            =      0.060233 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000115 s
Bytes received           =       2181632
Average bitrate          =    889.586252 Kbit/s
Average packet rate      =    217.184144 pkt/s
Packets dropped          =          2542 (37.37 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:48779
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.593559 s
Total packets            =          4189
Minimum delay            =      0.060053 s
Maximum delay            =      0.063367 s
Average delay            =      0.060231 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000087 s
Bytes received           =       2144768
Average bitrate          =    875.703286 Kbit/s
Average packet rate      =    213.794748 pkt/s
Packets dropped          =          2606 (38.35 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.619296 s
Total packets            =          8450
Minimum delay            =      0.060045 s
Maximum delay            =      0.065810 s
Average delay            =      0.060232 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000102 s
Bytes received           =       4326400
Average bitrate          =   1764.140772 Kbit/s
Average packet rate      =    430.698431 pkt/s
Packets dropped          =          5148 (37.86 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
