ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:57612
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.770708 s
Total packets            =           204
Minimum delay            =      0.060236 s
Maximum delay            =      0.061326 s
Average delay            =      0.060756 s
Average jitter           =      0.000253 s
Delay standard deviation =      0.000224 s
Bytes received           =        104448
Average bitrate          =     44.515316 Kbit/s
Average packet rate      =     10.867997 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:43304
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.677050 s
Total packets            =           196
Minimum delay            =      0.060216 s
Maximum delay            =      0.068442 s
Average delay            =      0.060808 s
Average jitter           =      0.000366 s
Delay standard deviation =      0.000603 s
Bytes received           =        100352
Average bitrate          =     42.984090 Kbit/s
Average packet rate      =     10.494163 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.770708 s
Total packets            =           400
Minimum delay            =      0.060216 s
Maximum delay            =      0.068442 s
Average delay            =      0.060782 s
Average jitter           =      0.000292 s
Delay standard deviation =      0.000452 s
Bytes received           =        204800
Average bitrate          =     87.284934 Kbit/s
Average packet rate      =     21.309798 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
