ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:38476
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.208999 s
Total packets            =          1500
Minimum delay            =      0.060087 s
Maximum delay            =      0.064310 s
Average delay            =      0.060469 s
Average jitter           =      0.000191 s
Delay standard deviation =      0.000206 s
Bytes received           =        768000
Average bitrate          =    319.850087 Kbit/s
Average packet rate      =     78.088400 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:51239
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.317642 s
Total packets            =          1500
Minimum delay            =      0.080100 s
Maximum delay            =      0.081327 s
Average delay            =      0.080571 s
Average jitter           =      0.000226 s
Delay standard deviation =      0.000217 s
Bytes received           =        768000
Average bitrate          =    318.051240 Kbit/s
Average packet rate      =     77.649229 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.456243 s
Total packets            =          3000
Minimum delay            =      0.060087 s
Maximum delay            =      0.081327 s
Average delay            =      0.070520 s
Average jitter           =      0.002694 s
Delay standard deviation =      0.010053 s
Bytes received           =       1536000
Average bitrate          =    631.571059 Kbit/s
Average packet rate      =    154.192153 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
