ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:60096
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.166605 s
Total packets            =          1497
Minimum delay            =      0.060092 s
Maximum delay            =      0.061032 s
Average delay            =      0.060459 s
Average jitter           =      0.000189 s
Delay standard deviation =      0.000182 s
Bytes received           =        766464
Average bitrate          =    319.916438 Kbit/s
Average packet rate      =     78.104599 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49994
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.292754 s
Total packets            =          1503
Minimum delay            =      0.080139 s
Maximum delay            =      0.081491 s
Average delay            =      0.080575 s
Average jitter           =      0.000234 s
Delay standard deviation =      0.000222 s
Bytes received           =        769536
Average bitrate          =    319.098455 Kbit/s
Average packet rate      =     77.904896 pkt/s
Packets dropped          =             2 (0.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.431398 s
Total packets            =          3000
Minimum delay            =      0.060092 s
Maximum delay            =      0.081491 s
Average delay            =      0.070538 s
Average jitter           =      0.002980 s
Delay standard deviation =      0.010060 s
Bytes received           =       1536000
Average bitrate          =    632.378586 Kbit/s
Average packet rate      =    154.389303 pkt/s
Packets dropped          =             2 (0.07 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
