ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:34179
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.507408 s
Total packets            =          1720
Minimum delay            =      0.060025 s
Maximum delay            =      0.067476 s
Average delay            =      0.060431 s
Average jitter           =      0.000192 s
Delay standard deviation =      0.000292 s
Bytes received           =        880640
Average bitrate          =    361.151005 Kbit/s
Average packet rate      =     88.171632 pkt/s
Packets dropped          =            24 (1.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:37561
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.320182 s
Total packets            =          1730
Minimum delay            =      0.080026 s
Maximum delay            =      0.090166 s
Average delay            =      0.080527 s
Average jitter           =      0.000229 s
Delay standard deviation =      0.000375 s
Bytes received           =        885760
Average bitrate          =    366.770872 Kbit/s
Average packet rate      =     89.543670 pkt/s
Packets dropped          =             2 (0.12 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.507408 s
Total packets            =          3450
Minimum delay            =      0.060025 s
Maximum delay            =      0.090166 s
Average delay            =      0.070508 s
Average jitter           =      0.003522 s
Delay standard deviation =      0.010054 s
Bytes received           =       1766400
Average bitrate          =    724.401725 Kbit/s
Average packet rate      =    176.855890 pkt/s
Packets dropped          =            26 (0.75 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
