ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:42436
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.476773 s
Total packets            =           946
Minimum delay            =      0.060030 s
Maximum delay            =      0.061243 s
Average delay            =      0.060435 s
Average jitter           =      0.000183 s
Delay standard deviation =      0.000227 s
Bytes received           =        484352
Average bitrate          =    198.945482 Kbit/s
Average packet rate      =     48.570674 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:39592
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.422226 s
Total packets            =           954
Minimum delay            =      0.060034 s
Maximum delay            =      0.061196 s
Average delay            =      0.060436 s
Average jitter           =      0.000187 s
Delay standard deviation =      0.000235 s
Bytes received           =        488448
Average bitrate          =    201.191357 Kbit/s
Average packet rate      =     49.118984 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.480469 s
Total packets            =          1900
Minimum delay            =      0.060030 s
Maximum delay            =      0.061243 s
Average delay            =      0.060435 s
Average jitter           =      0.000181 s
Delay standard deviation =      0.000231 s
Bytes received           =        972800
Average bitrate          =    399.497569 Kbit/s
Average packet rate      =     97.533586 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
