ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:46006
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.537581 s
Total packets            =           946
Minimum delay            =      0.060033 s
Maximum delay            =      0.061107 s
Average delay            =      0.060441 s
Average jitter           =      0.000193 s
Delay standard deviation =      0.000230 s
Bytes received           =        484352
Average bitrate          =    198.326292 Kbit/s
Average packet rate      =     48.419505 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58655
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.532236 s
Total packets            =           954
Minimum delay            =      0.060037 s
Maximum delay            =      0.061169 s
Average delay            =      0.060442 s
Average jitter           =      0.000192 s
Delay standard deviation =      0.000230 s
Bytes received           =        488448
Average bitrate          =    200.058201 Kbit/s
Average packet rate      =     48.842334 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.537581 s
Total packets            =          1900
Minimum delay            =      0.060033 s
Maximum delay            =      0.061169 s
Average delay            =      0.060442 s
Average jitter           =      0.000188 s
Delay standard deviation =      0.000230 s
Bytes received           =        972800
Average bitrate          =    398.329763 Kbit/s
Average packet rate      =     97.248477 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
