ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:52932
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.432603 s
Total packets            =          2950
Minimum delay            =      0.060030 s
Maximum delay            =      0.065896 s
Average delay            =      0.060269 s
Average jitter           =      0.000112 s
Delay standard deviation =      0.000181 s
Bytes received           =       1510400
Average bitrate          =    621.800384 Kbit/s
Average packet rate      =    151.806734 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:54828
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.447479 s
Total packets            =          2950
Minimum delay            =      0.060027 s
Maximum delay            =      0.066253 s
Average delay            =      0.060271 s
Average jitter           =      0.000114 s
Delay standard deviation =      0.000190 s
Bytes received           =       1510400
Average bitrate          =    621.324749 Kbit/s
Average packet rate      =    151.690612 pkt/s
Packets dropped          =             4 (0.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.447479 s
Total packets            =          5900
Minimum delay            =      0.060027 s
Maximum delay            =      0.066253 s
Average delay            =      0.060270 s
Average jitter           =      0.000109 s
Delay standard deviation =      0.000185 s
Bytes received           =       3020800
Average bitrate          =   1242.649497 Kbit/s
Average packet rate      =    303.381225 pkt/s
Packets dropped          =             4 (0.07 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
