ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:36080
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.578639 s
Total packets            =          2974
Minimum delay            =      0.060032 s
Maximum delay            =      0.063925 s
Average delay            =      0.060268 s
Average jitter           =      0.000108 s
Delay standard deviation =      0.000167 s
Bytes received           =       1522688
Average bitrate          =    622.183391 Kbit/s
Average packet rate      =    151.900242 pkt/s
Packets dropped          =             2 (0.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:43335
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.590574 s
Total packets            =          2976
Minimum delay            =      0.060030 s
Maximum delay            =      0.062722 s
Average delay            =      0.060263 s
Average jitter           =      0.000109 s
Delay standard deviation =      0.000153 s
Bytes received           =       1523712
Average bitrate          =    622.222504 Kbit/s
Average packet rate      =    151.909791 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.590877 s
Total packets            =          5950
Minimum delay            =      0.060030 s
Maximum delay            =      0.063925 s
Average delay            =      0.060265 s
Average jitter           =      0.000106 s
Delay standard deviation =      0.000161 s
Bytes received           =       3046400
Average bitrate          =   1244.007606 Kbit/s
Average packet rate      =    303.712794 pkt/s
Packets dropped          =             3 (0.05 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
