ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58031
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.087015 s
Total packets            =          1399
Minimum delay            =      0.060027 s
Maximum delay            =      0.062332 s
Average delay            =      0.060436 s
Average jitter           =      0.000182 s
Delay standard deviation =      0.000227 s
Bytes received           =        716288
Average bitrate          =    300.220019 Kbit/s
Average packet rate      =     73.295903 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47937
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.065124 s
Total packets            =          1401
Minimum delay            =      0.060031 s
Maximum delay            =      0.061122 s
Average delay            =      0.060425 s
Average jitter           =      0.000169 s
Delay standard deviation =      0.000217 s
Bytes received           =        717312
Average bitrate          =    300.994423 Kbit/s
Average packet rate      =     73.484967 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.087015 s
Total packets            =          2800
Minimum delay            =      0.060027 s
Maximum delay            =      0.062332 s
Average delay            =      0.060431 s
Average jitter           =      0.000172 s
Delay standard deviation =      0.000222 s
Bytes received           =       1433600
Average bitrate          =    600.869230 Kbit/s
Average packet rate      =    146.696589 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
