ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47913
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.492840 s
Total packets            =          1101
Minimum delay            =      0.060025 s
Maximum delay            =      0.061154 s
Average delay            =      0.060244 s
Average jitter           =      0.000115 s
Delay standard deviation =      0.000236 s
Bytes received           =        563712
Average bitrate          =    231.351409 Kbit/s
Average packet rate      =     56.482278 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:40501
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.454846 s
Total packets            =          1099
Minimum delay            =      0.080026 s
Maximum delay            =      0.081370 s
Average delay            =      0.080316 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000313 s
Bytes received           =        562688
Average bitrate          =    231.382145 Kbit/s
Average packet rate      =     56.489782 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.594106 s
Total packets            =          2200
Minimum delay            =      0.060025 s
Maximum delay            =      0.081370 s
Average delay            =      0.070271 s
Average jitter           =      0.003144 s
Delay standard deviation =      0.010040 s
Bytes received           =       1126400
Average bitrate          =    459.893399 Kbit/s
Average packet rate      =    112.278662 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
