ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:41645
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.345494 s
Total packets            =          2759
Minimum delay            =      0.060027 s
Maximum delay            =      0.062958 s
Average delay            =      0.060287 s
Average jitter           =      0.000114 s
Delay standard deviation =      0.000170 s
Bytes received           =       1412608
Average bitrate          =    584.160012 Kbit/s
Average packet rate      =    142.617190 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:53005
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.621007 s
Total packets            =          2791
Minimum delay            =      0.060022 s
Maximum delay            =      0.063704 s
Average delay            =      0.060288 s
Average jitter           =      0.000116 s
Delay standard deviation =      0.000176 s
Bytes received           =       1428992
Average bitrate          =    582.637578 Kbit/s
Average packet rate      =    142.245502 pkt/s
Packets dropped          =             1 (0.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.621007 s
Total packets            =          5550
Minimum delay            =      0.060022 s
Maximum delay            =      0.063704 s
Average delay            =      0.060288 s
Average jitter           =      0.000112 s
Delay standard deviation =      0.000173 s
Bytes received           =       2841600
Average bitrate          =   1158.594969 Kbit/s
Average packet rate      =    282.860100 pkt/s
Packets dropped          =             1 (0.02 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
