ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47017
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.538861 s
Total packets            =          1259
Minimum delay            =      0.060072 s
Maximum delay            =      0.064193 s
Average delay            =      0.060509 s
Average jitter           =      0.000220 s
Delay standard deviation =      0.000223 s
Bytes received           =        644608
Average bitrate          =    263.928588 Kbit/s
Average packet rate      =     64.435690 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49127
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.375129 s
Total packets            =          1241
Minimum delay            =      0.060125 s
Maximum delay            =      0.062110 s
Average delay            =      0.060503 s
Average jitter           =      0.000224 s
Delay standard deviation =      0.000201 s
Bytes received           =        635392
Average bitrate          =    262.353660 Kbit/s
Average packet rate      =     64.051186 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.539933 s
Total packets            =          2500
Minimum delay            =      0.060072 s
Maximum delay            =      0.064193 s
Average delay            =      0.060506 s
Average jitter           =      0.000217 s
Delay standard deviation =      0.000213 s
Bytes received           =       1280000
Average bitrate          =    524.055021 Kbit/s
Average packet rate      =    127.943120 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
