ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58480
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.618733 s
Total packets            =          4152
Minimum delay            =      0.060056 s
Maximum delay            =      0.062374 s
Average delay            =      0.060237 s
Average jitter           =      0.000081 s
Delay standard deviation =      0.000098 s
Bytes received           =       2125824
Average bitrate          =    866.854756 Kbit/s
Average packet rate      =    211.634462 pkt/s
Packets dropped          =          3304 (44.31 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:59827
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.628206 s
Total packets            =          3998
Minimum delay            =      0.060068 s
Maximum delay            =      0.060970 s
Average delay            =      0.060236 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000084 s
Bytes received           =       2046976
Average bitrate          =    834.299783 Kbit/s
Average packet rate      =    203.686470 pkt/s
Packets dropped          =          3462 (46.41 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.628206 s
Total packets            =          8150
Minimum delay            =      0.060056 s
Maximum delay            =      0.062374 s
Average delay            =      0.060237 s
Average jitter           =      0.000081 s
Delay standard deviation =      0.000091 s
Bytes received           =       4172800
Average bitrate          =   1700.736175 Kbit/s
Average packet rate      =    415.218793 pkt/s
Packets dropped          =          6766 (45.36 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------
