ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:38465
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.262711 s
Total packets            =           655
Minimum delay            =      0.060039 s
Maximum delay            =      0.061192 s
Average delay            =      0.060506 s
Average jitter           =      0.000226 s
Delay standard deviation =      0.000262 s
Bytes received           =        335360
Average bitrate          =    139.278422 Kbit/s
Average packet rate      =     34.003521 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52137
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.293222 s
Total packets            =           645
Minimum delay            =      0.060035 s
Maximum delay            =      0.061150 s
Average delay            =      0.060508 s
Average jitter           =      0.000211 s
Delay standard deviation =      0.000263 s
Bytes received           =        330240
Average bitrate          =    136.935137 Kbit/s
Average packet rate      =     33.431430 pkt/s
Packets dropped          =             6 (0.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.293222 s
Total packets            =          1300
Minimum delay            =      0.060035 s
Maximum delay            =      0.061192 s
Average delay            =      0.060507 s
Average jitter           =      0.000212 s
Delay standard deviation =      0.000263 s
Bytes received           =        665600
Average bitrate          =    275.993300 Kbit/s
Average packet rate      =     67.381177 pkt/s
Packets dropped          =             6 (0.46 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
