ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:51588
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.649295 s
Total packets            =          4550
Minimum delay            =      0.060044 s
Maximum delay            =      0.061617 s
Average delay            =      0.060214 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000081 s
Bytes received           =       2329600
Average bitrate          =    948.471688 Kbit/s
Average packet rate      =    231.560471 pkt/s
Packets dropped          =            68 (1.47 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:43583
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.609173 s
Total packets            =          4550
Minimum delay            =      0.060047 s
Maximum delay            =      0.061310 s
Average delay            =      0.060210 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000076 s
Bytes received           =       2329600
Average bitrate          =    950.412340 Kbit/s
Average packet rate      =    232.034263 pkt/s
Packets dropped          =            63 (1.37 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.649295 s
Total packets            =          9100
Minimum delay            =      0.060044 s
Maximum delay            =      0.061617 s
Average delay            =      0.060212 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000079 s
Bytes received           =       4659200
Average bitrate          =   1896.943376 Kbit/s
Average packet rate      =    463.120941 pkt/s
Packets dropped          =           131 (1.42 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
