ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:36256
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.598544 s
Total packets            =          2253
Minimum delay            =      0.060069 s
Maximum delay            =      0.067170 s
Average delay            =      0.060394 s
Average jitter           =      0.000180 s
Delay standard deviation =      0.000289 s
Bytes received           =       1153536
Average bitrate          =    470.865999 Kbit/s
Average packet rate      =    114.957519 pkt/s
Packets dropped          =           638 (22.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:59926
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.474104 s
Total packets            =          2247
Minimum delay            =      0.080097 s
Maximum delay            =      0.082316 s
Average delay            =      0.080472 s
Average jitter           =      0.000204 s
Delay standard deviation =      0.000210 s
Bytes received           =       1150464
Average bitrate          =    472.612861 Kbit/s
Average packet rate      =    115.383999 pkt/s
Packets dropped          =           616 (21.52 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.614015 s
Total packets            =          4500
Minimum delay            =      0.060069 s
Maximum delay            =      0.082316 s
Average delay            =      0.070420 s
Average jitter           =      0.007255 s
Delay standard deviation =      0.010042 s
Bytes received           =       2304000
Average bitrate          =    939.736204 Kbit/s
Average packet rate      =    229.427784 pkt/s
Packets dropped          =          1254 (21.79 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
