ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:42452
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.572445 s
Total packets            =          4106
Minimum delay            =      0.060064 s
Maximum delay            =      0.060965 s
Average delay            =      0.060224 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000072 s
Bytes received           =       2102272
Average bitrate          =    859.278235 Kbit/s
Average packet rate      =    209.784725 pkt/s
Packets dropped          =          2250 (35.40 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:47312
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.597523 s
Total packets            =          4194
Minimum delay            =      0.060036 s
Maximum delay            =      0.062501 s
Average delay            =      0.060223 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000083 s
Bytes received           =       2147328
Average bitrate          =    876.571187 Kbit/s
Average packet rate      =    214.006637 pkt/s
Packets dropped          =          2172 (34.12 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.597523 s
Total packets            =          8300
Minimum delay            =      0.060036 s
Maximum delay            =      0.062501 s
Average delay            =      0.060223 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000078 s
Bytes received           =       4249600
Average bitrate          =   1734.749846 Kbit/s
Average packet rate      =    423.522912 pkt/s
Packets dropped          =          4422 (34.76 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
