ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:41876
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.436845 s
Total packets            =          2799
Minimum delay            =      0.060036 s
Maximum delay            =      0.060940 s
Average delay            =      0.060312 s
Average jitter           =      0.000113 s
Delay standard deviation =      0.000135 s
Bytes received           =       1433088
Average bitrate          =    589.843876 Kbit/s
Average packet rate      =    144.004853 pkt/s
Packets dropped          =             2 (0.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:55360
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.464595 s
Total packets            =          2801
Minimum delay            =      0.060026 s
Maximum delay            =      0.062107 s
Average delay            =      0.060314 s
Average jitter           =      0.000117 s
Delay standard deviation =      0.000141 s
Bytes received           =       1434112
Average bitrate          =    589.423823 Kbit/s
Average packet rate      =    143.902301 pkt/s
Packets dropped          =             7 (0.25 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.464624 s
Total packets            =          5600
Minimum delay            =      0.060026 s
Maximum delay            =      0.062107 s
Average delay            =      0.060313 s
Average jitter           =      0.000115 s
Delay standard deviation =      0.000138 s
Bytes received           =       2867200
Average bitrate          =   1178.425024 Kbit/s
Average packet rate      =    287.701422 pkt/s
Packets dropped          =             9 (0.16 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
