ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:51282
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.367014 s
Total packets            =          3245
Minimum delay            =      0.060018 s
Maximum delay            =      0.065083 s
Average delay            =      0.060234 s
Average jitter           =      0.000086 s
Delay standard deviation =      0.000154 s
Bytes received           =       1661440
Average bitrate          =    686.296814 Kbit/s
Average packet rate      =    167.552933 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41633
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.426252 s
Total packets            =          3255
Minimum delay            =      0.060027 s
Maximum delay            =      0.061848 s
Average delay            =      0.060235 s
Average jitter           =      0.000080 s
Delay standard deviation =      0.000125 s
Bytes received           =       1666560
Average bitrate          =    686.312522 Kbit/s
Average packet rate      =    167.556768 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.426252 s
Total packets            =          6500
Minimum delay            =      0.060018 s
Maximum delay            =      0.065083 s
Average delay            =      0.060234 s
Average jitter           =      0.000082 s
Delay standard deviation =      0.000140 s
Bytes received           =       3328000
Average bitrate          =   1370.516557 Kbit/s
Average packet rate      =    334.598769 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
