ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41263
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.157437 s
Total packets            =           445
Minimum delay            =      0.060040 s
Maximum delay            =      0.061183 s
Average delay            =      0.060332 s
Average jitter           =      0.000136 s
Delay standard deviation =      0.000199 s
Bytes received           =        227840
Average bitrate          =    100.384212 Kbit/s
Average packet rate      =     24.507864 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:39316
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.178687 s
Total packets            =           455
Minimum delay            =      0.060047 s
Maximum delay            =      0.061322 s
Average delay            =      0.060343 s
Average jitter           =      0.000152 s
Delay standard deviation =      0.000216 s
Bytes received           =        232960
Average bitrate          =    102.520055 Kbit/s
Average packet rate      =     25.029310 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.179673 s
Total packets            =           900
Minimum delay            =      0.060040 s
Maximum delay            =      0.061322 s
Average delay            =      0.060338 s
Average jitter           =      0.000138 s
Delay standard deviation =      0.000208 s
Bytes received           =        460800
Average bitrate          =    202.775925 Kbit/s
Average packet rate      =     49.505841 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
