ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:48951
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.300576 s
Total packets            =          1802
Minimum delay            =      0.060039 s
Maximum delay            =      0.061629 s
Average delay            =      0.060406 s
Average jitter           =      0.000169 s
Delay standard deviation =      0.000177 s
Bytes received           =        922624
Average bitrate          =    382.423405 Kbit/s
Average packet rate      =     93.365089 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:40279
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.186332 s
Total packets            =          1798
Minimum delay            =      0.060045 s
Maximum delay            =      0.062202 s
Average delay            =      0.060408 s
Average jitter           =      0.000169 s
Delay standard deviation =      0.000180 s
Bytes received           =        920576
Average bitrate          =    383.846584 Kbit/s
Average packet rate      =     93.712545 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.300576 s
Total packets            =          3600
Minimum delay            =      0.060039 s
Maximum delay            =      0.062202 s
Average delay            =      0.060407 s
Average jitter           =      0.000167 s
Delay standard deviation =      0.000178 s
Bytes received           =       1843200
Average bitrate          =    763.997924 Kbit/s
Average packet rate      =    186.522931 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
