ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:37296
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.493482 s
Total packets            =          3147
Minimum delay            =      0.060028 s
Maximum delay            =      0.062240 s
Average delay            =      0.060314 s
Average jitter           =      0.000119 s
Delay standard deviation =      0.000140 s
Bytes received           =       1611264
Average bitrate          =    661.252412 Kbit/s
Average packet rate      =    161.438577 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:36106
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.539016 s
Total packets            =          3153
Minimum delay            =      0.060023 s
Maximum delay            =      0.064824 s
Average delay            =      0.060314 s
Average jitter           =      0.000115 s
Delay standard deviation =      0.000152 s
Bytes received           =       1614336
Average bitrate          =    660.969212 Kbit/s
Average packet rate      =    161.369436 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.539016 s
Total packets            =          6300
Minimum delay            =      0.060023 s
Maximum delay            =      0.064824 s
Average delay            =      0.060314 s
Average jitter           =      0.000116 s
Delay standard deviation =      0.000146 s
Bytes received           =       3225600
Average bitrate          =   1320.680632 Kbit/s
Average packet rate      =    322.431795 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
