ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:60811
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.557234 s
Total packets            =          2386
Minimum delay            =      0.060063 s
Maximum delay            =      0.060967 s
Average delay            =      0.060343 s
Average jitter           =      0.000123 s
Delay standard deviation =      0.000120 s
Bytes received           =       1221632
Average bitrate          =    499.715655 Kbit/s
Average packet rate      =    122.000892 pkt/s
Packets dropped          =          1324 (35.69 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:39162
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.385678 s
Total packets            =          2264
Minimum delay            =      0.080112 s
Maximum delay            =      0.081828 s
Average delay            =      0.080428 s
Average jitter           =      0.000147 s
Delay standard deviation =      0.000148 s
Bytes received           =       1159168
Average bitrate          =    478.360571 Kbit/s
Average packet rate      =    116.787249 pkt/s
Packets dropped          =          1411 (38.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.557234 s
Total packets            =          4650
Minimum delay            =      0.060063 s
Maximum delay            =      0.081828 s
Average delay            =      0.070122 s
Average jitter           =      0.008046 s
Delay standard deviation =      0.010040 s
Bytes received           =       2380800
Average bitrate          =    973.880049 Kbit/s
Average packet rate      =    237.763684 pkt/s
Packets dropped          =          2735 (37.03 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
