ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:60552
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.453153 s
Total packets            =          2796
Minimum delay            =      0.060038 s
Maximum delay            =      0.061226 s
Average delay            =      0.060318 s
Average jitter           =      0.000117 s
Delay standard deviation =      0.000141 s
Bytes received           =       1431552
Average bitrate          =    588.717726 Kbit/s
Average packet rate      =    143.729914 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:56619
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.473919 s
Total packets            =          2804
Minimum delay            =      0.060022 s
Maximum delay            =      0.062223 s
Average delay            =      0.060310 s
Average jitter           =      0.000118 s
Delay standard deviation =      0.000143 s
Bytes received           =       1435648
Average bitrate          =    589.772608 Kbit/s
Average packet rate      =    143.987453 pkt/s
Packets dropped          =             1 (0.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.473919 s
Total packets            =          5600
Minimum delay            =      0.060022 s
Maximum delay            =      0.062223 s
Average delay            =      0.060314 s
Average jitter           =      0.000117 s
Delay standard deviation =      0.000143 s
Bytes received           =       2867200
Average bitrate          =   1177.862556 Kbit/s
Average packet rate      =    287.564100 pkt/s
Packets dropped          =             1 (0.02 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
