ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:59586
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.615310 s
Total packets            =          4224
Minimum delay            =      0.060037 s
Maximum delay            =      0.060826 s
Average delay            =      0.060239 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000074 s
Bytes received           =       2162688
Average bitrate          =    882.040814 Kbit/s
Average packet rate      =    215.341996 pkt/s
Packets dropped          =          2362 (35.86 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:44036
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.615921 s
Total packets            =          4226
Minimum delay            =      0.060049 s
Maximum delay            =      0.063132 s
Average delay            =      0.060239 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000090 s
Bytes received           =       2163712
Average bitrate          =    882.430960 Kbit/s
Average packet rate      =    215.437246 pkt/s
Packets dropped          =          2356 (35.79 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.622225 s
Total packets            =          8450
Minimum delay            =      0.060037 s
Maximum delay            =      0.063132 s
Average delay            =      0.060239 s
Average jitter           =      0.000076 s
Delay standard deviation =      0.000082 s
Bytes received           =       4326400
Average bitrate          =   1763.877440 Kbit/s
Average packet rate      =    430.634141 pkt/s
Packets dropped          =          4718 (35.83 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
