ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:42451
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.575227 s
Total packets            =           648
Minimum delay            =      0.060033 s
Maximum delay            =      0.063854 s
Average delay            =      0.060552 s
Average jitter           =      0.000236 s
Delay standard deviation =      0.000293 s
Bytes received           =        331776
Average bitrate          =    142.889667 Kbit/s
Average packet rate      =     34.885173 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:36781
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.611287 s
Total packets            =           652
Minimum delay            =      0.060032 s
Maximum delay            =      0.062310 s
Average delay            =      0.060539 s
Average jitter           =      0.000221 s
Delay standard deviation =      0.000265 s
Bytes received           =        333824
Average bitrate          =    143.493139 Kbit/s
Average packet rate      =     35.032505 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.611992 s
Total packets            =          1300
Minimum delay            =      0.060032 s
Maximum delay            =      0.063854 s
Average delay            =      0.060545 s
Average jitter           =      0.000224 s
Delay standard deviation =      0.000279 s
Bytes received           =        665600
Average bitrate          =    286.095115 Kbit/s
Average packet rate      =     69.847440 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
