ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:57106
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.910816 s
Total packets            =            99
Minimum delay            =      0.060145 s
Maximum delay            =      0.061465 s
Average delay            =      0.060747 s
Average jitter           =      0.000297 s
Delay standard deviation =      0.000349 s
Bytes received           =         50688
Average bitrate          =     21.442967 Kbit/s
Average packet rate      =      5.235099 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:35980
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.952340 s
Total packets            =           101
Minimum delay            =      0.060161 s
Maximum delay            =      0.061381 s
Average delay            =      0.060707 s
Average jitter           =      0.000268 s
Delay standard deviation =      0.000323 s
Bytes received           =         51712
Average bitrate          =     21.828228 Kbit/s
Average packet rate      =      5.329157 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.952345 s
Total packets            =           200
Minimum delay            =      0.060145 s
Maximum delay            =      0.061465 s
Average delay            =      0.060727 s
Average jitter           =      0.000279 s
Delay standard deviation =      0.000336 s
Bytes received           =        102400
Average bitrate          =     43.224203 Kbit/s
Average packet rate      =     10.552784 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
