ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58675
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.261282 s
Total packets            =          1354
Minimum delay            =      0.060123 s
Maximum delay            =      0.061086 s
Average delay            =      0.060503 s
Average jitter           =      0.000210 s
Delay standard deviation =      0.000191 s
Bytes received           =        693248
Average bitrate          =    287.934313 Kbit/s
Average packet rate      =     70.296463 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:51600
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.145483 s
Total packets            =          1346
Minimum delay            =      0.080144 s
Maximum delay            =      0.081434 s
Average delay            =      0.080622 s
Average jitter           =      0.000264 s
Delay standard deviation =      0.000234 s
Bytes received           =        689152
Average bitrate          =    287.964320 Kbit/s
Average packet rate      =     70.303789 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.286314 s
Total packets            =          2700
Minimum delay            =      0.060123 s
Maximum delay            =      0.081434 s
Average delay            =      0.070533 s
Average jitter           =      0.003383 s
Delay standard deviation =      0.010062 s
Bytes received           =       1382400
Average bitrate          =    573.422169 Kbit/s
Average packet rate      =    139.995647 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
