ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47365
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.294929 s
Total packets            =          1353
Minimum delay            =      0.060099 s
Maximum delay            =      0.067522 s
Average delay            =      0.060510 s
Average jitter           =      0.000224 s
Delay standard deviation =      0.000271 s
Bytes received           =        692736
Average bitrate          =    287.219922 Kbit/s
Average packet rate      =     70.122051 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:57049
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.117541 s
Total packets            =          1347
Minimum delay            =      0.080141 s
Maximum delay            =      0.084176 s
Average delay            =      0.080628 s
Average jitter           =      0.000261 s
Delay standard deviation =      0.000247 s
Bytes received           =        689664
Average bitrate          =    288.599460 Kbit/s
Average packet rate      =     70.458852 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.294929 s
Total packets            =          2700
Minimum delay            =      0.060099 s
Maximum delay            =      0.084176 s
Average delay            =      0.070547 s
Average jitter           =      0.003287 s
Delay standard deviation =      0.010062 s
Bytes received           =       1382400
Average bitrate          =    573.166141 Kbit/s
Average packet rate      =    139.933140 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
