ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58832
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.443584 s
Total packets            =          4303
Minimum delay            =      0.060055 s
Maximum delay            =      0.062805 s
Average delay            =      0.060219 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000086 s
Bytes received           =       2203136
Average bitrate          =    906.473210 Kbit/s
Average packet rate      =    221.306936 pkt/s
Packets dropped          =          1181 (21.54 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:50157
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.454162 s
Total packets            =          4347
Minimum delay            =      0.060052 s
Maximum delay            =      0.062655 s
Average delay            =      0.060218 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000086 s
Bytes received           =       2225664
Average bitrate          =    915.244357 Kbit/s
Average packet rate      =    223.448329 pkt/s
Packets dropped          =          1149 (20.91 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.454162 s
Total packets            =          8650
Minimum delay            =      0.060052 s
Maximum delay            =      0.062805 s
Average delay            =      0.060219 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000086 s
Bytes received           =       4428800
Average bitrate          =   1821.224682 Kbit/s
Average packet rate      =    444.634932 pkt/s
Packets dropped          =          2330 (21.22 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
