ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52394
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.119854 s
Total packets            =           698
Minimum delay            =      0.060027 s
Maximum delay            =      0.065551 s
Average delay            =      0.060509 s
Average jitter           =      0.000228 s
Delay standard deviation =      0.000319 s
Bytes received           =        357376
Average bitrate          =    149.530849 Kbit/s
Average packet rate      =     36.506555 pkt/s
Packets dropped          =             2 (0.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:54952
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.007698 s
Total packets            =           702
Minimum delay            =      0.060029 s
Maximum delay            =      0.064646 s
Average delay            =      0.060511 s
Average jitter           =      0.000223 s
Delay standard deviation =      0.000297 s
Bytes received           =        359424
Average bitrate          =    151.275131 Kbit/s
Average packet rate      =     36.932405 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.119854 s
Total packets            =          1400
Minimum delay            =      0.060027 s
Maximum delay            =      0.065551 s
Average delay            =      0.060510 s
Average jitter           =      0.000215 s
Delay standard deviation =      0.000308 s
Bytes received           =        716800
Average bitrate          =    299.918608 Kbit/s
Average packet rate      =     73.222316 pkt/s
Packets dropped          =             2 (0.14 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
