ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52253
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.235467 s
Total packets            =           702
Minimum delay            =      0.060037 s
Maximum delay            =      0.061268 s
Average delay            =      0.060516 s
Average jitter           =      0.000225 s
Delay standard deviation =      0.000263 s
Bytes received           =        359424
Average bitrate          =    149.483867 Kbit/s
Average packet rate      =     36.495085 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:40822
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.153054 s
Total packets            =           698
Minimum delay            =      0.060030 s
Maximum delay            =      0.061246 s
Average delay            =      0.060523 s
Average jitter           =      0.000216 s
Delay standard deviation =      0.000264 s
Bytes received           =        357376
Average bitrate          =    149.271651 Kbit/s
Average packet rate      =     36.443274 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.235467 s
Total packets            =          1400
Minimum delay            =      0.060030 s
Maximum delay            =      0.061268 s
Average delay            =      0.060519 s
Average jitter           =      0.000217 s
Delay standard deviation =      0.000264 s
Bytes received           =        716800
Average bitrate          =    298.115975 Kbit/s
Average packet rate      =     72.782220 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
