ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:60580
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.395090 s
Total packets            =          1398
Minimum delay            =      0.060099 s
Maximum delay            =      0.063271 s
Average delay            =      0.060516 s
Average jitter           =      0.000241 s
Delay standard deviation =      0.000213 s
Bytes received           =        715776
Average bitrate          =    295.240084 Kbit/s
Average packet rate      =     72.080099 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:48914
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.432733 s
Total packets            =          1402
Minimum delay            =      0.080098 s
Maximum delay            =      0.086802 s
Average delay            =      0.080631 s
Average jitter           =      0.000269 s
Delay standard deviation =      0.000290 s
Bytes received           =        717824
Average bitrate          =    295.511290 Kbit/s
Average packet rate      =     72.146311 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.574933 s
Total packets            =          2800
Minimum delay            =      0.060099 s
Maximum delay            =      0.086802 s
Average delay            =      0.070588 s
Average jitter           =      0.003156 s
Delay standard deviation =      0.010061 s
Bytes received           =       1433600
Average bitrate          =    585.892171 Kbit/s
Average packet rate      =    143.040081 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
