ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:53834
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.537045 s
Total packets            =          4067
Minimum delay            =      0.060046 s
Maximum delay            =      0.065573 s
Average delay            =      0.060223 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000119 s
Bytes received           =       2082304
Average bitrate          =    852.658731 Kbit/s
Average packet rate      =    208.168636 pkt/s
Packets dropped          =          3075 (43.06 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:44149
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.512642 s
Total packets            =          4033
Minimum delay            =      0.060036 s
Maximum delay            =      0.064614 s
Average delay            =      0.060225 s
Average jitter           =      0.000069 s
Delay standard deviation =      0.000100 s
Bytes received           =       2064896
Average bitrate          =    846.587971 Kbit/s
Average packet rate      =    206.686516 pkt/s
Packets dropped          =          3105 (43.50 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.539168 s
Total packets            =          8100
Minimum delay            =      0.060036 s
Maximum delay            =      0.065573 s
Average delay            =      0.060224 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000110 s
Bytes received           =       4147200
Average bitrate          =   1698.004746 Kbit/s
Average packet rate      =    414.551940 pkt/s
Packets dropped          =          6180 (43.28 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
