ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47994
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.636901 s
Total packets            =           751
Minimum delay            =      0.060094 s
Maximum delay            =      0.060977 s
Average delay            =      0.060506 s
Average jitter           =      0.000186 s
Delay standard deviation =      0.000163 s
Bytes received           =        384512
Average bitrate          =    165.054051 Kbit/s
Average packet rate      =     40.296399 pkt/s
Packets dropped          =             6 (0.79 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:54063
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.473370 s
Total packets            =           749
Minimum delay            =      0.080142 s
Maximum delay            =      0.081203 s
Average delay            =      0.080633 s
Average jitter           =      0.000225 s
Delay standard deviation =      0.000202 s
Bytes received           =        383488
Average bitrate          =    166.071702 Kbit/s
Average packet rate      =     40.544849 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.636901 s
Total packets            =          1500
Minimum delay            =      0.060094 s
Maximum delay            =      0.081203 s
Average delay            =      0.070556 s
Average jitter           =      0.004354 s
Delay standard deviation =      0.010065 s
Bytes received           =        768000
Average bitrate          =    329.668543 Kbit/s
Average packet rate      =     80.485484 pkt/s
Packets dropped          =             6 (0.40 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
