ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:38693
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.538018 s
Total packets            =          3764
Minimum delay            =      0.060065 s
Maximum delay            =      0.064797 s
Average delay            =      0.060328 s
Average jitter           =      0.000124 s
Delay standard deviation =      0.000164 s
Bytes received           =       1927168
Average bitrate          =    789.094574 Kbit/s
Average packet rate      =    192.650043 pkt/s
Packets dropped          =             5 (0.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:44205
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.578732 s
Total packets            =          3786
Minimum delay            =      0.060064 s
Maximum delay            =      0.062573 s
Average delay            =      0.060319 s
Average jitter           =      0.000114 s
Delay standard deviation =      0.000131 s
Bytes received           =       1938432
Average bitrate          =    792.056196 Kbit/s
Average packet rate      =    193.373095 pkt/s
Packets dropped          =             7 (0.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.578732 s
Total packets            =          7550
Minimum delay            =      0.060064 s
Maximum delay            =      0.064797 s
Average delay            =      0.060323 s
Average jitter           =      0.000118 s
Delay standard deviation =      0.000149 s
Bytes received           =       3865600
Average bitrate          =   1579.509848 Kbit/s
Average packet rate      =    385.622521 pkt/s
Packets dropped          =            12 (0.16 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
