ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:55812
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.473085 s
Total packets            =          3804
Minimum delay            =      0.060028 s
Maximum delay            =      0.065343 s
Average delay            =      0.060182 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000111 s
Bytes received           =       1947648
Average bitrate          =    800.139475 Kbit/s
Average packet rate      =    195.346551 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:51850
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.469123 s
Total packets            =          3796
Minimum delay            =      0.060024 s
Maximum delay            =      0.062323 s
Average delay            =      0.060186 s
Average jitter           =      0.000076 s
Delay standard deviation =      0.000089 s
Bytes received           =       1943552
Average bitrate          =    798.619229 Kbit/s
Average packet rate      =    194.975398 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.473085 s
Total packets            =          7600
Minimum delay            =      0.060024 s
Maximum delay            =      0.065343 s
Average delay            =      0.060184 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000100 s
Bytes received           =       3891200
Average bitrate          =   1598.596216 Kbit/s
Average packet rate      =    390.282279 pkt/s
Packets dropped          =             2 (0.03 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
