ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:53892
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.612221 s
Total packets            =          3799
Minimum delay            =      0.060074 s
Maximum delay            =      0.074329 s
Average delay            =      0.060322 s
Average jitter           =      0.000136 s
Delay standard deviation =      0.000360 s
Bytes received           =       1945088
Average bitrate          =    793.418757 Kbit/s
Average packet rate      =    193.705751 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41154
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.648652 s
Total packets            =          3801
Minimum delay            =      0.060061 s
Maximum delay            =      0.074151 s
Average delay            =      0.060319 s
Average jitter           =      0.000121 s
Delay standard deviation =      0.000260 s
Bytes received           =       1946112
Average bitrate          =    792.364586 Kbit/s
Average packet rate      =    193.448385 pkt/s
Packets dropped          =             2 (0.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.648652 s
Total packets            =          7600
Minimum delay            =      0.060061 s
Maximum delay            =      0.074329 s
Average delay            =      0.060321 s
Average jitter           =      0.000124 s
Delay standard deviation =      0.000314 s
Bytes received           =       3891200
Average bitrate          =   1584.312247 Kbit/s
Average packet rate      =    386.794982 pkt/s
Packets dropped          =             2 (0.03 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
