ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41647
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.664180 s
Total packets            =          3820
Minimum delay            =      0.060033 s
Maximum delay            =      0.061470 s
Average delay            =      0.060186 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000080 s
Bytes received           =       1955840
Average bitrate          =    795.696541 Kbit/s
Average packet rate      =    194.261851 pkt/s
Packets dropped          =             5 (0.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:39367
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.680242 s
Total packets            =          3830
Minimum delay            =      0.060034 s
Maximum delay            =      0.061760 s
Average delay            =      0.060186 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000083 s
Bytes received           =       1960960
Average bitrate          =    797.128409 Kbit/s
Average packet rate      =    194.611428 pkt/s
Packets dropped          =            10 (0.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.680242 s
Total packets            =          7650
Minimum delay            =      0.060033 s
Maximum delay            =      0.061760 s
Average delay            =      0.060186 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000082 s
Bytes received           =       3916800
Average bitrate          =   1592.175543 Kbit/s
Average packet rate      =    388.714732 pkt/s
Packets dropped          =            15 (0.20 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
