ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:39873
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.311229 s
Total packets            =           598
Minimum delay            =      0.060030 s
Maximum delay            =      0.061197 s
Average delay            =      0.060514 s
Average jitter           =      0.000210 s
Delay standard deviation =      0.000265 s
Bytes received           =        306176
Average bitrate          =    133.765352 Kbit/s
Average packet rate      =     32.657557 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:42010
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.196938 s
Total packets            =           602
Minimum delay            =      0.060027 s
Maximum delay            =      0.061131 s
Average delay            =      0.060526 s
Average jitter           =      0.000223 s
Delay standard deviation =      0.000275 s
Bytes received           =        308224
Average bitrate          =    135.505875 Kbit/s
Average packet rate      =     33.082489 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.311229 s
Total packets            =          1200
Minimum delay            =      0.060027 s
Maximum delay            =      0.061197 s
Average delay            =      0.060520 s
Average jitter           =      0.000208 s
Delay standard deviation =      0.000270 s
Bytes received           =        614400
Average bitrate          =    268.425456 Kbit/s
Average packet rate      =     65.533559 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
