ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:46862
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.273681 s
Total packets            =          2339
Minimum delay            =      0.060027 s
Maximum delay            =      0.061308 s
Average delay            =      0.060347 s
Average jitter           =      0.000128 s
Delay standard deviation =      0.000180 s
Bytes received           =       1197568
Average bitrate          =    497.079100 Kbit/s
Average packet rate      =    121.357202 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:56623
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.348428 s
Total packets            =          2361
Minimum delay            =      0.060026 s
Maximum delay            =      0.061281 s
Average delay            =      0.060340 s
Average jitter           =      0.000128 s
Delay standard deviation =      0.000178 s
Bytes received           =       1208832
Average bitrate          =    499.816109 Kbit/s
Average packet rate      =    122.025417 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.348428 s
Total packets            =          4700
Minimum delay            =      0.060026 s
Maximum delay            =      0.061308 s
Average delay            =      0.060343 s
Average jitter           =      0.000126 s
Delay standard deviation =      0.000179 s
Bytes received           =       2406400
Average bitrate          =    994.974889 Kbit/s
Average packet rate      =    242.913791 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
