ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:50578
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.639862 s
Total packets            =          2389
Minimum delay            =      0.060026 s
Maximum delay            =      0.061047 s
Average delay            =      0.060334 s
Average jitter           =      0.000124 s
Delay standard deviation =      0.000173 s
Bytes received           =       1223168
Average bitrate          =    498.238939 Kbit/s
Average packet rate      =    121.640366 pkt/s
Packets dropped          =             4 (0.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:33638
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.573684 s
Total packets            =          2361
Minimum delay            =      0.060028 s
Maximum delay            =      0.066398 s
Average delay            =      0.060347 s
Average jitter           =      0.000140 s
Delay standard deviation =      0.000234 s
Bytes received           =       1208832
Average bitrate          =    494.064173 Kbit/s
Average packet rate      =    120.621136 pkt/s
Packets dropped          =            17 (0.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.639862 s
Total packets            =          4750
Minimum delay            =      0.060026 s
Maximum delay            =      0.066398 s
Average delay            =      0.060341 s
Average jitter           =      0.000131 s
Delay standard deviation =      0.000206 s
Bytes received           =       2432000
Average bitrate          =    990.638325 Kbit/s
Average packet rate      =    241.855060 pkt/s
Packets dropped          =            21 (0.44 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
