ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58570
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.582009 s
Total packets            =          2179
Minimum delay            =      0.060069 s
Maximum delay            =      0.062164 s
Average delay            =      0.060396 s
Average jitter           =      0.000160 s
Delay standard deviation =      0.000156 s
Bytes received           =       1115648
Average bitrate          =    455.784899 Kbit/s
Average packet rate      =    111.275610 pkt/s
Packets dropped          =          1003 (31.52 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:45329
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.424874 s
Total packets            =          2221
Minimum delay            =      0.080094 s
Maximum delay            =      0.085372 s
Average delay            =      0.080503 s
Average jitter           =      0.000197 s
Delay standard deviation =      0.000227 s
Bytes received           =       1137152
Average bitrate          =    468.328186 Kbit/s
Average packet rate      =    114.337936 pkt/s
Packets dropped          =           940 (29.74 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.582009 s
Total packets            =          4400
Minimum delay            =      0.060069 s
Maximum delay            =      0.085372 s
Average delay            =      0.070545 s
Average jitter           =      0.008265 s
Delay standard deviation =      0.010055 s
Bytes received           =       2252800
Average bitrate          =    920.355005 Kbit/s
Average packet rate      =    224.696046 pkt/s
Packets dropped          =          1943 (30.63 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
