ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:36132
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.151035 s
Total packets            =          1747
Minimum delay            =      0.060048 s
Maximum delay            =      0.066078 s
Average delay            =      0.060442 s
Average jitter           =      0.000182 s
Delay standard deviation =      0.000221 s
Bytes received           =        894464
Average bitrate          =    373.646229 Kbit/s
Average packet rate      =     91.222224 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:36703
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.191757 s
Total packets            =          1753
Minimum delay            =      0.080070 s
Maximum delay            =      0.081424 s
Average delay            =      0.080534 s
Average jitter           =      0.000225 s
Delay standard deviation =      0.000211 s
Bytes received           =        897536
Average bitrate          =    374.133958 Kbit/s
Average packet rate      =     91.341298 pkt/s
Packets dropped          =             2 (0.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.326120 s
Total packets            =          3500
Minimum delay            =      0.060048 s
Maximum delay            =      0.081424 s
Average delay            =      0.070505 s
Average jitter           =      0.002653 s
Delay standard deviation =      0.010048 s
Bytes received           =       1792000
Average bitrate          =    741.794007 Kbit/s
Average packet rate      =    181.102053 pkt/s
Packets dropped          =             2 (0.06 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
