ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:45532
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.452622 s
Total packets            =           494
Minimum delay            =      0.060040 s
Maximum delay            =      0.063545 s
Average delay            =      0.060451 s
Average jitter           =      0.000190 s
Delay standard deviation =      0.000281 s
Bytes received           =        252928
Average bitrate          =    109.655094 Kbit/s
Average packet rate      =     26.771263 pkt/s
Packets dropped          =             3 (0.60 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:50047
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.658996 s
Total packets            =           506
Minimum delay            =      0.060035 s
Maximum delay            =      0.061710 s
Average delay            =      0.060454 s
Average jitter           =      0.000184 s
Delay standard deviation =      0.000253 s
Bytes received           =        259072
Average bitrate          =    111.076502 Kbit/s
Average packet rate      =     27.118287 pkt/s
Packets dropped          =             1 (0.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.658996 s
Total packets            =          1000
Minimum delay            =      0.060035 s
Maximum delay            =      0.063545 s
Average delay            =      0.060453 s
Average jitter           =      0.000182 s
Delay standard deviation =      0.000268 s
Bytes received           =        512000
Average bitrate          =    219.518778 Kbit/s
Average packet rate      =     53.593452 pkt/s
Packets dropped          =             4 (0.40 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
