ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:53104
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.002403 s
Total packets            =           959
Minimum delay            =      0.060123 s
Maximum delay            =      0.064061 s
Average delay            =      0.060519 s
Average jitter           =      0.000225 s
Delay standard deviation =      0.000229 s
Bytes received           =        491008
Average bitrate          =    206.714067 Kbit/s
Average packet rate      =     50.467301 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:56062
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.525667 s
Total packets            =           941
Minimum delay            =      0.080115 s
Maximum delay            =      0.081357 s
Average delay            =      0.080638 s
Average jitter           =      0.000270 s
Delay standard deviation =      0.000252 s
Bytes received           =        481792
Average bitrate          =    208.053831 Kbit/s
Average packet rate      =     50.794392 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.002403 s
Total packets            =          1900
Minimum delay            =      0.060123 s
Maximum delay            =      0.081357 s
Average delay            =      0.070483 s
Average jitter           =      0.003760 s
Delay standard deviation =      0.010062 s
Bytes received           =        972800
Average bitrate          =    409.548203 Kbit/s
Average packet rate      =     99.987354 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
