ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:56507
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.690355 s
Total packets            =           956
Minimum delay            =      0.060069 s
Maximum delay            =      0.062623 s
Average delay            =      0.060517 s
Average jitter           =      0.000218 s
Delay standard deviation =      0.000210 s
Bytes received           =        489472
Average bitrate          =    209.507845 Kbit/s
Average packet rate      =     51.149376 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:33962
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.743751 s
Total packets            =           944
Minimum delay            =      0.080168 s
Maximum delay            =      0.081455 s
Average delay            =      0.080627 s
Average jitter           =      0.000258 s
Delay standard deviation =      0.000242 s
Bytes received           =        483328
Average bitrate          =    206.288699 Kbit/s
Average packet rate      =     50.363452 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.882467 s
Total packets            =          1900
Minimum delay            =      0.060069 s
Maximum delay            =      0.081455 s
Average delay            =      0.070508 s
Average jitter           =      0.003766 s
Delay standard deviation =      0.010057 s
Bytes received           =        972800
Average bitrate          =    412.149535 Kbit/s
Average packet rate      =    100.622445 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
