ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49018
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.975104 s
Total packets            =          1298
Minimum delay            =      0.060027 s
Maximum delay            =      0.061217 s
Average delay            =      0.060437 s
Average jitter           =      0.000184 s
Delay standard deviation =      0.000233 s
Bytes received           =        664576
Average bitrate          =    280.188609 Kbit/s
Average packet rate      =     68.405422 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:53131
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.024082 s
Total packets            =          1302
Minimum delay            =      0.060030 s
Maximum delay            =      0.061256 s
Average delay            =      0.060437 s
Average jitter           =      0.000189 s
Delay standard deviation =      0.000230 s
Bytes received           =        666624
Average bitrate          =    280.328481 Kbit/s
Average packet rate      =     68.439570 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.028154 s
Total packets            =          2600
Minimum delay            =      0.060027 s
Maximum delay            =      0.061256 s
Average delay            =      0.060437 s
Average jitter           =      0.000183 s
Delay standard deviation =      0.000232 s
Bytes received           =       1331200
Average bitrate          =    559.675941 Kbit/s
Average packet rate      =    136.639634 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
