ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:49189
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.615867 s
Total packets            =          1328
Minimum delay            =      0.060103 s
Maximum delay            =      0.061298 s
Average delay            =      0.060494 s
Average jitter           =      0.000208 s
Delay standard deviation =      0.000193 s
Bytes received           =        679936
Average bitrate          =    277.300412 Kbit/s
Average packet rate      =     67.700296 pkt/s
Packets dropped          =            11 (0.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:43203
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.603779 s
Total packets            =          1322
Minimum delay            =      0.060091 s
Maximum delay            =      0.061655 s
Average delay            =      0.060505 s
Average jitter           =      0.000224 s
Delay standard deviation =      0.000204 s
Bytes received           =        676864
Average bitrate          =    276.217764 Kbit/s
Average packet rate      =     67.435978 pkt/s
Packets dropped          =            15 (1.12 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.619250 s
Total packets            =          2650
Minimum delay            =      0.060091 s
Maximum delay            =      0.061655 s
Average delay            =      0.060500 s
Average jitter           =      0.000214 s
Delay standard deviation =      0.000199 s
Bytes received           =       1356800
Average bitrate          =    553.252545 Kbit/s
Average packet rate      =    135.071422 pkt/s
Packets dropped          =            26 (0.97 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
