ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:51593
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.956753 s
Total packets            =          1296
Minimum delay            =      0.060029 s
Maximum delay            =      0.061192 s
Average delay            =      0.060424 s
Average jitter           =      0.000182 s
Delay standard deviation =      0.000224 s
Bytes received           =        663552
Average bitrate          =    280.027703 Kbit/s
Average packet rate      =     68.366138 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:48262
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.130963 s
Total packets            =          1304
Minimum delay            =      0.060030 s
Maximum delay            =      0.061255 s
Average delay            =      0.060422 s
Average jitter           =      0.000179 s
Delay standard deviation =      0.000225 s
Bytes received           =        667648
Average bitrate          =    279.190546 Kbit/s
Average packet rate      =     68.161754 pkt/s
Packets dropped          =             2 (0.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.135018 s
Total packets            =          2600
Minimum delay            =      0.060029 s
Maximum delay            =      0.061255 s
Average delay            =      0.060423 s
Average jitter           =      0.000177 s
Delay standard deviation =      0.000225 s
Bytes received           =       1331200
Average bitrate          =    556.550300 Kbit/s
Average packet rate      =    135.876538 pkt/s
Packets dropped          =             2 (0.08 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
