ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:34153
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.233494 s
Total packets            =          1299
Minimum delay            =      0.060108 s
Maximum delay            =      0.063088 s
Average delay            =      0.060523 s
Average jitter           =      0.000221 s
Delay standard deviation =      0.000211 s
Bytes received           =        665088
Average bitrate          =    276.637412 Kbit/s
Average packet rate      =     67.538431 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:60702
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.135035 s
Total packets            =          1301
Minimum delay            =      0.080157 s
Maximum delay            =      0.081430 s
Average delay            =      0.080635 s
Average jitter           =      0.000266 s
Delay standard deviation =      0.000241 s
Bytes received           =        666112
Average bitrate          =    278.488960 Kbit/s
Average packet rate      =     67.990469 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.275304 s
Total packets            =          2600
Minimum delay            =      0.060108 s
Maximum delay            =      0.081430 s
Average delay            =      0.070587 s
Average jitter           =      0.003400 s
Delay standard deviation =      0.010058 s
Bytes received           =       1331200
Average bitrate          =    552.499717 Kbit/s
Average packet rate      =    134.887626 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
