ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:47242
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.611409 s
Total packets            =          4220
Minimum delay            =      0.060046 s
Maximum delay            =      0.061872 s
Average delay            =      0.060215 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000088 s
Bytes received           =       2160640
Average bitrate          =    881.380833 Kbit/s
Average packet rate      =    215.180867 pkt/s
Packets dropped          =           725 (14.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:57349
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.598685 s
Total packets            =          4230
Minimum delay            =      0.060050 s
Maximum delay            =      0.061034 s
Average delay            =      0.060217 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000080 s
Bytes received           =       2165760
Average bitrate          =    884.042986 Kbit/s
Average packet rate      =    215.830807 pkt/s
Packets dropped          =           701 (14.22 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.611409 s
Total packets            =          8450
Minimum delay            =      0.060046 s
Maximum delay            =      0.061872 s
Average delay            =      0.060216 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000084 s
Bytes received           =       4326400
Average bitrate          =   1764.850246 Kbit/s
Average packet rate      =    430.871642 pkt/s
Packets dropped          =          1426 (14.44 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
