ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:42726
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.441061 s
Total packets            =          1427
Minimum delay            =      0.060133 s
Maximum delay            =      0.062332 s
Average delay            =      0.060484 s
Average jitter           =      0.000196 s
Delay standard deviation =      0.000189 s
Bytes received           =        730624
Average bitrate          =    300.651904 Kbit/s
Average packet rate      =     73.401344 pkt/s
Packets dropped          =             9 (0.63 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:38243
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.508152 s
Total packets            =          1423
Minimum delay            =      0.060113 s
Maximum delay            =      0.066160 s
Average delay            =      0.060490 s
Average jitter           =      0.000205 s
Delay standard deviation =      0.000240 s
Bytes received           =        728576
Average bitrate          =    298.778070 Kbit/s
Average packet rate      =     72.943865 pkt/s
Packets dropped          =            21 (1.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.511668 s
Total packets            =          2850
Minimum delay            =      0.060113 s
Maximum delay            =      0.066160 s
Average delay            =      0.060487 s
Average jitter           =      0.000197 s
Delay standard deviation =      0.000216 s
Bytes received           =       1459200
Average bitrate          =    598.288163 Kbit/s
Average packet rate      =    146.066446 pkt/s
Packets dropped          =            30 (1.04 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
