ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:56583
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.624569 s
Total packets            =          4125
Minimum delay            =      0.060025 s
Maximum delay            =      0.060859 s
Average delay            =      0.060232 s
Average jitter           =      0.000068 s
Delay standard deviation =      0.000072 s
Bytes received           =       2112000
Average bitrate          =    860.961583 Kbit/s
Average packet rate      =    210.195699 pkt/s
Packets dropped          =          2830 (40.69 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58643
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.620376 s
Total packets            =          4075
Minimum delay            =      0.060024 s
Maximum delay            =      0.061027 s
Average delay            =      0.060226 s
Average jitter           =      0.000067 s
Delay standard deviation =      0.000072 s
Bytes received           =       2086400
Average bitrate          =    850.707448 Kbit/s
Average packet rate      =    207.692248 pkt/s
Packets dropped          =          2888 (41.48 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.626967 s
Total packets            =          8200
Minimum delay            =      0.060024 s
Maximum delay            =      0.061027 s
Average delay            =      0.060229 s
Average jitter           =      0.000068 s
Delay standard deviation =      0.000072 s
Bytes received           =       4198400
Average bitrate          =   1711.278161 Kbit/s
Average packet rate      =    417.792520 pkt/s
Packets dropped          =          5718 (41.08 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
