ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:59723
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.652708 s
Total packets            =          4096
Minimum delay            =      0.060027 s
Maximum delay            =      0.064047 s
Average delay            =      0.060225 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000097 s
Bytes received           =       2097152
Average bitrate          =    853.684693 Kbit/s
Average packet rate      =    208.419115 pkt/s
Packets dropped          =          2874 (41.23 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:54068
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.649804 s
Total packets            =          4054
Minimum delay            =      0.060022 s
Maximum delay            =      0.061169 s
Average delay            =      0.060227 s
Average jitter           =      0.000066 s
Delay standard deviation =      0.000070 s
Bytes received           =       2075648
Average bitrate          =    845.055961 Kbit/s
Average packet rate      =    206.312490 pkt/s
Packets dropped          =          2912 (41.80 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.652708 s
Total packets            =          8150
Minimum delay            =      0.060022 s
Maximum delay            =      0.064047 s
Average delay            =      0.060226 s
Average jitter           =      0.000068 s
Delay standard deviation =      0.000085 s
Bytes received           =       4172800
Average bitrate          =   1698.615784 Kbit/s
Average packet rate      =    414.701119 pkt/s
Packets dropped          =          5786 (41.52 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
