ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:39119
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.999953 s
Total packets            =          1149
Minimum delay            =      0.060150 s
Maximum delay            =      0.061057 s
Average delay            =      0.060511 s
Average jitter           =      0.000202 s
Delay standard deviation =      0.000189 s
Bytes received           =        588288
Average bitrate          =    247.700823 Kbit/s
Average packet rate      =     60.473834 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:45338
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.962181 s
Total packets            =          1151
Minimum delay            =      0.080151 s
Maximum delay            =      0.082606 s
Average delay            =      0.080616 s
Average jitter           =      0.000273 s
Delay standard deviation =      0.000249 s
Bytes received           =        589312
Average bitrate          =    248.626252 Kbit/s
Average packet rate      =     60.699769 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.102497 s
Total packets            =          2300
Minimum delay            =      0.060150 s
Maximum delay            =      0.082606 s
Average delay            =      0.070572 s
Average jitter           =      0.003403 s
Delay standard deviation =      0.010055 s
Bytes received           =       1177600
Average bitrate          =    493.171128 Kbit/s
Average packet rate      =    120.403108 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
