ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:46921
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.358528 s
Total packets            =          1698
Minimum delay            =      0.060029 s
Maximum delay            =      0.061302 s
Average delay            =      0.060401 s
Average jitter           =      0.000163 s
Delay standard deviation =      0.000213 s
Bytes received           =        869376
Average bitrate          =    359.273598 Kbit/s
Average packet rate      =     87.713281 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:54352
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.341026 s
Total packets            =          1702
Minimum delay            =      0.060025 s
Maximum delay            =      0.061806 s
Average delay            =      0.060397 s
Average jitter           =      0.000160 s
Delay standard deviation =      0.000206 s
Bytes received           =        871424
Average bitrate          =    360.445821 Kbit/s
Average packet rate      =     87.999468 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.358528 s
Total packets            =          3400
Minimum delay            =      0.060025 s
Maximum delay            =      0.061806 s
Average delay            =      0.060399 s
Average jitter           =      0.000159 s
Delay standard deviation =      0.000210 s
Bytes received           =       1740800
Average bitrate          =    719.393541 Kbit/s
Average packet rate      =    175.633189 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
