ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52263
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.309169 s
Total packets            =          1688
Minimum delay            =      0.060084 s
Maximum delay            =      0.074027 s
Average delay            =      0.060469 s
Average jitter           =      0.000201 s
Delay standard deviation =      0.000377 s
Bytes received           =        864256
Average bitrate          =    358.070718 Kbit/s
Average packet rate      =     87.419609 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:52372
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.530916 s
Total packets            =          1712
Minimum delay            =      0.060036 s
Maximum delay            =      0.062797 s
Average delay            =      0.060470 s
Average jitter           =      0.000192 s
Delay standard deviation =      0.000190 s
Bytes received           =        876544
Average bitrate          =    359.038562 Kbit/s
Average packet rate      =     87.655899 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.531516 s
Total packets            =          3400
Minimum delay            =      0.060036 s
Maximum delay            =      0.074027 s
Average delay            =      0.060469 s
Average jitter           =      0.000193 s
Delay standard deviation =      0.000298 s
Bytes received           =       1740800
Average bitrate          =    713.021969 Kbit/s
Average packet rate      =    174.077629 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
