ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49287
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.520543 s
Total packets            =          1702
Minimum delay            =      0.060099 s
Maximum delay            =      0.068032 s
Average delay            =      0.060472 s
Average jitter           =      0.000205 s
Delay standard deviation =      0.000335 s
Bytes received           =        871424
Average bitrate          =    357.131049 Kbit/s
Average packet rate      =     87.190198 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:44149
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.399779 s
Total packets            =          1698
Minimum delay            =      0.060108 s
Maximum delay            =      0.063639 s
Average delay            =      0.060460 s
Average jitter           =      0.000187 s
Delay standard deviation =      0.000191 s
Bytes received           =        869376
Average bitrate          =    358.509651 Kbit/s
Average packet rate      =     87.526770 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.520543 s
Total packets            =          3400
Minimum delay            =      0.060099 s
Maximum delay            =      0.068032 s
Average delay            =      0.060466 s
Average jitter           =      0.000195 s
Delay standard deviation =      0.000273 s
Bytes received           =       1740800
Average bitrate          =    713.422777 Kbit/s
Average packet rate      =    174.175483 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
