ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:60657
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.494902 s
Total packets            =          1703
Minimum delay            =      0.060028 s
Maximum delay            =      0.061041 s
Average delay            =      0.060394 s
Average jitter           =      0.000160 s
Delay standard deviation =      0.000204 s
Bytes received           =        871936
Average bitrate          =    357.810878 Kbit/s
Average packet rate      =     87.356171 pkt/s
Packets dropped          =             7 (0.41 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47081
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.319768 s
Total packets            =          1697
Minimum delay            =      0.060028 s
Maximum delay            =      0.061446 s
Average delay            =      0.060389 s
Average jitter           =      0.000168 s
Delay standard deviation =      0.000211 s
Bytes received           =        868864
Average bitrate          =    359.782374 Kbit/s
Average packet rate      =     87.837494 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.494902 s
Total packets            =          3400
Minimum delay            =      0.060028 s
Maximum delay            =      0.061446 s
Average delay            =      0.060391 s
Average jitter           =      0.000160 s
Delay standard deviation =      0.000207 s
Bytes received           =       1740800
Average bitrate          =    714.361119 Kbit/s
Average packet rate      =    174.404570 pkt/s
Packets dropped          =             7 (0.21 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
