ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:42714
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.451737 s
Total packets            =          3363
Minimum delay            =      0.060022 s
Maximum delay            =      0.065572 s
Average delay            =      0.060268 s
Average jitter           =      0.000098 s
Delay standard deviation =      0.000150 s
Bytes received           =       1721856
Average bitrate          =    708.155164 Kbit/s
Average packet rate      =    172.889444 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:37724
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.531121 s
Total packets            =          3387
Minimum delay            =      0.060028 s
Maximum delay            =      0.065156 s
Average delay            =      0.060268 s
Average jitter           =      0.000105 s
Delay standard deviation =      0.000160 s
Bytes received           =       1734144
Average bitrate          =    710.310074 Kbit/s
Average packet rate      =    173.415545 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.536758 s
Total packets            =          6750
Minimum delay            =      0.060022 s
Maximum delay            =      0.065572 s
Average delay            =      0.060268 s
Average jitter           =      0.000100 s
Delay standard deviation =      0.000155 s
Bytes received           =       3456000
Average bitrate          =   1415.178506 Kbit/s
Average packet rate      =    345.502565 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
