ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:36079
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.114108 s
Total packets            =           355
Minimum delay            =      0.060054 s
Maximum delay            =      0.061278 s
Average delay            =      0.060544 s
Average jitter           =      0.000193 s
Delay standard deviation =      0.000335 s
Bytes received           =        181760
Average bitrate          =     76.073652 Kbit/s
Average packet rate      =     18.572669 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:36303
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.268135 s
Total packets            =           345
Minimum delay            =      0.060051 s
Maximum delay            =      0.065541 s
Average delay            =      0.060558 s
Average jitter           =      0.000224 s
Delay standard deviation =      0.000420 s
Bytes received           =        176640
Average bitrate          =     73.339739 Kbit/s
Average packet rate      =     17.905210 pkt/s
Packets dropped          =             4 (1.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.268135 s
Total packets            =           700
Minimum delay            =      0.060051 s
Maximum delay            =      0.065541 s
Average delay            =      0.060551 s
Average jitter           =      0.000197 s
Delay standard deviation =      0.000379 s
Bytes received           =        358400
Average bitrate          =    148.805268 Kbit/s
Average packet rate      =     36.329411 pkt/s
Packets dropped          =             4 (0.57 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
