ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:40445
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.447879 s
Total packets            =           352
Minimum delay            =      0.060042 s
Maximum delay            =      0.061144 s
Average delay            =      0.060552 s
Average jitter           =      0.000230 s
Delay standard deviation =      0.000260 s
Bytes received           =        180224
Average bitrate          =     78.154892 Kbit/s
Average packet rate      =     19.080784 pkt/s
Packets dropped          =             1 (0.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:57909
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.398649 s
Total packets            =           348
Minimum delay            =      0.060045 s
Maximum delay            =      0.064020 s
Average delay            =      0.060597 s
Average jitter           =      0.000286 s
Delay standard deviation =      0.000337 s
Bytes received           =        178176
Average bitrate          =     77.473514 Kbit/s
Average packet rate      =     18.914432 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.447879 s
Total packets            =           700
Minimum delay            =      0.060042 s
Maximum delay            =      0.064020 s
Average delay            =      0.060575 s
Average jitter           =      0.000246 s
Delay standard deviation =      0.000301 s
Bytes received           =        358400
Average bitrate          =    155.421661 Kbit/s
Average packet rate      =     37.944742 pkt/s
Packets dropped          =             1 (0.14 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
