ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:39086
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.824863 s
Total packets            =           351
Minimum delay            =      0.060036 s
Maximum delay            =      0.061213 s
Average delay            =      0.060574 s
Average jitter           =      0.000252 s
Delay standard deviation =      0.000276 s
Bytes received           =        179712
Average bitrate          =     76.372189 Kbit/s
Average packet rate      =     18.645554 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:32828
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.815389 s
Total packets            =           349
Minimum delay            =      0.060029 s
Maximum delay            =      0.061234 s
Average delay            =      0.060570 s
Average jitter           =      0.000247 s
Delay standard deviation =      0.000279 s
Bytes received           =        178688
Average bitrate          =     75.975256 Kbit/s
Average packet rate      =     18.548647 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.824863 s
Total packets            =           700
Minimum delay            =      0.060029 s
Maximum delay            =      0.061234 s
Average delay            =      0.060572 s
Average jitter           =      0.000236 s
Delay standard deviation =      0.000278 s
Bytes received           =        358400
Average bitrate          =    152.309209 Kbit/s
Average packet rate      =     37.184866 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
