ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:57777
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.550635 s
Total packets            =          2118
Minimum delay            =      0.060036 s
Maximum delay            =      0.061378 s
Average delay            =      0.060360 s
Average jitter           =      0.000146 s
Delay standard deviation =      0.000168 s
Bytes received           =       1084416
Average bitrate          =    443.736380 Kbit/s
Average packet rate      =    108.334077 pkt/s
Packets dropped          =            22 (1.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:60094
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.508398 s
Total packets            =          2132
Minimum delay            =      0.060035 s
Maximum delay            =      0.065335 s
Average delay            =      0.060362 s
Average jitter           =      0.000146 s
Delay standard deviation =      0.000198 s
Bytes received           =       1091584
Average bitrate          =    447.636551 Kbit/s
Average packet rate      =    109.286267 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.552322 s
Total packets            =          4250
Minimum delay            =      0.060035 s
Maximum delay            =      0.065335 s
Average delay            =      0.060361 s
Average jitter           =      0.000145 s
Delay standard deviation =      0.000184 s
Bytes received           =       2176000
Average bitrate          =    890.329036 Kbit/s
Average packet rate      =    217.365487 pkt/s
Packets dropped          =            22 (0.51 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
