ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:50801
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.365631 s
Total packets            =          2636
Minimum delay            =      0.060020 s
Maximum delay            =      0.061278 s
Average delay            =      0.060366 s
Average jitter           =      0.000143 s
Delay standard deviation =      0.000178 s
Bytes received           =       1349632
Average bitrate          =    557.537010 Kbit/s
Average packet rate      =    136.117434 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:50241
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.512405 s
Total packets            =          2664
Minimum delay            =      0.060027 s
Maximum delay            =      0.061184 s
Average delay            =      0.060366 s
Average jitter           =      0.000140 s
Delay standard deviation =      0.000177 s
Bytes received           =       1363968
Average bitrate          =    559.220865 Kbit/s
Average packet rate      =    136.528531 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.512405 s
Total packets            =          5300
Minimum delay            =      0.060020 s
Maximum delay            =      0.061278 s
Average delay            =      0.060366 s
Average jitter           =      0.000139 s
Delay standard deviation =      0.000178 s
Bytes received           =       2713600
Average bitrate          =   1112.564033 Kbit/s
Average packet rate      =    271.622078 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
