ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:54295
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.664116 s
Total packets            =          2679
Minimum delay            =      0.060028 s
Maximum delay            =      0.061266 s
Average delay            =      0.060371 s
Average jitter           =      0.000143 s
Delay standard deviation =      0.000177 s
Bytes received           =       1371648
Average bitrate          =    558.030882 Kbit/s
Average packet rate      =    136.238008 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52192
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.644198 s
Total packets            =          2671
Minimum delay            =      0.060024 s
Maximum delay            =      0.064361 s
Average delay            =      0.060377 s
Average jitter           =      0.000144 s
Delay standard deviation =      0.000198 s
Bytes received           =       1367552
Average bitrate          =    556.928616 Kbit/s
Average packet rate      =    135.968900 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.666119 s
Total packets            =          5350
Minimum delay            =      0.060024 s
Maximum delay            =      0.064361 s
Average delay            =      0.060374 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000188 s
Bytes received           =       2739200
Average bitrate          =   1114.281877 Kbit/s
Average packet rate      =    272.041474 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
