ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:60637
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     14.148490 s
Total packets            =            94
Minimum delay            =      0.060077 s
Maximum delay            =      0.060931 s
Average delay            =      0.060482 s
Average jitter           =      0.000171 s
Delay standard deviation =      0.000176 s
Bytes received           =         48128
Average bitrate          =     27.213081 Kbit/s
Average packet rate      =      6.643819 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:59233
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     14.871908 s
Total packets            =           106
Minimum delay            =      0.080130 s
Maximum delay            =      0.081153 s
Average delay            =      0.080621 s
Average jitter           =      0.000197 s
Delay standard deviation =      0.000213 s
Bytes received           =         54272
Average bitrate          =     29.194371 Kbit/s
Average packet rate      =      7.127532 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     15.011115 s
Total packets            =           200
Minimum delay            =      0.060077 s
Maximum delay            =      0.081153 s
Average delay            =      0.071156 s
Average jitter           =      0.008083 s
Delay standard deviation =      0.010053 s
Bytes received           =        102400
Average bitrate          =     54.572895 Kbit/s
Average packet rate      =     13.323461 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
