ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58514
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     14.119519 s
Total packets            =          1400
Minimum delay            =      0.060042 s
Maximum delay            =      0.062624 s
Average delay            =      0.060182 s
Average jitter           =      0.000067 s
Delay standard deviation =      0.000110 s
Bytes received           =        716800
Average bitrate          =    406.132815 Kbit/s
Average packet rate      =     99.153519 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:59589
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     14.126407 s
Total packets            =          1400
Minimum delay            =      0.080056 s
Maximum delay            =      0.083691 s
Average delay            =      0.080211 s
Average jitter           =      0.000081 s
Delay standard deviation =      0.000152 s
Bytes received           =        716800
Average bitrate          =    405.934786 Kbit/s
Average packet rate      =     99.105172 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     14.147258 s
Total packets            =          2800
Minimum delay            =      0.060042 s
Maximum delay            =      0.083691 s
Average delay            =      0.070197 s
Average jitter           =      0.001050 s
Delay standard deviation =      0.010016 s
Bytes received           =       1433600
Average bitrate          =    810.672994 Kbit/s
Average packet rate      =    197.918211 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
