ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:40912
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     14.160374 s
Total packets            =          1404
Minimum delay            =      0.060057 s
Maximum delay            =      0.067135 s
Average delay            =      0.060200 s
Average jitter           =      0.000082 s
Delay standard deviation =      0.000216 s
Bytes received           =        718848
Average bitrate          =    406.118087 Kbit/s
Average packet rate      =     99.149924 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:37174
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     14.078261 s
Total packets            =          1396
Minimum delay            =      0.060046 s
Maximum delay            =      0.060752 s
Average delay            =      0.060156 s
Average jitter           =      0.000056 s
Delay standard deviation =      0.000075 s
Bytes received           =        714752
Average bitrate          =    406.159255 Kbit/s
Average packet rate      =     99.159974 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     14.160374 s
Total packets            =          2800
Minimum delay            =      0.060046 s
Maximum delay            =      0.067135 s
Average delay            =      0.060178 s
Average jitter           =      0.000069 s
Delay standard deviation =      0.000163 s
Bytes received           =       1433600
Average bitrate          =    809.922111 Kbit/s
Average packet rate      =    197.734890 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
