ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41417
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.553283 s
Total packets            =          4439
Minimum delay            =      0.060059 s
Maximum delay            =      0.065026 s
Average delay            =      0.060226 s
Average jitter           =      0.000076 s
Delay standard deviation =      0.000122 s
Bytes received           =       2272768
Average bitrate          =    929.876788 Kbit/s
Average packet rate      =    227.020700 pkt/s
Packets dropped          =          1214 (21.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:32846
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.578223 s
Total packets            =          4311
Minimum delay            =      0.060058 s
Maximum delay            =      0.064277 s
Average delay            =      0.060224 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000095 s
Bytes received           =       2207232
Average bitrate          =    901.913110 Kbit/s
Average packet rate      =    220.193630 pkt/s
Packets dropped          =          1348 (23.82 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.580390 s
Total packets            =          8750
Minimum delay            =      0.060058 s
Maximum delay            =      0.065026 s
Average delay            =      0.060225 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000109 s
Bytes received           =       4480000
Average bitrate          =   1830.402765 Kbit/s
Average packet rate      =    446.875675 pkt/s
Packets dropped          =          2562 (22.65 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
