ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:48760
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.390996 s
Total packets            =          2080
Minimum delay            =      0.060028 s
Maximum delay            =      0.062018 s
Average delay            =      0.060354 s
Average jitter           =      0.000139 s
Delay standard deviation =      0.000187 s
Bytes received           =       1064960
Average bitrate          =    439.362682 Kbit/s
Average packet rate      =    107.266280 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52687
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.247779 s
Total packets            =          2070
Minimum delay            =      0.060022 s
Maximum delay            =      0.067380 s
Average delay            =      0.060354 s
Average jitter           =      0.000142 s
Delay standard deviation =      0.000236 s
Bytes received           =       1059840
Average bitrate          =    440.503811 Kbit/s
Average packet rate      =    107.544876 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.391120 s
Total packets            =          4150
Minimum delay            =      0.060022 s
Maximum delay            =      0.067380 s
Average delay            =      0.060354 s
Average jitter           =      0.000140 s
Delay standard deviation =      0.000213 s
Bytes received           =       2124800
Average bitrate          =    876.607437 Kbit/s
Average packet rate      =    214.015488 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
