ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:59347
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.247074 s
Total packets            =          2062
Minimum delay            =      0.060042 s
Maximum delay            =      0.062597 s
Average delay            =      0.060358 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000172 s
Bytes received           =       1055744
Average bitrate          =    438.817453 Kbit/s
Average packet rate      =    107.133167 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:41767
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.524279 s
Total packets            =          2088
Minimum delay            =      0.060032 s
Maximum delay            =      0.062391 s
Average delay            =      0.060363 s
Average jitter           =      0.000145 s
Delay standard deviation =      0.000172 s
Bytes received           =       1069056
Average bitrate          =    438.041681 Kbit/s
Average packet rate      =    106.943770 pkt/s
Packets dropped          =             2 (0.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.524279 s
Total packets            =          4150
Minimum delay            =      0.060032 s
Maximum delay            =      0.062597 s
Average delay            =      0.060360 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000172 s
Bytes received           =       2124800
Average bitrate          =    870.628821 Kbit/s
Average packet rate      =    212.555864 pkt/s
Packets dropped          =             2 (0.05 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
