ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:37451
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.588877 s
Total packets            =          2106
Minimum delay            =      0.060027 s
Maximum delay            =      0.063632 s
Average delay            =      0.060361 s
Average jitter           =      0.000143 s
Delay standard deviation =      0.000198 s
Bytes received           =       1078272
Average bitrate          =    440.360925 Kbit/s
Average packet rate      =    107.509992 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:40808
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.563986 s
Total packets            =          2094
Minimum delay            =      0.060028 s
Maximum delay            =      0.061046 s
Average delay            =      0.060353 s
Average jitter           =      0.000142 s
Delay standard deviation =      0.000185 s
Bytes received           =       1072128
Average bitrate          =    438.408819 Kbit/s
Average packet rate      =    107.033403 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.588877 s
Total packets            =          4200
Minimum delay            =      0.060027 s
Maximum delay            =      0.063632 s
Average delay            =      0.060357 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000192 s
Bytes received           =       2150400
Average bitrate          =    878.212671 Kbit/s
Average packet rate      =    214.407390 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
