ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:38395
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.594320 s
Total packets            =          3345
Minimum delay            =      0.060066 s
Maximum delay            =      0.070063 s
Average delay            =      0.060320 s
Average jitter           =      0.000113 s
Delay standard deviation =      0.000212 s
Bytes received           =       1712640
Average bitrate          =    699.239371 Kbit/s
Average packet rate      =    170.712737 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:37788
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.636825 s
Total packets            =          3355
Minimum delay            =      0.060063 s
Maximum delay            =      0.070414 s
Average delay            =      0.060316 s
Average jitter           =      0.000110 s
Delay standard deviation =      0.000218 s
Bytes received           =       1717760
Average bitrate          =    699.811706 Kbit/s
Average packet rate      =    170.852467 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.638988 s
Total packets            =          6700
Minimum delay            =      0.060063 s
Maximum delay            =      0.070414 s
Average delay            =      0.060318 s
Average jitter           =      0.000108 s
Delay standard deviation =      0.000215 s
Bytes received           =       3430400
Average bitrate          =   1397.383613 Kbit/s
Average packet rate      =    341.158109 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
