ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:50019
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     17.696859 s
Total packets            =           301
Minimum delay            =      0.060058 s
Maximum delay            =      0.060878 s
Average delay            =      0.060386 s
Average jitter           =      0.000150 s
Delay standard deviation =      0.000160 s
Bytes received           =        154112
Average bitrate          =     69.667504 Kbit/s
Average packet rate      =     17.008668 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:50648
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     17.599364 s
Total packets            =           299
Minimum delay            =      0.080109 s
Maximum delay            =      0.081136 s
Average delay            =      0.080490 s
Average jitter           =      0.000185 s
Delay standard deviation =      0.000211 s
Bytes received           =        153088
Average bitrate          =     69.587969 Kbit/s
Average packet rate      =     16.989250 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     17.738576 s
Total packets            =           600
Minimum delay            =      0.060058 s
Maximum delay            =      0.081136 s
Average delay            =      0.070404 s
Average jitter           =      0.005123 s
Delay standard deviation =      0.010053 s
Bytes received           =        307200
Average bitrate          =    138.545507 Kbit/s
Average packet rate      =     33.824587 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
