ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:34886
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     17.749438 s
Total packets            =           303
Minimum delay            =      0.060075 s
Maximum delay            =      0.061680 s
Average delay            =      0.060404 s
Average jitter           =      0.000168 s
Delay standard deviation =      0.000197 s
Bytes received           =        155136
Average bitrate          =     69.922665 Kbit/s
Average packet rate      =     17.070963 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:48445
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     17.709641 s
Total packets            =           297
Minimum delay            =      0.080112 s
Maximum delay            =      0.081121 s
Average delay            =      0.080480 s
Average jitter           =      0.000178 s
Delay standard deviation =      0.000207 s
Bytes received           =        152064
Average bitrate          =     68.692076 Kbit/s
Average packet rate      =     16.770526 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     17.848868 s
Total packets            =           600
Minimum delay            =      0.060075 s
Maximum delay            =      0.081121 s
Average delay            =      0.070341 s
Average jitter           =      0.005125 s
Delay standard deviation =      0.010040 s
Bytes received           =        307200
Average bitrate          =    137.689404 Kbit/s
Average packet rate      =     33.615577 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
