ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:45345
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.450188 s
Total packets            =          2136
Minimum delay            =      0.060095 s
Maximum delay            =      0.063492 s
Average delay            =      0.060432 s
Average jitter           =      0.000180 s
Delay standard deviation =      0.000193 s
Bytes received           =       1093632
Average bitrate          =    449.818583 Kbit/s
Average packet rate      =    109.818990 pkt/s
Packets dropped          =           359 (14.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:46164
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.295083 s
Total packets            =          2114
Minimum delay            =      0.080093 s
Maximum delay            =      0.081373 s
Average delay            =      0.080537 s
Average jitter           =      0.000216 s
Delay standard deviation =      0.000207 s
Bytes received           =       1082368
Average bitrate          =    448.764278 Kbit/s
Average packet rate      =    109.561591 pkt/s
Packets dropped          =           352 (14.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.450188 s
Total packets            =          4250
Minimum delay            =      0.060095 s
Maximum delay            =      0.081373 s
Average delay            =      0.070432 s
Average jitter           =      0.006562 s
Delay standard deviation =      0.010055 s
Bytes received           =       2176000
Average bitrate          =    895.004203 Kbit/s
Average packet rate      =    218.506885 pkt/s
Packets dropped          =           711 (14.33 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
