ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:41919
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.339503 s
Total packets            =          2451
Minimum delay            =      0.060026 s
Maximum delay            =      0.064466 s
Average delay            =      0.060291 s
Average jitter           =      0.000118 s
Delay standard deviation =      0.000192 s
Bytes received           =       1254912
Average bitrate          =    519.108273 Kbit/s
Average packet rate      =    126.735418 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52806
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.353670 s
Total packets            =          2449
Minimum delay            =      0.060027 s
Maximum delay            =      0.063213 s
Average delay            =      0.060292 s
Average jitter           =      0.000113 s
Delay standard deviation =      0.000174 s
Bytes received           =       1253888
Average bitrate          =    518.305004 Kbit/s
Average packet rate      =    126.539308 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.353692 s
Total packets            =          4900
Minimum delay            =      0.060026 s
Maximum delay            =      0.064466 s
Average delay            =      0.060291 s
Average jitter           =      0.000114 s
Delay standard deviation =      0.000184 s
Bytes received           =       2508800
Average bitrate          =   1037.032107 Kbit/s
Average packet rate      =    253.181667 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
