ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:56000
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.583627 s
Total packets            =           938
Minimum delay            =      0.060152 s
Maximum delay            =      0.061112 s
Average delay            =      0.060534 s
Average jitter           =      0.000228 s
Delay standard deviation =      0.000204 s
Bytes received           =        480256
Average bitrate          =    196.186743 Kbit/s
Average packet rate      =     47.897154 pkt/s
Packets dropped          =            10 (1.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:45991
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.112939 s
Total packets            =           912
Minimum delay            =      0.080135 s
Maximum delay            =      0.084315 s
Average delay            =      0.080655 s
Average jitter           =      0.000284 s
Delay standard deviation =      0.000288 s
Bytes received           =        466944
Average bitrate          =    195.446237 Kbit/s
Average packet rate      =     47.716366 pkt/s
Packets dropped          =            18 (1.94 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.583627 s
Total packets            =          1850
Minimum delay            =      0.060152 s
Maximum delay            =      0.084315 s
Average delay            =      0.070453 s
Average jitter           =      0.003479 s
Delay standard deviation =      0.010063 s
Bytes received           =        947200
Average bitrate          =    386.935474 Kbit/s
Average packet rate      =     94.466669 pkt/s
Packets dropped          =            28 (1.49 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
