ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:33337
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.427759 s
Total packets            =          2134
Minimum delay            =      0.060073 s
Maximum delay            =      0.062968 s
Average delay            =      0.060415 s
Average jitter           =      0.000180 s
Delay standard deviation =      0.000183 s
Bytes received           =       1092608
Average bitrate          =    449.916226 Kbit/s
Average packet rate      =    109.842829 pkt/s
Packets dropped          =           402 (15.85 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:37349
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.272209 s
Total packets            =          2116
Minimum delay            =      0.080087 s
Maximum delay            =      0.084418 s
Average delay            =      0.080511 s
Average jitter           =      0.000206 s
Delay standard deviation =      0.000223 s
Bytes received           =       1083392
Average bitrate          =    449.721980 Kbit/s
Average packet rate      =    109.795405 pkt/s
Packets dropped          =           383 (15.33 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.427759 s
Total packets            =          4250
Minimum delay            =      0.060073 s
Maximum delay            =      0.084418 s
Average delay            =      0.070420 s
Average jitter           =      0.006688 s
Delay standard deviation =      0.010050 s
Bytes received           =       2176000
Average bitrate          =    896.037469 Kbit/s
Average packet rate      =    218.759148 pkt/s
Packets dropped          =           785 (15.59 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
