ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:45750
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     14.663908 s
Total packets            =          1454
Minimum delay            =      0.060035 s
Maximum delay            =      0.061117 s
Average delay            =      0.060184 s
Average jitter           =      0.000069 s
Delay standard deviation =      0.000085 s
Bytes received           =        744448
Average bitrate          =    406.138936 Kbit/s
Average packet rate      =     99.155014 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:60213
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     14.578923 s
Total packets            =          1446
Minimum delay            =      0.060048 s
Maximum delay            =      0.060627 s
Average delay            =      0.060149 s
Average jitter           =      0.000053 s
Delay standard deviation =      0.000065 s
Bytes received           =        740352
Average bitrate          =    406.258816 Kbit/s
Average packet rate      =     99.184281 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     14.663908 s
Total packets            =          2900
Minimum delay            =      0.060035 s
Maximum delay            =      0.061117 s
Average delay            =      0.060167 s
Average jitter           =      0.000061 s
Delay standard deviation =      0.000078 s
Bytes received           =       1484800
Average bitrate          =    810.043271 Kbit/s
Average packet rate      =    197.764470 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
