ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41160
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     14.637291 s
Total packets            =          1450
Minimum delay            =      0.060044 s
Maximum delay            =      0.060640 s
Average delay            =      0.060160 s
Average jitter           =      0.000059 s
Delay standard deviation =      0.000071 s
Bytes received           =        742400
Average bitrate          =    405.758142 Kbit/s
Average packet rate      =     99.062046 pkt/s
Packets dropped          =             2 (0.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:54294
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     14.687486 s
Total packets            =          1450
Minimum delay            =      0.060049 s
Maximum delay            =      0.060726 s
Average delay            =      0.060191 s
Average jitter           =      0.000064 s
Delay standard deviation =      0.000076 s
Bytes received           =        742400
Average bitrate          =    404.371449 Kbit/s
Average packet rate      =     98.723498 pkt/s
Packets dropped          =             6 (0.41 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     14.687743 s
Total packets            =          2900
Minimum delay            =      0.060044 s
Maximum delay            =      0.060726 s
Average delay            =      0.060176 s
Average jitter           =      0.000063 s
Delay standard deviation =      0.000075 s
Bytes received           =       1484800
Average bitrate          =    808.728748 Kbit/s
Average packet rate      =    197.443542 pkt/s
Packets dropped          =             8 (0.28 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
