ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:36588
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.525118 s
Total packets            =          4510
Minimum delay            =      0.060047 s
Maximum delay            =      0.061444 s
Average delay            =      0.060219 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000074 s
Bytes received           =       2309120
Average bitrate          =    946.112592 Kbit/s
Average packet rate      =    230.984520 pkt/s
Packets dropped          =           151 (3.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:55948
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.581978 s
Total packets            =          4540
Minimum delay            =      0.060057 s
Maximum delay            =      0.062840 s
Average delay            =      0.060219 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000083 s
Bytes received           =       2324480
Average bitrate          =    949.640532 Kbit/s
Average packet rate      =    231.845833 pkt/s
Packets dropped          =           122 (2.62 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.585204 s
Total packets            =          9050
Minimum delay            =      0.060047 s
Maximum delay            =      0.062840 s
Average delay            =      0.060219 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000079 s
Bytes received           =       4633600
Average bitrate          =   1892.694097 Kbit/s
Average packet rate      =    462.083520 pkt/s
Packets dropped          =           273 (2.93 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
