ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:37485
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.348315 s
Total packets            =          2064
Minimum delay            =      0.060070 s
Maximum delay            =      0.061102 s
Average delay            =      0.060399 s
Average jitter           =      0.000153 s
Delay standard deviation =      0.000153 s
Bytes received           =       1056768
Average bitrate          =    436.944716 Kbit/s
Average packet rate      =    106.675956 pkt/s
Packets dropped          =           154 (6.94 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:39592
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.221681 s
Total packets            =          2036
Minimum delay            =      0.080114 s
Maximum delay            =      0.086437 s
Average delay            =      0.080500 s
Average jitter           =      0.000186 s
Delay standard deviation =      0.000228 s
Bytes received           =       1042432
Average bitrate          =    433.856747 Kbit/s
Average packet rate      =    105.922057 pkt/s
Packets dropped          =           172 (7.79 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.362173 s
Total packets            =          4100
Minimum delay            =      0.060070 s
Maximum delay            =      0.086437 s
Average delay            =      0.070381 s
Average jitter           =      0.004395 s
Delay standard deviation =      0.010052 s
Bytes received           =       2099200
Average bitrate          =    867.340665 Kbit/s
Average packet rate      =    211.753092 pkt/s
Packets dropped          =           326 (7.37 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
