ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:43819
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.134763 s
Total packets            =           995
Minimum delay            =      0.060030 s
Maximum delay            =      0.061185 s
Average delay            =      0.060493 s
Average jitter           =      0.000208 s
Delay standard deviation =      0.000217 s
Bytes received           =        509440
Average bitrate          =    212.990357 Kbit/s
Average packet rate      =     51.999599 pkt/s
Packets dropped          =             1 (0.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:48032
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.120516 s
Total packets            =          1005
Minimum delay            =      0.060029 s
Maximum delay            =      0.063528 s
Average delay            =      0.060501 s
Average jitter           =      0.000215 s
Delay standard deviation =      0.000241 s
Bytes received           =        514560
Average bitrate          =    215.291261 Kbit/s
Average packet rate      =     52.561343 pkt/s
Packets dropped          =             1 (0.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.136584 s
Total packets            =          2000
Minimum delay            =      0.060029 s
Maximum delay            =      0.063528 s
Average delay            =      0.060497 s
Average jitter           =      0.000212 s
Delay standard deviation =      0.000230 s
Bytes received           =       1024000
Average bitrate          =    428.080581 Kbit/s
Average packet rate      =    104.511861 pkt/s
Packets dropped          =             2 (0.10 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
