ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58075
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.198125 s
Total packets            =          2015
Minimum delay            =      0.060059 s
Maximum delay            =      0.063528 s
Average delay            =      0.060409 s
Average jitter           =      0.000166 s
Delay standard deviation =      0.000175 s
Bytes received           =       1031680
Average bitrate          =    429.908650 Kbit/s
Average packet rate      =    104.958166 pkt/s
Packets dropped          =           116 (5.44 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:43727
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.090502 s
Total packets            =          1985
Minimum delay            =      0.080097 s
Maximum delay            =      0.081801 s
Average delay            =      0.080503 s
Average jitter           =      0.000199 s
Delay standard deviation =      0.000195 s
Bytes received           =       1016320
Average bitrate          =    425.895558 Kbit/s
Average packet rate      =    103.978408 pkt/s
Packets dropped          =           129 (6.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.231596 s
Total packets            =          4000
Minimum delay            =      0.060059 s
Maximum delay            =      0.081801 s
Average delay            =      0.070381 s
Average jitter           =      0.004424 s
Delay standard deviation =      0.010048 s
Bytes received           =       2048000
Average bitrate          =    851.931374 Kbit/s
Average packet rate      =    207.991058 pkt/s
Packets dropped          =           245 (5.77 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
