ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:34708
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.579884 s
Total packets            =          2342
Minimum delay            =      0.060042 s
Maximum delay            =      0.066127 s
Average delay            =      0.060387 s
Average jitter           =      0.000151 s
Delay standard deviation =      0.000219 s
Bytes received           =       1199104
Average bitrate          =    489.933035 Kbit/s
Average packet rate      =    119.612557 pkt/s
Packets dropped          =            24 (1.01 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:51771
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.594804 s
Total packets            =          2358
Minimum delay            =      0.060050 s
Maximum delay            =      0.064472 s
Average delay            =      0.060379 s
Average jitter           =      0.000137 s
Delay standard deviation =      0.000171 s
Bytes received           =       1207296
Average bitrate          =    492.904548 Kbit/s
Average packet rate      =    120.338024 pkt/s
Packets dropped          =             4 (0.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.594804 s
Total packets            =          4700
Minimum delay            =      0.060042 s
Maximum delay            =      0.066127 s
Average delay            =      0.060383 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000197 s
Bytes received           =       2406400
Average bitrate          =    982.464535 Kbit/s
Average packet rate      =    239.859506 pkt/s
Packets dropped          =            28 (0.59 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
