ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:54748
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.255560 s
Total packets            =           843
Minimum delay            =      0.060032 s
Maximum delay            =      0.068063 s
Average delay            =      0.060485 s
Average jitter           =      0.000217 s
Delay standard deviation =      0.000354 s
Bytes received           =        431616
Average bitrate          =    179.321090 Kbit/s
Average packet rate      =     43.779563 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:36425
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.401309 s
Total packets            =           857
Minimum delay            =      0.060032 s
Maximum delay            =      0.061283 s
Average delay            =      0.060474 s
Average jitter           =      0.000203 s
Delay standard deviation =      0.000247 s
Bytes received           =        438784
Average bitrate          =    180.929648 Kbit/s
Average packet rate      =     44.172277 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.401309 s
Total packets            =          1700
Minimum delay            =      0.060032 s
Maximum delay            =      0.068063 s
Average delay            =      0.060479 s
Average jitter           =      0.000206 s
Delay standard deviation =      0.000305 s
Bytes received           =        870400
Average bitrate          =    358.903618 Kbit/s
Average packet rate      =     87.622954 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
