ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41333
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.580658 s
Total packets            =           844
Minimum delay            =      0.060033 s
Maximum delay            =      0.061110 s
Average delay            =      0.060480 s
Average jitter           =      0.000207 s
Delay standard deviation =      0.000248 s
Bytes received           =        432128
Average bitrate          =    176.553005 Kbit/s
Average packet rate      =     43.103761 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:34132
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.445443 s
Total packets            =           856
Minimum delay            =      0.060033 s
Maximum delay            =      0.061132 s
Average delay            =      0.060483 s
Average jitter           =      0.000213 s
Delay standard deviation =      0.000254 s
Bytes received           =        438272
Average bitrate          =    180.308363 Kbit/s
Average packet rate      =     44.020596 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.580658 s
Total packets            =          1700
Minimum delay            =      0.060033 s
Maximum delay            =      0.061132 s
Average delay            =      0.060481 s
Average jitter           =      0.000208 s
Delay standard deviation =      0.000251 s
Bytes received           =        870400
Average bitrate          =    355.616241 Kbit/s
Average packet rate      =     86.820371 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
