ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:49956
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.129342 s
Total packets            =          1004
Minimum delay            =      0.060045 s
Maximum delay            =      0.063747 s
Average delay            =      0.060388 s
Average jitter           =      0.000156 s
Delay standard deviation =      0.000225 s
Bytes received           =        514048
Average bitrate          =    214.977807 Kbit/s
Average packet rate      =     52.484816 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41712
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.008345 s
Total packets            =           996
Minimum delay            =      0.080049 s
Maximum delay            =      0.081385 s
Average delay            =      0.080477 s
Average jitter           =      0.000183 s
Delay standard deviation =      0.000243 s
Bytes received           =        509952
Average bitrate          =    214.622367 Kbit/s
Average packet rate      =     52.398039 pkt/s
Packets dropped          =             7 (0.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.147754 s
Total packets            =          2000
Minimum delay            =      0.060045 s
Maximum delay            =      0.081385 s
Average delay            =      0.070392 s
Average jitter           =      0.003025 s
Delay standard deviation =      0.010047 s
Bytes received           =       1024000
Average bitrate          =    427.830857 Kbit/s
Average packet rate      =    104.450893 pkt/s
Packets dropped          =             7 (0.35 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
