ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49966
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.611422 s
Total packets            =          3007
Minimum delay            =      0.060038 s
Maximum delay            =      0.066263 s
Average delay            =      0.060296 s
Average jitter           =      0.000114 s
Delay standard deviation =      0.000164 s
Bytes received           =       1539584
Average bitrate          =    628.035642 Kbit/s
Average packet rate      =    153.329014 pkt/s
Packets dropped          =             5 (0.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:35577
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.617627 s
Total packets            =          2993
Minimum delay            =      0.060027 s
Maximum delay            =      0.064579 s
Average delay            =      0.060300 s
Average jitter           =      0.000113 s
Delay standard deviation =      0.000148 s
Bytes received           =       1532416
Average bitrate          =    624.913910 Kbit/s
Average packet rate      =    152.566873 pkt/s
Packets dropped          =            20 (0.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.617627 s
Total packets            =          6000
Minimum delay            =      0.060027 s
Maximum delay            =      0.066263 s
Average delay            =      0.060298 s
Average jitter           =      0.000112 s
Delay standard deviation =      0.000156 s
Bytes received           =       3072000
Average bitrate          =   1252.750906 Kbit/s
Average packet rate      =    305.847389 pkt/s
Packets dropped          =            25 (0.41 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
