ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:45830
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.825232 s
Total packets            =           954
Minimum delay            =      0.060020 s
Maximum delay            =      0.063246 s
Average delay            =      0.060478 s
Average jitter           =      0.000213 s
Delay standard deviation =      0.000245 s
Bytes received           =        488448
Average bitrate          =    207.571625 Kbit/s
Average packet rate      =     50.676666 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:51138
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.708810 s
Total packets            =           946
Minimum delay            =      0.060073 s
Maximum delay            =      0.062914 s
Average delay            =      0.060475 s
Average jitter           =      0.000204 s
Delay standard deviation =      0.000227 s
Bytes received           =        484352
Average bitrate          =    207.111837 Kbit/s
Average packet rate      =     50.564413 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.825232 s
Total packets            =          1900
Minimum delay            =      0.060020 s
Maximum delay            =      0.063246 s
Average delay            =      0.060476 s
Average jitter           =      0.000207 s
Delay standard deviation =      0.000236 s
Bytes received           =        972800
Average bitrate          =    413.402608 Kbit/s
Average packet rate      =    100.928371 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
