ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:50140
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.506369 s
Total packets            =          4033
Minimum delay            =      0.060042 s
Maximum delay            =      0.063829 s
Average delay            =      0.060215 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000103 s
Bytes received           =       2064896
Average bitrate          =    846.860223 Kbit/s
Average packet rate      =    206.752984 pkt/s
Packets dropped          =          1986 (33.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:53772
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.489117 s
Total packets            =          4117
Minimum delay            =      0.060041 s
Maximum delay            =      0.065490 s
Average delay            =      0.060217 s
Average jitter           =      0.000083 s
Delay standard deviation =      0.000150 s
Bytes received           =       2107904
Average bitrate          =    865.264034 Kbit/s
Average packet rate      =    211.246102 pkt/s
Packets dropped          =          1893 (31.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.506369 s
Total packets            =          8150
Minimum delay            =      0.060041 s
Maximum delay            =      0.065490 s
Average delay            =      0.060216 s
Average jitter           =      0.000080 s
Delay standard deviation =      0.000129 s
Bytes received           =       4172800
Average bitrate          =   1711.358993 Kbit/s
Average packet rate      =    417.812254 pkt/s
Packets dropped          =          3879 (32.25 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
