ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:57811
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.574593 s
Total packets            =          4175
Minimum delay            =      0.060031 s
Maximum delay            =      0.066698 s
Average delay            =      0.060217 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000145 s
Bytes received           =       2137600
Average bitrate          =    873.622251 Kbit/s
Average packet rate      =    213.286682 pkt/s
Packets dropped          =          1863 (30.85 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:41729
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.560723 s
Total packets            =          4075
Minimum delay            =      0.060038 s
Maximum delay            =      0.064178 s
Average delay            =      0.060219 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000122 s
Bytes received           =       2086400
Average bitrate          =    853.301793 Kbit/s
Average packet rate      =    208.325633 pkt/s
Packets dropped          =          1961 (32.49 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.574593 s
Total packets            =          8250
Minimum delay            =      0.060031 s
Maximum delay            =      0.066698 s
Average delay            =      0.060218 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000134 s
Bytes received           =       4224000
Average bitrate          =   1726.319418 Kbit/s
Average packet rate      =    421.464702 pkt/s
Packets dropped          =          3824 (31.67 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
