ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
Empty log file

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             0
Total time               = -90000.000000 s
Total packets            =             0
Minimum delay            =  90000.000000 s
Maximum delay            = -86400.000000 s
Average delay            =          -nan s
Average jitter           =      0.000000 s
Delay standard deviation =      0.000000 s
Bytes received           =             0
Average bitrate          =      0.000000 Kbit/s
Average packet rate      =      0.000000 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
