ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:33072
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.632675 s
Total packets            =           654
Minimum delay            =      0.060144 s
Maximum delay            =      0.061056 s
Average delay            =      0.060521 s
Average jitter           =      0.000179 s
Delay standard deviation =      0.000163 s
Bytes received           =        334848
Average bitrate          =    143.768085 Kbit/s
Average packet rate      =     35.099630 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:51763
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.423186 s
Total packets            =           646
Minimum delay            =      0.080235 s
Maximum delay            =      0.085076 s
Average delay            =      0.080673 s
Average jitter           =      0.000228 s
Delay standard deviation =      0.000260 s
Bytes received           =        330752
Average bitrate          =    143.624235 Kbit/s
Average packet rate      =     35.064511 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.632675 s
Total packets            =          1300
Minimum delay            =      0.060144 s
Maximum delay            =      0.085076 s
Average delay            =      0.070535 s
Average jitter           =      0.003920 s
Delay standard deviation =      0.010078 s
Bytes received           =        665600
Average bitrate          =    285.777539 Kbit/s
Average packet rate      =     69.769907 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
