ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:51995
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.746883 s
Total packets            =           656
Minimum delay            =      0.060147 s
Maximum delay            =      0.061054 s
Average delay            =      0.060533 s
Average jitter           =      0.000191 s
Delay standard deviation =      0.000171 s
Bytes received           =        335872
Average bitrate          =    143.329214 Kbit/s
Average packet rate      =     34.992484 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:42428
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.638481 s
Total packets            =           644
Minimum delay            =      0.080220 s
Maximum delay            =      0.081158 s
Average delay            =      0.080654 s
Average jitter           =      0.000213 s
Delay standard deviation =      0.000199 s
Bytes received           =        329728
Average bitrate          =    141.525696 Kbit/s
Average packet rate      =     34.552172 pkt/s
Packets dropped          =             6 (0.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.777531 s
Total packets            =          1300
Minimum delay            =      0.060147 s
Maximum delay            =      0.081158 s
Average delay            =      0.070500 s
Average jitter           =      0.004017 s
Delay standard deviation =      0.010062 s
Bytes received           =        665600
Average bitrate          =    283.572957 Kbit/s
Average packet rate      =     69.231679 pkt/s
Packets dropped          =             6 (0.46 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
