ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:43522
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     17.943777 s
Total packets            =           459
Minimum delay            =      0.060058 s
Maximum delay            =      0.067423 s
Average delay            =      0.060526 s
Average jitter           =      0.000214 s
Delay standard deviation =      0.000390 s
Bytes received           =        235008
Average bitrate          =    104.775266 Kbit/s
Average packet rate      =     25.579899 pkt/s
Packets dropped          =             1 (0.22 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52663
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     17.672812 s
Total packets            =           441
Minimum delay            =      0.080115 s
Maximum delay            =      0.088897 s
Average delay            =      0.080647 s
Average jitter           =      0.000240 s
Delay standard deviation =      0.000456 s
Bytes received           =        225792
Average bitrate          =    102.209880 Kbit/s
Average packet rate      =     24.953584 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     17.943777 s
Total packets            =           900
Minimum delay            =      0.060058 s
Maximum delay            =      0.088897 s
Average delay            =      0.070385 s
Average jitter           =      0.004686 s
Delay standard deviation =      0.010067 s
Bytes received           =        460800
Average bitrate          =    205.441697 Kbit/s
Average packet rate      =     50.156664 pkt/s
Packets dropped          =             1 (0.11 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
