ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:39643
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.237817 s
Total packets            =           457
Minimum delay            =      0.060050 s
Maximum delay            =      0.072137 s
Average delay            =      0.060525 s
Average jitter           =      0.000223 s
Delay standard deviation =      0.000571 s
Bytes received           =        233984
Average bitrate          =    102.636845 Kbit/s
Average packet rate      =     25.057824 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:59970
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     17.956827 s
Total packets            =           443
Minimum delay            =      0.080102 s
Maximum delay            =      0.082609 s
Average delay            =      0.080630 s
Average jitter           =      0.000227 s
Delay standard deviation =      0.000240 s
Bytes received           =        226816
Average bitrate          =    101.049478 Kbit/s
Average packet rate      =     24.670283 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.237817 s
Total packets            =           900
Minimum delay            =      0.060050 s
Maximum delay            =      0.082609 s
Average delay            =      0.070421 s
Average jitter           =      0.005412 s
Delay standard deviation =      0.010061 s
Bytes received           =        460800
Average bitrate          =    202.129454 Kbit/s
Average packet rate      =     49.348011 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
