ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:56474
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.352787 s
Total packets            =          2166
Minimum delay            =      0.060075 s
Maximum delay            =      0.064266 s
Average delay            =      0.060388 s
Average jitter           =      0.000171 s
Delay standard deviation =      0.000192 s
Bytes received           =       1108992
Average bitrate          =    458.431956 Kbit/s
Average packet rate      =    111.921864 pkt/s
Packets dropped          =           724 (25.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:51809
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.245163 s
Total packets            =          2234
Minimum delay            =      0.080105 s
Maximum delay            =      0.084251 s
Average delay            =      0.080479 s
Average jitter           =      0.000205 s
Delay standard deviation =      0.000228 s
Bytes received           =       1143808
Average bitrate          =    475.468251 Kbit/s
Average packet rate      =    116.081116 pkt/s
Packets dropped          =           640 (22.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.382446 s
Total packets            =          4400
Minimum delay            =      0.060075 s
Maximum delay            =      0.084251 s
Average delay            =      0.070589 s
Average jitter           =      0.007738 s
Delay standard deviation =      0.010047 s
Bytes received           =       2252800
Average bitrate          =    929.831044 Kbit/s
Average packet rate      =    227.009532 pkt/s
Packets dropped          =          1364 (23.66 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
