ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58061
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.536899 s
Total packets            =          4398
Minimum delay            =      0.060030 s
Maximum delay            =      0.061369 s
Average delay            =      0.060212 s
Average jitter           =      0.000076 s
Delay standard deviation =      0.000076 s
Bytes received           =       2251776
Average bitrate          =    922.060763 Kbit/s
Average packet rate      =    225.112491 pkt/s
Packets dropped          =          1185 (21.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:38011
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.546168 s
Total packets            =          4302
Minimum delay            =      0.060036 s
Maximum delay            =      0.060924 s
Average delay            =      0.060210 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000074 s
Bytes received           =       2202624
Average bitrate          =    901.506219 Kbit/s
Average packet rate      =    220.094292 pkt/s
Packets dropped          =          1280 (22.93 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.550857 s
Total packets            =          8700
Minimum delay            =      0.060030 s
Maximum delay            =      0.061369 s
Average delay            =      0.060211 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000075 s
Bytes received           =       4454400
Average bitrate          =   1822.692478 Kbit/s
Average packet rate      =    444.993281 pkt/s
Packets dropped          =          2465 (22.08 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
