ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:37950
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.417199 s
Total packets            =           748
Minimum delay            =      0.060035 s
Maximum delay            =      0.062832 s
Average delay            =      0.060505 s
Average jitter           =      0.000231 s
Delay standard deviation =      0.000274 s
Bytes received           =        382976
Average bitrate          =    157.788361 Kbit/s
Average packet rate      =     38.522549 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:51323
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.367856 s
Total packets            =           752
Minimum delay            =      0.060035 s
Maximum delay            =      0.061159 s
Average delay            =      0.060497 s
Average jitter           =      0.000214 s
Delay standard deviation =      0.000244 s
Bytes received           =        385024
Average bitrate          =    159.036292 Kbit/s
Average packet rate      =     38.827220 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.417199 s
Total packets            =          1500
Minimum delay            =      0.060035 s
Maximum delay            =      0.062832 s
Average delay            =      0.060501 s
Average jitter           =      0.000218 s
Delay standard deviation =      0.000259 s
Bytes received           =        768000
Average bitrate          =    316.420509 Kbit/s
Average packet rate      =     77.251101 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
