ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:42651
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.508394 s
Total packets            =           745
Minimum delay            =      0.060032 s
Maximum delay            =      0.061215 s
Average delay            =      0.060490 s
Average jitter           =      0.000204 s
Delay standard deviation =      0.000250 s
Bytes received           =        381440
Average bitrate          =    156.420872 Kbit/s
Average packet rate      =     38.188689 pkt/s
Packets dropped          =             6 (0.80 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:56020
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.480764 s
Total packets            =           755
Minimum delay            =      0.060025 s
Maximum delay            =      0.065165 s
Average delay            =      0.060504 s
Average jitter           =      0.000220 s
Delay standard deviation =      0.000304 s
Bytes received           =        386560
Average bitrate          =    158.745314 Kbit/s
Average packet rate      =     38.756180 pkt/s
Packets dropped          =             4 (0.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.508394 s
Total packets            =          1500
Minimum delay            =      0.060025 s
Maximum delay            =      0.065165 s
Average delay            =      0.060497 s
Average jitter           =      0.000205 s
Delay standard deviation =      0.000279 s
Bytes received           =        768000
Average bitrate          =    314.941353 Kbit/s
Average packet rate      =     76.889979 pkt/s
Packets dropped          =            10 (0.66 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
