ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:49739
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.506603 s
Total packets            =          2267
Minimum delay            =      0.060092 s
Maximum delay            =      0.061346 s
Average delay            =      0.060383 s
Average jitter           =      0.000154 s
Delay standard deviation =      0.000145 s
Bytes received           =       1160704
Average bitrate          =    476.025067 Kbit/s
Average packet rate      =    116.217057 pkt/s
Packets dropped          =           826 (26.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:43971
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.372085 s
Total packets            =          2183
Minimum delay            =      0.080089 s
Maximum delay            =      0.083986 s
Average delay            =      0.080481 s
Average jitter           =      0.000204 s
Delay standard deviation =      0.000209 s
Bytes received           =       1117696
Average bitrate          =    461.569728 Kbit/s
Average packet rate      =    112.687922 pkt/s
Packets dropped          =           895 (29.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.514492 s
Total packets            =          4450
Minimum delay            =      0.060092 s
Maximum delay            =      0.083986 s
Average delay            =      0.070242 s
Average jitter           =      0.007839 s
Delay standard deviation =      0.010049 s
Bytes received           =       2278400
Average bitrate          =    934.034050 Kbit/s
Average packet rate      =    228.035657 pkt/s
Packets dropped          =          1721 (27.89 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
