ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:59305
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.398779 s
Total packets            =           596
Minimum delay            =      0.060032 s
Maximum delay            =      0.065247 s
Average delay            =      0.060531 s
Average jitter           =      0.000232 s
Delay standard deviation =      0.000334 s
Bytes received           =        305152
Average bitrate          =    132.683587 Kbit/s
Average packet rate      =     32.393454 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:54325
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.361033 s
Total packets            =           604
Minimum delay            =      0.060030 s
Maximum delay            =      0.061161 s
Average delay            =      0.060525 s
Average jitter           =      0.000214 s
Delay standard deviation =      0.000276 s
Bytes received           =        309248
Average bitrate          =    134.741003 Kbit/s
Average packet rate      =     32.895753 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.398779 s
Total packets            =          1200
Minimum delay            =      0.060030 s
Maximum delay            =      0.065247 s
Average delay            =      0.060528 s
Average jitter           =      0.000219 s
Delay standard deviation =      0.000306 s
Bytes received           =        614400
Average bitrate          =    267.148162 Kbit/s
Average packet rate      =     65.221719 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
