ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:60850
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.295139 s
Total packets            =          1199
Minimum delay            =      0.060118 s
Maximum delay            =      0.065722 s
Average delay            =      0.060503 s
Average jitter           =      0.000219 s
Delay standard deviation =      0.000252 s
Bytes received           =        613888
Average bitrate          =    254.525453 Kbit/s
Average packet rate      =     62.140003 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:48986
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.308820 s
Total packets            =          1201
Minimum delay            =      0.060132 s
Maximum delay            =      0.063947 s
Average delay            =      0.060500 s
Average jitter           =      0.000203 s
Delay standard deviation =      0.000216 s
Bytes received           =        614912
Average bitrate          =    254.769375 Kbit/s
Average packet rate      =     62.199554 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.308820 s
Total packets            =          2400
Minimum delay            =      0.060118 s
Maximum delay            =      0.065722 s
Average delay            =      0.060502 s
Average jitter           =      0.000210 s
Delay standard deviation =      0.000235 s
Bytes received           =       1228800
Average bitrate          =    509.114488 Kbit/s
Average packet rate      =    124.295529 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
