ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:49611
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.233732 s
Total packets            =          2238
Minimum delay            =      0.060080 s
Maximum delay            =      0.064951 s
Average delay            =      0.060360 s
Average jitter           =      0.000136 s
Delay standard deviation =      0.000161 s
Bytes received           =       1145856
Average bitrate          =    476.602669 Kbit/s
Average packet rate      =    116.358073 pkt/s
Packets dropped          =          1300 (36.74 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49719
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.089808 s
Total packets            =          2262
Minimum delay            =      0.080119 s
Maximum delay            =      0.081979 s
Average delay            =      0.080438 s
Average jitter           =      0.000157 s
Delay standard deviation =      0.000154 s
Bytes received           =       1158144
Average bitrate          =    485.345479 Kbit/s
Average packet rate      =    118.492548 pkt/s
Packets dropped          =          1255 (35.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.233732 s
Total packets            =          4500
Minimum delay            =      0.060080 s
Maximum delay            =      0.081979 s
Average delay            =      0.070452 s
Average jitter           =      0.007364 s
Delay standard deviation =      0.010040 s
Bytes received           =       2304000
Average bitrate          =    958.316358 Kbit/s
Average packet rate      =    233.963955 pkt/s
Packets dropped          =          2555 (36.22 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
