ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:42128
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.579804 s
Total packets            =          2192
Minimum delay            =      0.060087 s
Maximum delay            =      0.063444 s
Average delay            =      0.060390 s
Average jitter           =      0.000160 s
Delay standard deviation =      0.000171 s
Bytes received           =       1122304
Average bitrate          =    458.555765 Kbit/s
Average packet rate      =    111.952091 pkt/s
Packets dropped          =           915 (29.45 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41258
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.405183 s
Total packets            =          2208
Minimum delay            =      0.080105 s
Maximum delay            =      0.081268 s
Average delay            =      0.080481 s
Average jitter           =      0.000192 s
Delay standard deviation =      0.000182 s
Bytes received           =       1130496
Average bitrate          =    466.059403 Kbit/s
Average packet rate      =    113.784034 pkt/s
Packets dropped          =           875 (28.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.579804 s
Total packets            =          4400
Minimum delay            =      0.060087 s
Maximum delay            =      0.081268 s
Average delay            =      0.070472 s
Average jitter           =      0.007790 s
Delay standard deviation =      0.010047 s
Bytes received           =       2252800
Average bitrate          =    920.458652 Kbit/s
Average packet rate      =    224.721351 pkt/s
Packets dropped          =          1790 (28.92 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
