ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:51645
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.605755 s
Total packets            =          3921
Minimum delay            =      0.060040 s
Maximum delay            =      0.062755 s
Average delay            =      0.060226 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000099 s
Bytes received           =       2007552
Average bitrate          =    819.168453 Kbit/s
Average packet rate      =    199.992298 pkt/s
Packets dropped          =             5 (0.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:33397
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.649758 s
Total packets            =          3929
Minimum delay            =      0.060051 s
Maximum delay            =      0.062671 s
Average delay            =      0.060221 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000084 s
Bytes received           =       2011648
Average bitrate          =    819.001639 Kbit/s
Average packet rate      =    199.951572 pkt/s
Packets dropped          =            16 (0.41 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.649758 s
Total packets            =          7850
Minimum delay            =      0.060040 s
Maximum delay            =      0.062755 s
Average delay            =      0.060223 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000092 s
Bytes received           =       4019200
Average bitrate          =   1636.335674 Kbit/s
Average packet rate      =    399.496014 pkt/s
Packets dropped          =            21 (0.27 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
