ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:43412
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.188751 s
Total packets            =          1501
Minimum delay            =      0.060026 s
Maximum delay            =      0.064346 s
Average delay            =      0.060411 s
Average jitter           =      0.000175 s
Delay standard deviation =      0.000232 s
Bytes received           =        768512
Average bitrate          =    320.401052 Kbit/s
Average packet rate      =     78.222913 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:35312
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.267699 s
Total packets            =          1499
Minimum delay            =      0.060031 s
Maximum delay            =      0.075330 s
Average delay            =      0.060430 s
Average jitter           =      0.000199 s
Delay standard deviation =      0.000485 s
Bytes received           =        767488
Average bitrate          =    318.663064 Kbit/s
Average packet rate      =     77.798600 pkt/s
Packets dropped          =             2 (0.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.267700 s
Total packets            =          3000
Minimum delay            =      0.060026 s
Maximum delay            =      0.075330 s
Average delay            =      0.060421 s
Average jitter           =      0.000184 s
Delay standard deviation =      0.000380 s
Bytes received           =       1536000
Average bitrate          =    637.751262 Kbit/s
Average packet rate      =    155.700992 pkt/s
Packets dropped          =             2 (0.07 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
