ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:51585
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.259638 s
Total packets            =          1498
Minimum delay            =      0.060122 s
Maximum delay            =      0.061737 s
Average delay            =      0.060477 s
Average jitter           =      0.000199 s
Delay standard deviation =      0.000192 s
Bytes received           =        766976
Average bitrate          =    318.583766 Kbit/s
Average packet rate      =     77.779240 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:42811
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.338816 s
Total packets            =          1502
Minimum delay            =      0.060110 s
Maximum delay            =      0.061130 s
Average delay            =      0.060474 s
Average jitter           =      0.000194 s
Delay standard deviation =      0.000184 s
Bytes received           =        769024
Average bitrate          =    318.126611 Kbit/s
Average packet rate      =     77.667630 pkt/s
Packets dropped          =             1 (0.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.343093 s
Total packets            =          3000
Minimum delay            =      0.060110 s
Maximum delay            =      0.061737 s
Average delay            =      0.060476 s
Average jitter           =      0.000196 s
Delay standard deviation =      0.000188 s
Bytes received           =       1536000
Average bitrate          =    635.265518 Kbit/s
Average packet rate      =    155.094121 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
