ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:55816
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.248575 s
Total packets            =          1504
Minimum delay            =      0.060027 s
Maximum delay            =      0.061163 s
Average delay            =      0.060409 s
Average jitter           =      0.000181 s
Delay standard deviation =      0.000212 s
Bytes received           =        770048
Average bitrate          =    320.043640 Kbit/s
Average packet rate      =     78.135654 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:51156
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.184492 s
Total packets            =          1496
Minimum delay            =      0.060032 s
Maximum delay            =      0.061669 s
Average delay            =      0.060408 s
Average jitter           =      0.000169 s
Delay standard deviation =      0.000212 s
Bytes received           =        765952
Average bitrate          =    319.404652 Kbit/s
Average packet rate      =     77.979651 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.248576 s
Total packets            =          3000
Minimum delay            =      0.060027 s
Maximum delay            =      0.061669 s
Average delay            =      0.060409 s
Average jitter           =      0.000171 s
Delay standard deviation =      0.000212 s
Bytes received           =       1536000
Average bitrate          =    638.384886 Kbit/s
Average packet rate      =    155.855685 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
