ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52650
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     16.340468 s
Total packets            =           156
Minimum delay            =      0.060099 s
Maximum delay            =      0.061244 s
Average delay            =      0.060684 s
Average jitter           =      0.000261 s
Delay standard deviation =      0.000288 s
Bytes received           =         79872
Average bitrate          =     39.103898 Kbit/s
Average packet rate      =      9.546850 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:45779
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     16.384670 s
Total packets            =           144
Minimum delay            =      0.060094 s
Maximum delay            =      0.061289 s
Average delay            =      0.060667 s
Average jitter           =      0.000250 s
Delay standard deviation =      0.000291 s
Bytes received           =         73728
Average bitrate          =     35.998528 Kbit/s
Average packet rate      =      8.788703 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     16.386392 s
Total packets            =           300
Minimum delay            =      0.060094 s
Maximum delay            =      0.061289 s
Average delay            =      0.060676 s
Average jitter           =      0.000238 s
Delay standard deviation =      0.000289 s
Bytes received           =        153600
Average bitrate          =     74.989052 Kbit/s
Average packet rate      =     18.307874 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
