ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:53567
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.065361 s
Total packets            =           146
Minimum delay            =      0.060041 s
Maximum delay            =      0.061360 s
Average delay            =      0.060535 s
Average jitter           =      0.000238 s
Delay standard deviation =      0.000296 s
Bytes received           =         74752
Average bitrate          =     33.102909 Kbit/s
Average packet rate      =      8.081765 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:43693
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     17.996726 s
Total packets            =           154
Minimum delay            =      0.060049 s
Maximum delay            =      0.061321 s
Average delay            =      0.060543 s
Average jitter           =      0.000271 s
Delay standard deviation =      0.000303 s
Bytes received           =         78848
Average bitrate          =     35.049931 Kbit/s
Average packet rate      =      8.557112 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.065361 s
Total packets            =           300
Minimum delay            =      0.060041 s
Maximum delay            =      0.061360 s
Average delay            =      0.060539 s
Average jitter           =      0.000229 s
Delay standard deviation =      0.000300 s
Bytes received           =        153600
Average bitrate          =     68.019676 Kbit/s
Average packet rate      =     16.606366 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
