ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:48076
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     16.720072 s
Total packets            =           153
Minimum delay            =      0.060131 s
Maximum delay            =      0.063855 s
Average delay            =      0.060705 s
Average jitter           =      0.000260 s
Delay standard deviation =      0.000384 s
Bytes received           =         78336
Average bitrate          =     37.481178 Kbit/s
Average packet rate      =      9.150678 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:54081
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     16.745105 s
Total packets            =           147
Minimum delay            =      0.060085 s
Maximum delay            =      0.061244 s
Average delay            =      0.060643 s
Average jitter           =      0.000227 s
Delay standard deviation =      0.000296 s
Bytes received           =         75264
Average bitrate          =     35.957493 Kbit/s
Average packet rate      =      8.778685 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     16.746832 s
Total packets            =           300
Minimum delay            =      0.060085 s
Maximum delay            =      0.063855 s
Average delay            =      0.060675 s
Average jitter           =      0.000244 s
Delay standard deviation =      0.000345 s
Bytes received           =        153600
Average bitrate          =     73.375072 Kbit/s
Average packet rate      =     17.913836 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
