ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58621
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     16.833122 s
Total packets            =           147
Minimum delay            =      0.060036 s
Maximum delay            =      0.061106 s
Average delay            =      0.060515 s
Average jitter           =      0.000243 s
Delay standard deviation =      0.000276 s
Bytes received           =         75264
Average bitrate          =     35.769479 Kbit/s
Average packet rate      =      8.732783 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:45754
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     16.750585 s
Total packets            =           153
Minimum delay            =      0.060045 s
Maximum delay            =      0.061288 s
Average delay            =      0.060528 s
Average jitter           =      0.000226 s
Delay standard deviation =      0.000281 s
Bytes received           =         78336
Average bitrate          =     37.412902 Kbit/s
Average packet rate      =      9.134009 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     16.833122 s
Total packets            =           300
Minimum delay            =      0.060036 s
Maximum delay            =      0.061288 s
Average delay            =      0.060521 s
Average jitter           =      0.000217 s
Delay standard deviation =      0.000279 s
Bytes received           =        153600
Average bitrate          =     72.998936 Kbit/s
Average packet rate      =     17.822006 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
