ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:43146
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.018895 s
Total packets            =           548
Minimum delay            =      0.060032 s
Maximum delay            =      0.061232 s
Average delay            =      0.060511 s
Average jitter           =      0.000216 s
Delay standard deviation =      0.000264 s
Bytes received           =        280576
Average bitrate          =    118.019895 Kbit/s
Average packet rate      =     28.813451 pkt/s
Packets dropped          =             1 (0.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:36372
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.055185 s
Total packets            =           552
Minimum delay            =      0.060034 s
Maximum delay            =      0.063898 s
Average delay            =      0.060524 s
Average jitter           =      0.000248 s
Delay standard deviation =      0.000305 s
Bytes received           =        282624
Average bitrate          =    118.654949 Kbit/s
Average packet rate      =     28.968493 pkt/s
Packets dropped          =             1 (0.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.055185 s
Total packets            =          1100
Minimum delay            =      0.060032 s
Maximum delay            =      0.063898 s
Average delay            =      0.060518 s
Average jitter           =      0.000220 s
Delay standard deviation =      0.000285 s
Bytes received           =        563200
Average bitrate          =    236.450079 Kbit/s
Average packet rate      =     57.727070 pkt/s
Packets dropped          =             2 (0.18 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
