ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:60174
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.975898 s
Total packets            =           553
Minimum delay            =      0.060047 s
Maximum delay            =      0.061182 s
Average delay            =      0.060441 s
Average jitter           =      0.000176 s
Delay standard deviation =      0.000241 s
Bytes received           =        283136
Average bitrate          =    119.366578 Kbit/s
Average packet rate      =     29.142231 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:45606
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.006490 s
Total packets            =           547
Minimum delay            =      0.060040 s
Maximum delay            =      0.069627 s
Average delay            =      0.060448 s
Average jitter           =      0.000220 s
Delay standard deviation =      0.000466 s
Bytes received           =        280064
Average bitrate          =    117.881418 Kbit/s
Average packet rate      =     28.779643 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.010239 s
Total packets            =          1100
Minimum delay            =      0.060040 s
Maximum delay            =      0.069627 s
Average delay            =      0.060444 s
Average jitter           =      0.000192 s
Delay standard deviation =      0.000370 s
Bytes received           =        563200
Average bitrate          =    237.009119 Kbit/s
Average packet rate      =     57.863554 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
