ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52916
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.181448 s
Total packets            =           552
Minimum delay            =      0.060035 s
Maximum delay            =      0.061406 s
Average delay            =      0.060526 s
Average jitter           =      0.000229 s
Delay standard deviation =      0.000274 s
Bytes received           =        282624
Average bitrate          =    117.873896 Kbit/s
Average packet rate      =     28.777807 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:57694
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.085427 s
Total packets            =           548
Minimum delay            =      0.060034 s
Maximum delay            =      0.062803 s
Average delay            =      0.060521 s
Average jitter           =      0.000239 s
Delay standard deviation =      0.000287 s
Bytes received           =        280576
Average bitrate          =    117.608477 Kbit/s
Average packet rate      =     28.713007 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.181448 s
Total packets            =          1100
Minimum delay            =      0.060034 s
Maximum delay            =      0.062803 s
Average delay            =      0.060524 s
Average jitter           =      0.000224 s
Delay standard deviation =      0.000280 s
Bytes received           =        563200
Average bitrate          =    234.893633 Kbit/s
Average packet rate      =     57.347078 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
