ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:35706
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.441069 s
Total packets            =          1852
Minimum delay            =      0.060068 s
Maximum delay            =      0.061094 s
Average delay            =      0.060423 s
Average jitter           =      0.000173 s
Delay standard deviation =      0.000171 s
Bytes received           =        948224
Average bitrate          =    390.194181 Kbit/s
Average packet rate      =     95.262251 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:47154
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.338086 s
Total packets            =          1848
Minimum delay            =      0.080112 s
Maximum delay            =      0.081488 s
Average delay            =      0.080513 s
Average jitter           =      0.000214 s
Delay standard deviation =      0.000208 s
Bytes received           =        946176
Average bitrate          =    391.424880 Kbit/s
Average packet rate      =     95.562715 pkt/s
Packets dropped          =             2 (0.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.478081 s
Total packets            =          3700
Minimum delay            =      0.060068 s
Maximum delay            =      0.081488 s
Average delay            =      0.070457 s
Average jitter           =      0.002770 s
Delay standard deviation =      0.010047 s
Bytes received           =       1894400
Average bitrate          =    778.064328 Kbit/s
Average packet rate      =    189.957111 pkt/s
Packets dropped          =             2 (0.05 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
