ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:41588
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.514183 s
Total packets            =          2189
Minimum delay            =      0.060064 s
Maximum delay            =      0.062902 s
Average delay            =      0.060375 s
Average jitter           =      0.000153 s
Delay standard deviation =      0.000160 s
Bytes received           =       1120768
Average bitrate          =    459.468070 Kbit/s
Average packet rate      =    112.174822 pkt/s
Packets dropped          =          1171 (34.85 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:42009
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.382123 s
Total packets            =          2311
Minimum delay            =      0.080060 s
Maximum delay            =      0.086753 s
Average delay            =      0.080463 s
Average jitter           =      0.000184 s
Delay standard deviation =      0.000220 s
Bytes received           =       1183232
Average bitrate          =    488.380762 Kbit/s
Average packet rate      =    119.233584 pkt/s
Packets dropped          =          1023 (30.68 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.522659 s
Total packets            =          4500
Minimum delay            =      0.060064 s
Maximum delay            =      0.086753 s
Average delay            =      0.070691 s
Average jitter           =      0.007885 s
Delay standard deviation =      0.010042 s
Bytes received           =       2304000
Average bitrate          =    944.133686 Kbit/s
Average packet rate      =    230.501388 pkt/s
Packets dropped          =          2194 (32.78 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
