ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:42504
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.129983 s
Total packets            =           707
Minimum delay            =      0.060122 s
Maximum delay            =      0.062768 s
Average delay            =      0.060520 s
Average jitter           =      0.000185 s
Delay standard deviation =      0.000183 s
Bytes received           =        361984
Average bitrate          =    151.378702 Kbit/s
Average packet rate      =     36.957691 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:47516
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.037710 s
Total packets            =           693
Minimum delay            =      0.080200 s
Maximum delay            =      0.081871 s
Average delay            =      0.080652 s
Average jitter           =      0.000223 s
Delay standard deviation =      0.000204 s
Bytes received           =        354816
Average bitrate          =    149.100286 Kbit/s
Average packet rate      =     36.401437 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.176673 s
Total packets            =          1400
Minimum delay            =      0.060122 s
Maximum delay            =      0.081871 s
Average delay            =      0.070485 s
Average jitter           =      0.003917 s
Delay standard deviation =      0.010067 s
Bytes received           =        716800
Average bitrate          =    299.029973 Kbit/s
Average packet rate      =     73.005364 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
