ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:44537
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.067352 s
Total packets            =           706
Minimum delay            =      0.060155 s
Maximum delay            =      0.061495 s
Average delay            =      0.060519 s
Average jitter           =      0.000186 s
Delay standard deviation =      0.000171 s
Bytes received           =        361472
Average bitrate          =    151.661122 Kbit/s
Average packet rate      =     37.026641 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:43306
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.977932 s
Total packets            =           694
Minimum delay            =      0.080219 s
Maximum delay            =      0.081521 s
Average delay            =      0.080648 s
Average jitter           =      0.000224 s
Delay standard deviation =      0.000197 s
Bytes received           =        355328
Average bitrate          =    149.785762 Kbit/s
Average packet rate      =     36.568789 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.116593 s
Total packets            =          1400
Minimum delay            =      0.060155 s
Maximum delay            =      0.081521 s
Average delay            =      0.070497 s
Average jitter           =      0.003661 s
Delay standard deviation =      0.010066 s
Bytes received           =        716800
Average bitrate          =    299.969770 Kbit/s
Average packet rate      =     73.234807 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
