ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41306
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.465931 s
Total packets            =          3126
Minimum delay            =      0.060022 s
Maximum delay            =      0.066412 s
Average delay            =      0.060250 s
Average jitter           =      0.000092 s
Delay standard deviation =      0.000177 s
Bytes received           =       1600512
Average bitrate          =    657.769515 Kbit/s
Average packet rate      =    160.588261 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:32775
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.438839 s
Total packets            =          3124
Minimum delay            =      0.060026 s
Maximum delay            =      0.064734 s
Average delay            =      0.060250 s
Average jitter           =      0.000092 s
Delay standard deviation =      0.000160 s
Bytes received           =       1599488
Average bitrate          =    658.264827 Kbit/s
Average packet rate      =    160.709186 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.465931 s
Total packets            =          6250
Minimum delay            =      0.060022 s
Maximum delay            =      0.066412 s
Average delay            =      0.060250 s
Average jitter           =      0.000091 s
Delay standard deviation =      0.000169 s
Bytes received           =       3200000
Average bitrate          =   1315.118193 Kbit/s
Average packet rate      =    321.073778 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
