ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:54638
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.448750 s
Total packets            =          3128
Minimum delay            =      0.060027 s
Maximum delay            =      0.062375 s
Average delay            =      0.060252 s
Average jitter           =      0.000092 s
Delay standard deviation =      0.000145 s
Bytes received           =       1601536
Average bitrate          =    658.771798 Kbit/s
Average packet rate      =    160.832958 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:56515
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.436049 s
Total packets            =          3122
Minimum delay            =      0.060021 s
Maximum delay            =      0.061580 s
Average delay            =      0.060247 s
Average jitter           =      0.000092 s
Delay standard deviation =      0.000134 s
Bytes received           =       1598464
Average bitrate          =    657.937835 Kbit/s
Average packet rate      =    160.629354 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.448750 s
Total packets            =          6250
Minimum delay            =      0.060021 s
Maximum delay            =      0.062375 s
Average delay            =      0.060249 s
Average jitter           =      0.000091 s
Delay standard deviation =      0.000140 s
Bytes received           =       3200000
Average bitrate          =   1316.279967 Kbit/s
Average packet rate      =    321.357414 pkt/s
Packets dropped          =             1 (0.02 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
