ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:42833
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.294633 s
Total packets            =          2749
Minimum delay            =      0.060029 s
Maximum delay            =      0.063550 s
Average delay            =      0.060295 s
Average jitter           =      0.000120 s
Delay standard deviation =      0.000189 s
Bytes received           =       1407488
Average bitrate          =    583.576998 Kbit/s
Average packet rate      =    142.474853 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:43902
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.397489 s
Total packets            =          2751
Minimum delay            =      0.060026 s
Maximum delay            =      0.065825 s
Average delay            =      0.060297 s
Average jitter           =      0.000121 s
Delay standard deviation =      0.000210 s
Bytes received           =       1408512
Average bitrate          =    580.904879 Kbit/s
Average packet rate      =    141.822480 pkt/s
Packets dropped          =             1 (0.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.397489 s
Total packets            =          5500
Minimum delay            =      0.060026 s
Maximum delay            =      0.065825 s
Average delay            =      0.060296 s
Average jitter           =      0.000117 s
Delay standard deviation =      0.000200 s
Bytes received           =       2816000
Average bitrate          =   1161.387435 Kbit/s
Average packet rate      =    283.541854 pkt/s
Packets dropped          =             1 (0.02 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
