ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:53783
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.300224 s
Total packets            =          2001
Minimum delay            =      0.060087 s
Maximum delay            =      0.062084 s
Average delay            =      0.060421 s
Average jitter           =      0.000173 s
Delay standard deviation =      0.000171 s
Bytes received           =       1024512
Average bitrate          =    424.663258 Kbit/s
Average packet rate      =    103.677553 pkt/s
Packets dropped          =            62 (3.01 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:54760
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.200541 s
Total packets            =          1999
Minimum delay            =      0.080128 s
Maximum delay            =      0.087292 s
Average delay            =      0.080524 s
Average jitter           =      0.000221 s
Delay standard deviation =      0.000275 s
Bytes received           =       1023488
Average bitrate          =    426.441317 Kbit/s
Average packet rate      =    104.111650 pkt/s
Packets dropped          =            59 (2.87 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.340149 s
Total packets            =          4000
Minimum delay            =      0.060087 s
Maximum delay            =      0.087292 s
Average delay            =      0.070468 s
Average jitter           =      0.003200 s
Delay standard deviation =      0.010054 s
Bytes received           =       2048000
Average bitrate          =    847.149626 Kbit/s
Average packet rate      =    206.823639 pkt/s
Packets dropped          =           121 (2.94 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
