ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:42205
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.431041 s
Total packets            =          2012
Minimum delay            =      0.060100 s
Maximum delay            =      0.061012 s
Average delay            =      0.060418 s
Average jitter           =      0.000170 s
Delay standard deviation =      0.000165 s
Bytes received           =       1030144
Average bitrate          =    424.123031 Kbit/s
Average packet rate      =    103.545662 pkt/s
Packets dropped          =            60 (2.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:51134
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.232956 s
Total packets            =          1988
Minimum delay            =      0.080141 s
Maximum delay            =      0.085051 s
Average delay            =      0.080520 s
Average jitter           =      0.000216 s
Delay standard deviation =      0.000223 s
Bytes received           =       1017856
Average bitrate          =    423.379953 Kbit/s
Average packet rate      =    103.364246 pkt/s
Packets dropped          =            64 (3.12 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.431041 s
Total packets            =          4000
Minimum delay            =      0.060100 s
Maximum delay            =      0.085051 s
Average delay            =      0.070408 s
Average jitter           =      0.003228 s
Delay standard deviation =      0.010053 s
Bytes received           =       2048000
Average bitrate          =    843.186940 Kbit/s
Average packet rate      =    205.856187 pkt/s
Packets dropped          =           124 (3.01 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
