ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:35447
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.413458 s
Total packets            =          1071
Minimum delay            =      0.060110 s
Maximum delay            =      0.065652 s
Average delay            =      0.060529 s
Average jitter           =      0.000233 s
Delay standard deviation =      0.000262 s
Bytes received           =        548352
Average bitrate          =    225.967780 Kbit/s
Average packet rate      =     55.167915 pkt/s
Packets dropped          =            21 (1.92 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:53579
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.360164 s
Total packets            =          1079
Minimum delay            =      0.060130 s
Maximum delay            =      0.061094 s
Average delay            =      0.060527 s
Average jitter           =      0.000221 s
Delay standard deviation =      0.000200 s
Bytes received           =        552448
Average bitrate          =    228.282364 Kbit/s
Average packet rate      =     55.732999 pkt/s
Packets dropped          =             9 (0.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.413458 s
Total packets            =          2150
Minimum delay            =      0.060110 s
Maximum delay            =      0.065652 s
Average delay            =      0.060528 s
Average jitter           =      0.000226 s
Delay standard deviation =      0.000233 s
Bytes received           =       1100800
Average bitrate          =    453.623461 Kbit/s
Average packet rate      =    110.747915 pkt/s
Packets dropped          =            30 (1.38 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
