ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58608
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.601717 s
Total packets            =          1097
Minimum delay            =      0.060126 s
Maximum delay            =      0.063939 s
Average delay            =      0.060540 s
Average jitter           =      0.000235 s
Delay standard deviation =      0.000266 s
Bytes received           =        561664
Average bitrate          =    229.230531 Kbit/s
Average packet rate      =     55.964485 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:57307
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.581663 s
Total packets            =          1103
Minimum delay            =      0.060115 s
Maximum delay            =      0.066918 s
Average delay            =      0.060533 s
Average jitter           =      0.000236 s
Delay standard deviation =      0.000292 s
Bytes received           =        564736
Average bitrate          =    230.720343 Kbit/s
Average packet rate      =     56.328209 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.604403 s
Total packets            =          2200
Minimum delay            =      0.060115 s
Maximum delay            =      0.066918 s
Average delay            =      0.060536 s
Average jitter           =      0.000234 s
Delay standard deviation =      0.000279 s
Bytes received           =       1126400
Average bitrate          =    459.651845 Kbit/s
Average packet rate      =    112.219689 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
