ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:40403
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.481741 s
Total packets            =          1749
Minimum delay            =      0.060075 s
Maximum delay            =      0.063920 s
Average delay            =      0.060430 s
Average jitter           =      0.000182 s
Delay standard deviation =      0.000208 s
Bytes received           =        895488
Average bitrate          =    367.724014 Kbit/s
Average packet rate      =     89.776371 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:44567
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.592745 s
Total packets            =          1751
Minimum delay            =      0.060079 s
Maximum delay            =      0.064572 s
Average delay            =      0.060439 s
Average jitter           =      0.000176 s
Delay standard deviation =      0.000199 s
Bytes received           =        896512
Average bitrate          =    366.058763 Kbit/s
Average packet rate      =     89.369815 pkt/s
Packets dropped          =             3 (0.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.592745 s
Total packets            =          3500
Minimum delay            =      0.060075 s
Maximum delay            =      0.064572 s
Average delay            =      0.060434 s
Average jitter           =      0.000177 s
Delay standard deviation =      0.000204 s
Bytes received           =       1792000
Average bitrate          =    731.699412 Kbit/s
Average packet rate      =    178.637552 pkt/s
Packets dropped          =             3 (0.09 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
