ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:37691
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.524258 s
Total packets            =          1749
Minimum delay            =      0.060081 s
Maximum delay            =      0.062367 s
Average delay            =      0.060435 s
Average jitter           =      0.000180 s
Delay standard deviation =      0.000191 s
Bytes received           =        895488
Average bitrate          =    366.923240 Kbit/s
Average packet rate      =     89.580869 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:35190
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.517665 s
Total packets            =          1751
Minimum delay            =      0.060084 s
Maximum delay            =      0.065647 s
Average delay            =      0.060436 s
Average jitter           =      0.000183 s
Delay standard deviation =      0.000217 s
Bytes received           =        896512
Average bitrate          =    367.466908 Kbit/s
Average packet rate      =     89.713600 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.531221 s
Total packets            =          3500
Minimum delay            =      0.060081 s
Maximum delay            =      0.065647 s
Average delay            =      0.060435 s
Average jitter           =      0.000178 s
Delay standard deviation =      0.000204 s
Bytes received           =       1792000
Average bitrate          =    734.004290 Kbit/s
Average packet rate      =    179.200266 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
