ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:34742
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     17.769025 s
Total packets            =           306
Minimum delay            =      0.060127 s
Maximum delay            =      0.062885 s
Average delay            =      0.060655 s
Average jitter           =      0.000273 s
Delay standard deviation =      0.000320 s
Bytes received           =        156672
Average bitrate          =     70.537129 Kbit/s
Average packet rate      =     17.220979 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:39999
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     17.744995 s
Total packets            =           294
Minimum delay            =      0.060110 s
Maximum delay            =      0.061272 s
Average delay            =      0.060623 s
Average jitter           =      0.000225 s
Delay standard deviation =      0.000270 s
Bytes received           =        150528
Average bitrate          =     67.862741 Kbit/s
Average packet rate      =     16.568052 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     17.769025 s
Total packets            =           600
Minimum delay            =      0.060110 s
Maximum delay            =      0.062885 s
Average delay            =      0.060639 s
Average jitter           =      0.000249 s
Delay standard deviation =      0.000297 s
Bytes received           =        307200
Average bitrate          =    138.308095 Kbit/s
Average packet rate      =     33.766625 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
