ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:44513
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.653555 s
Total packets            =          4081
Minimum delay            =      0.060072 s
Maximum delay            =      0.061392 s
Average delay            =      0.060241 s
Average jitter           =      0.000068 s
Delay standard deviation =      0.000069 s
Bytes received           =       2089472
Average bitrate          =    850.521750 Kbit/s
Average packet rate      =    207.646912 pkt/s
Packets dropped          =          3016 (42.50 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:48335
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.652595 s
Total packets            =          4069
Minimum delay            =      0.060074 s
Maximum delay            =      0.061340 s
Average delay            =      0.060242 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000074 s
Bytes received           =       2083328
Average bitrate          =    848.062253 Kbit/s
Average packet rate      =    207.046449 pkt/s
Packets dropped          =          3025 (42.64 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.658483 s
Total packets            =          8150
Minimum delay            =      0.060072 s
Maximum delay            =      0.061392 s
Average delay            =      0.060241 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000071 s
Bytes received           =       4172800
Average bitrate          =   1698.116788 Kbit/s
Average packet rate      =    414.579294 pkt/s
Packets dropped          =          6041 (42.57 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
