ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:35602
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.651265 s
Total packets            =           501
Minimum delay            =      0.060035 s
Maximum delay            =      0.062501 s
Average delay            =      0.060442 s
Average jitter           =      0.000185 s
Delay standard deviation =      0.000269 s
Bytes received           =        256512
Average bitrate          =    110.024494 Kbit/s
Average packet rate      =     26.861449 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:57726
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.538322 s
Total packets            =           499
Minimum delay            =      0.060042 s
Maximum delay            =      0.061111 s
Average delay            =      0.060431 s
Average jitter           =      0.000179 s
Delay standard deviation =      0.000240 s
Bytes received           =        255488
Average bitrate          =    110.252913 Kbit/s
Average packet rate      =     26.917215 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.655854 s
Total packets            =          1000
Minimum delay            =      0.060035 s
Maximum delay            =      0.062501 s
Average delay            =      0.060437 s
Average jitter           =      0.000175 s
Delay standard deviation =      0.000255 s
Bytes received           =        512000
Average bitrate          =    219.555749 Kbit/s
Average packet rate      =     53.602478 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
