ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49078
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.578969 s
Total packets            =          3995
Minimum delay            =      0.060063 s
Maximum delay            =      0.066440 s
Average delay            =      0.060243 s
Average jitter           =      0.000088 s
Delay standard deviation =      0.000157 s
Bytes received           =       2045440
Average bitrate          =    835.770259 Kbit/s
Average packet rate      =    204.045473 pkt/s
Packets dropped          =          3420 (46.12 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:35445
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.575440 s
Total packets            =          4005
Minimum delay            =      0.060054 s
Maximum delay            =      0.063855 s
Average delay            =      0.060234 s
Average jitter           =      0.000087 s
Delay standard deviation =      0.000115 s
Bytes received           =       2050560
Average bitrate          =    838.013347 Kbit/s
Average packet rate      =    204.593102 pkt/s
Packets dropped          =          3406 (45.96 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.578969 s
Total packets            =          8000
Minimum delay            =      0.060054 s
Maximum delay            =      0.066440 s
Average delay            =      0.060239 s
Average jitter           =      0.000087 s
Delay standard deviation =      0.000138 s
Bytes received           =       4096000
Average bitrate          =   1673.632560 Kbit/s
Average packet rate      =    408.601699 pkt/s
Packets dropped          =          6826 (46.04 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------
