ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58621
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.457241 s
Total packets            =          2385
Minimum delay            =      0.060028 s
Maximum delay            =      0.063011 s
Average delay            =      0.060329 s
Average jitter           =      0.000129 s
Delay standard deviation =      0.000174 s
Bytes received           =       1221120
Average bitrate          =    502.073238 Kbit/s
Average packet rate      =    122.576474 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58934
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.655457 s
Total packets            =          2415
Minimum delay            =      0.060038 s
Maximum delay            =      0.066249 s
Average delay            =      0.060338 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000219 s
Bytes received           =       1236480
Average bitrate          =    503.261766 Kbit/s
Average packet rate      =    122.866642 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.655636 s
Total packets            =          4800
Minimum delay            =      0.060028 s
Maximum delay            =      0.066249 s
Average delay            =      0.060333 s
Average jitter           =      0.000132 s
Delay standard deviation =      0.000198 s
Bytes received           =       2457600
Average bitrate          =   1000.262724 Kbit/s
Average packet rate      =    244.204767 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
