ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:57735
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     16.490118 s
Total packets            =           254
Minimum delay            =      0.060035 s
Maximum delay            =      0.061193 s
Average delay            =      0.060385 s
Average jitter           =      0.000163 s
Delay standard deviation =      0.000316 s
Bytes received           =        130048
Average bitrate          =     63.091362 Kbit/s
Average packet rate      =     15.403164 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:51012
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     16.542551 s
Total packets            =           246
Minimum delay            =      0.060038 s
Maximum delay            =      0.066500 s
Average delay            =      0.060411 s
Average jitter           =      0.000238 s
Delay standard deviation =      0.000501 s
Bytes received           =        125952
Average bitrate          =     60.910557 Kbit/s
Average packet rate      =     14.870742 pkt/s
Packets dropped          =             1 (0.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     16.543507 s
Total packets            =           500
Minimum delay            =      0.060035 s
Maximum delay            =      0.066500 s
Average delay            =      0.060398 s
Average jitter           =      0.000194 s
Delay standard deviation =      0.000418 s
Bytes received           =        256000
Average bitrate          =    123.794792 Kbit/s
Average packet rate      =     30.223338 pkt/s
Packets dropped          =             1 (0.20 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
