ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49297
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     16.771942 s
Total packets            =           249
Minimum delay            =      0.060032 s
Maximum delay            =      0.061276 s
Average delay            =      0.060413 s
Average jitter           =      0.000202 s
Delay standard deviation =      0.000336 s
Bytes received           =        127488
Average bitrate          =     60.810132 Kbit/s
Average packet rate      =     14.846224 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:51869
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     16.752212 s
Total packets            =           251
Minimum delay            =      0.060040 s
Maximum delay            =      0.061221 s
Average delay            =      0.060392 s
Average jitter           =      0.000181 s
Delay standard deviation =      0.000328 s
Bytes received           =        128512
Average bitrate          =     61.370761 Kbit/s
Average packet rate      =     14.983096 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     16.771942 s
Total packets            =           500
Minimum delay            =      0.060032 s
Maximum delay            =      0.061276 s
Average delay            =      0.060403 s
Average jitter           =      0.000187 s
Delay standard deviation =      0.000332 s
Bytes received           =        256000
Average bitrate          =    122.108698 Kbit/s
Average packet rate      =     29.811694 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
