ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:60443
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.486293 s
Total packets            =          2261
Minimum delay            =      0.060089 s
Maximum delay            =      0.061606 s
Average delay            =      0.060348 s
Average jitter           =      0.000125 s
Delay standard deviation =      0.000124 s
Bytes received           =       1157632
Average bitrate          =    475.260020 Kbit/s
Average packet rate      =    116.030278 pkt/s
Packets dropped          =          1362 (37.59 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:44276
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.403205 s
Total packets            =          2239
Minimum delay            =      0.080109 s
Maximum delay            =      0.082119 s
Average delay            =      0.080422 s
Average jitter           =      0.000155 s
Delay standard deviation =      0.000150 s
Bytes received           =       1146368
Average bitrate          =    472.650987 Kbit/s
Average packet rate      =    115.393307 pkt/s
Packets dropped          =          1366 (37.89 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.544090 s
Total packets            =          4500
Minimum delay            =      0.060089 s
Maximum delay            =      0.082119 s
Average delay            =      0.070336 s
Average jitter           =      0.007836 s
Delay standard deviation =      0.010038 s
Bytes received           =       2304000
Average bitrate          =    943.098400 Kbit/s
Average packet rate      =    230.248633 pkt/s
Packets dropped          =          2728 (37.74 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
