ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:54804
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.637796 s
Total packets            =          3617
Minimum delay            =      0.060051 s
Maximum delay            =      0.064332 s
Average delay            =      0.060306 s
Average jitter           =      0.000112 s
Delay standard deviation =      0.000128 s
Bytes received           =       1851904
Average bitrate          =    754.424376 Kbit/s
Average packet rate      =    184.185639 pkt/s
Packets dropped          =             3 (0.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:59674
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.658500 s
Total packets            =          3583
Minimum delay            =      0.060053 s
Maximum delay            =      0.069199 s
Average delay            =      0.060306 s
Average jitter           =      0.000115 s
Delay standard deviation =      0.000212 s
Bytes received           =       1834496
Average bitrate          =    746.545667 Kbit/s
Average packet rate      =    182.262126 pkt/s
Packets dropped          =            39 (1.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.658500 s
Total packets            =          7200
Minimum delay            =      0.060051 s
Maximum delay            =      0.069199 s
Average delay            =      0.060306 s
Average jitter           =      0.000112 s
Delay standard deviation =      0.000175 s
Bytes received           =       3686400
Average bitrate          =   1500.175497 Kbit/s
Average packet rate      =    366.253783 pkt/s
Packets dropped          =            42 (0.58 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
