ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:60269
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.460483 s
Total packets            =          3590
Minimum delay            =      0.060064 s
Maximum delay            =      0.064964 s
Average delay            =      0.060307 s
Average jitter           =      0.000115 s
Delay standard deviation =      0.000154 s
Bytes received           =       1838080
Average bitrate          =    755.615367 Kbit/s
Average packet rate      =    184.476408 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:56082
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.580806 s
Total packets            =          3610
Minimum delay            =      0.060034 s
Maximum delay            =      0.066107 s
Average delay            =      0.060306 s
Average jitter           =      0.000112 s
Delay standard deviation =      0.000150 s
Bytes received           =       1848320
Average bitrate          =    755.155840 Kbit/s
Average packet rate      =    184.364219 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.580806 s
Total packets            =          7200
Minimum delay            =      0.060034 s
Maximum delay            =      0.066107 s
Average delay            =      0.060306 s
Average jitter           =      0.000111 s
Delay standard deviation =      0.000152 s
Bytes received           =       3686400
Average bitrate          =   1506.127991 Kbit/s
Average packet rate      =    367.707029 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
