ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:33707
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.626562 s
Total packets            =          4106
Minimum delay            =      0.060018 s
Maximum delay            =      0.060695 s
Average delay            =      0.060121 s
Average jitter           =      0.000048 s
Delay standard deviation =      0.000089 s
Bytes received           =       2102272
Average bitrate          =    856.908918 Kbit/s
Average packet rate      =    209.206279 pkt/s
Packets dropped          =          1956 (32.27 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:54596
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.616584 s
Total packets            =          4144
Minimum delay            =      0.060019 s
Maximum delay            =      0.064098 s
Average delay            =      0.060123 s
Average jitter           =      0.000051 s
Delay standard deviation =      0.000114 s
Bytes received           =       2121728
Average bitrate          =    865.279296 Kbit/s
Average packet rate      =    211.249828 pkt/s
Packets dropped          =          1916 (31.62 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.626562 s
Total packets            =          8250
Minimum delay            =      0.060018 s
Maximum delay            =      0.064098 s
Average delay            =      0.060122 s
Average jitter           =      0.000049 s
Delay standard deviation =      0.000102 s
Bytes received           =       4224000
Average bitrate          =   1721.748312 Kbit/s
Average packet rate      =    420.348709 pkt/s
Packets dropped          =          3872 (31.94 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
