ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:40946
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.530220 s
Total packets            =          4015
Minimum delay            =      0.060041 s
Maximum delay            =      0.063771 s
Average delay            =      0.060233 s
Average jitter           =      0.000083 s
Delay standard deviation =      0.000097 s
Bytes received           =       2055680
Average bitrate          =    842.050934 Kbit/s
Average packet rate      =    205.578841 pkt/s
Packets dropped          =          3200 (44.35 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:56132
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.531615 s
Total packets            =          4085
Minimum delay            =      0.060052 s
Maximum delay            =      0.066285 s
Average delay            =      0.060238 s
Average jitter           =      0.000086 s
Delay standard deviation =      0.000132 s
Bytes received           =       2091520
Average bitrate          =    856.670583 Kbit/s
Average packet rate      =    209.148091 pkt/s
Packets dropped          =          3135 (43.42 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.533937 s
Total packets            =          8100
Minimum delay            =      0.060041 s
Maximum delay            =      0.066285 s
Average delay            =      0.060236 s
Average jitter           =      0.000083 s
Delay standard deviation =      0.000116 s
Bytes received           =       4147200
Average bitrate          =   1698.459455 Kbit/s
Average packet rate      =    414.662953 pkt/s
Packets dropped          =          6335 (43.89 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
