ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:39983
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.150302 s
Total packets            =          1763
Minimum delay            =      0.060023 s
Maximum delay            =      0.064821 s
Average delay            =      0.060249 s
Average jitter           =      0.000098 s
Delay standard deviation =      0.000185 s
Bytes received           =        902656
Average bitrate          =    377.082722 Kbit/s
Average packet rate      =     92.061211 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:55382
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.406263 s
Total packets            =          1787
Minimum delay            =      0.060021 s
Maximum delay            =      0.061797 s
Average delay            =      0.060234 s
Average jitter           =      0.000089 s
Delay standard deviation =      0.000156 s
Bytes received           =        914944
Average bitrate          =    377.174730 Kbit/s
Average packet rate      =     92.083674 pkt/s
Packets dropped          =             1 (0.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.410874 s
Total packets            =          3550
Minimum delay            =      0.060021 s
Maximum delay            =      0.064821 s
Average delay            =      0.060241 s
Average jitter           =      0.000093 s
Delay standard deviation =      0.000171 s
Bytes received           =       1817600
Average bitrate          =    749.105888 Kbit/s
Average packet rate      =    182.887180 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
