ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:38724
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.563071 s
Total packets            =          1794
Minimum delay            =      0.060026 s
Maximum delay            =      0.061954 s
Average delay            =      0.060247 s
Average jitter           =      0.000095 s
Delay standard deviation =      0.000157 s
Bytes received           =        918528
Average bitrate          =    375.617100 Kbit/s
Average packet rate      =     91.703394 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:53090
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.663934 s
Total packets            =          1806
Minimum delay            =      0.060024 s
Maximum delay            =      0.061671 s
Average delay            =      0.060239 s
Average jitter           =      0.000085 s
Delay standard deviation =      0.000149 s
Bytes received           =        924672
Average bitrate          =    376.190034 Kbit/s
Average packet rate      =     91.843270 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.666188 s
Total packets            =          3600
Minimum delay            =      0.060024 s
Maximum delay            =      0.061954 s
Average delay            =      0.060243 s
Average jitter           =      0.000089 s
Delay standard deviation =      0.000153 s
Bytes received           =       1843200
Average bitrate          =    749.794520 Kbit/s
Average packet rate      =    183.055303 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
