ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58602
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.633641 s
Total packets            =          4260
Minimum delay            =      0.060056 s
Maximum delay            =      0.061223 s
Average delay            =      0.060215 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000074 s
Bytes received           =       2181120
Average bitrate          =    888.727669 Kbit/s
Average packet rate      =    216.974529 pkt/s
Packets dropped          =           643 (13.11 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:39376
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.649098 s
Total packets            =          4290
Minimum delay            =      0.060050 s
Maximum delay            =      0.060944 s
Average delay            =      0.060213 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000077 s
Bytes received           =       2196480
Average bitrate          =    894.282272 Kbit/s
Average packet rate      =    218.330633 pkt/s
Packets dropped          =           624 (12.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.650901 s
Total packets            =          8550
Minimum delay            =      0.060050 s
Maximum delay            =      0.061223 s
Average delay            =      0.060214 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000076 s
Bytes received           =       4377600
Average bitrate          =   1782.147292 Kbit/s
Average packet rate      =    435.094554 pkt/s
Packets dropped          =          1267 (12.91 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
