ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:44422
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.136135 s
Total packets            =           996
Minimum delay            =      0.060031 s
Maximum delay            =      0.061749 s
Average delay            =      0.060491 s
Average jitter           =      0.000206 s
Delay standard deviation =      0.000212 s
Bytes received           =        509952
Average bitrate          =    213.189131 Kbit/s
Average packet rate      =     52.048128 pkt/s
Packets dropped          =             9 (0.90 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:38226
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.079660 s
Total packets            =          1004
Minimum delay            =      0.060025 s
Maximum delay            =      0.061149 s
Average delay            =      0.060510 s
Average jitter           =      0.000212 s
Delay standard deviation =      0.000223 s
Bytes received           =        514048
Average bitrate          =    215.537593 Kbit/s
Average packet rate      =     52.621483 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.138003 s
Total packets            =          2000
Minimum delay            =      0.060025 s
Maximum delay            =      0.061749 s
Average delay            =      0.060500 s
Average jitter           =      0.000205 s
Delay standard deviation =      0.000218 s
Bytes received           =       1024000
Average bitrate          =    428.048841 Kbit/s
Average packet rate      =    104.504112 pkt/s
Packets dropped          =             9 (0.45 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
