ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:45833
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.448508 s
Total packets            =          1778
Minimum delay            =      0.060070 s
Maximum delay            =      0.069706 s
Average delay            =      0.060438 s
Average jitter           =      0.000186 s
Delay standard deviation =      0.000279 s
Bytes received           =        910336
Average bitrate          =    374.459984 Kbit/s
Average packet rate      =     91.420895 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:57647
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.379688 s
Total packets            =          1772
Minimum delay            =      0.080127 s
Maximum delay            =      0.081713 s
Average delay            =      0.080545 s
Average jitter           =      0.000223 s
Delay standard deviation =      0.000216 s
Bytes received           =        907264
Average bitrate          =    374.521613 Kbit/s
Average packet rate      =     91.435941 pkt/s
Packets dropped          =             4 (0.23 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.514056 s
Total packets            =          3550
Minimum delay            =      0.060070 s
Maximum delay            =      0.081713 s
Average delay            =      0.070474 s
Average jitter           =      0.002901 s
Delay standard deviation =      0.010057 s
Bytes received           =       1817600
Average bitrate          =    745.144936 Kbit/s
Average packet rate      =    181.920150 pkt/s
Packets dropped          =             4 (0.11 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
