ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:53397
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.542443 s
Total packets            =          4065
Minimum delay            =      0.060046 s
Maximum delay            =      0.063956 s
Average delay            =      0.060245 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000120 s
Bytes received           =       2081280
Average bitrate          =    852.004020 Kbit/s
Average packet rate      =    208.008794 pkt/s
Packets dropped          =          2923 (41.83 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:56298
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.541961 s
Total packets            =          4035
Minimum delay            =      0.060052 s
Maximum delay            =      0.061016 s
Average delay            =      0.060240 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000069 s
Bytes received           =       2065920
Average bitrate          =    845.737027 Kbit/s
Average packet rate      =    206.478766 pkt/s
Packets dropped          =          2949 (42.23 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.545168 s
Total packets            =          8100
Minimum delay            =      0.060046 s
Maximum delay            =      0.063956 s
Average delay            =      0.060243 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000098 s
Bytes received           =       4147200
Average bitrate          =   1697.483491 Kbit/s
Average packet rate      =    414.424680 pkt/s
Packets dropped          =          5872 (42.03 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
