ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47380
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.451699 s
Total packets            =          1016
Minimum delay            =      0.060031 s
Maximum delay            =      0.061055 s
Average delay            =      0.060443 s
Average jitter           =      0.000186 s
Delay standard deviation =      0.000240 s
Bytes received           =        520192
Average bitrate          =    213.942031 Kbit/s
Average packet rate      =     52.231941 pkt/s
Packets dropped          =            23 (2.21 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:54400
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.470881 s
Total packets            =          1034
Minimum delay            =      0.060030 s
Maximum delay            =      0.061132 s
Average delay            =      0.060437 s
Average jitter           =      0.000192 s
Delay standard deviation =      0.000238 s
Bytes received           =        529408
Average bitrate          =    217.517841 Kbit/s
Average packet rate      =     53.104942 pkt/s
Packets dropped          =            11 (1.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.470881 s
Total packets            =          2050
Minimum delay            =      0.060030 s
Maximum delay            =      0.061132 s
Average delay            =      0.060440 s
Average jitter           =      0.000189 s
Delay standard deviation =      0.000239 s
Bytes received           =       1049600
Average bitrate          =    431.249105 Kbit/s
Average packet rate      =    105.285426 pkt/s
Packets dropped          =            34 (1.63 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
