ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:60259
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.498679 s
Total packets            =          2188
Minimum delay            =      0.060026 s
Maximum delay            =      0.064317 s
Average delay            =      0.060368 s
Average jitter           =      0.000146 s
Delay standard deviation =      0.000206 s
Bytes received           =       1120256
Average bitrate          =    459.623342 Kbit/s
Average packet rate      =    112.212730 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:36434
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.517125 s
Total packets            =          2162
Minimum delay            =      0.060025 s
Maximum delay            =      0.062860 s
Average delay            =      0.060364 s
Average jitter           =      0.000143 s
Delay standard deviation =      0.000197 s
Bytes received           =       1106944
Average bitrate          =    453.732402 Kbit/s
Average packet rate      =    110.774512 pkt/s
Packets dropped          =            25 (1.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.517125 s
Total packets            =          4350
Minimum delay            =      0.060025 s
Maximum delay            =      0.064317 s
Average delay            =      0.060366 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000201 s
Bytes received           =       2227200
Average bitrate          =    912.921345 Kbit/s
Average packet rate      =    222.881188 pkt/s
Packets dropped          =            25 (0.57 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
