ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:50116
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.476306 s
Total packets            =          2182
Minimum delay            =      0.060027 s
Maximum delay            =      0.065104 s
Average delay            =      0.060369 s
Average jitter           =      0.000145 s
Delay standard deviation =      0.000234 s
Bytes received           =       1117184
Average bitrate          =    458.889483 Kbit/s
Average packet rate      =    112.033565 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:44282
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.559041 s
Total packets            =          2168
Minimum delay            =      0.060027 s
Maximum delay            =      0.061310 s
Average delay            =      0.060368 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000191 s
Bytes received           =       1110016
Average bitrate          =    454.016534 Kbit/s
Average packet rate      =    110.843880 pkt/s
Packets dropped          =            25 (1.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.559041 s
Total packets            =          4350
Minimum delay            =      0.060027 s
Maximum delay            =      0.065104 s
Average delay            =      0.060369 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000213 s
Bytes received           =       2227200
Average bitrate          =    910.964909 Kbit/s
Average packet rate      =    222.403542 pkt/s
Packets dropped          =            25 (0.57 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
