ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:36963
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.472494 s
Total packets            =          1804
Minimum delay            =      0.060029 s
Maximum delay            =      0.064681 s
Average delay            =      0.060383 s
Average jitter           =      0.000164 s
Delay standard deviation =      0.000233 s
Bytes received           =        923648
Average bitrate          =    379.467776 Kbit/s
Average packet rate      =     92.643500 pkt/s
Packets dropped          =             3 (0.17 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:51669
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.460622 s
Total packets            =          1796
Minimum delay            =      0.060027 s
Maximum delay            =      0.062162 s
Average delay            =      0.060389 s
Average jitter           =      0.000160 s
Delay standard deviation =      0.000213 s
Bytes received           =        919552
Average bitrate          =    378.015461 Kbit/s
Average packet rate      =     92.288931 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.472494 s
Total packets            =          3600
Minimum delay            =      0.060027 s
Maximum delay            =      0.064681 s
Average delay            =      0.060386 s
Average jitter           =      0.000158 s
Delay standard deviation =      0.000223 s
Bytes received           =       1843200
Average bitrate          =    757.252769 Kbit/s
Average packet rate      =    184.876164 pkt/s
Packets dropped          =             3 (0.08 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
