ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:47479
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.537649 s
Total packets            =          1808
Minimum delay            =      0.060025 s
Maximum delay            =      0.062184 s
Average delay            =      0.060376 s
Average jitter           =      0.000157 s
Delay standard deviation =      0.000205 s
Bytes received           =        925696
Average bitrate          =    379.040897 Kbit/s
Average packet rate      =     92.539281 pkt/s
Packets dropped          =             5 (0.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:34397
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.505750 s
Total packets            =          1792
Minimum delay            =      0.060025 s
Maximum delay            =      0.061115 s
Average delay            =      0.060370 s
Average jitter           =      0.000152 s
Delay standard deviation =      0.000204 s
Bytes received           =        917504
Average bitrate          =    376.300937 Kbit/s
Average packet rate      =     91.870346 pkt/s
Packets dropped          =            15 (0.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.537649 s
Total packets            =          3600
Minimum delay            =      0.060025 s
Maximum delay            =      0.062184 s
Average delay            =      0.060373 s
Average jitter           =      0.000151 s
Delay standard deviation =      0.000205 s
Bytes received           =       1843200
Average bitrate          =    754.727450 Kbit/s
Average packet rate      =    184.259631 pkt/s
Packets dropped          =            20 (0.55 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
