ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:52653
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.629248 s
Total packets            =          4437
Minimum delay            =      0.060048 s
Maximum delay            =      0.063501 s
Average delay            =      0.060218 s
Average jitter           =      0.000076 s
Delay standard deviation =      0.000092 s
Bytes received           =       2271744
Average bitrate          =    925.860838 Kbit/s
Average packet rate      =    226.040244 pkt/s
Packets dropped          =           331 (6.94 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:51890
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.634728 s
Total packets            =          4463
Minimum delay            =      0.060059 s
Maximum delay            =      0.064445 s
Average delay            =      0.060219 s
Average jitter           =      0.000081 s
Delay standard deviation =      0.000108 s
Bytes received           =       2285056
Average bitrate          =    931.026292 Kbit/s
Average packet rate      =    227.301341 pkt/s
Packets dropped          =           302 (6.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.634736 s
Total packets            =          8900
Minimum delay            =      0.060048 s
Maximum delay            =      0.064445 s
Average delay            =      0.060219 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000100 s
Bytes received           =       4556800
Average bitrate          =   1856.627968 Kbit/s
Average packet rate      =    453.278312 pkt/s
Packets dropped          =           633 (6.64 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
