ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:46194
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.529773 s
Total packets            =          2575
Minimum delay            =      0.060027 s
Maximum delay            =      0.061734 s
Average delay            =      0.060334 s
Average jitter           =      0.000132 s
Delay standard deviation =      0.000185 s
Bytes received           =       1318400
Average bitrate          =    540.057480 Kbit/s
Average packet rate      =    131.849971 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:52866
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.588079 s
Total packets            =          2575
Minimum delay            =      0.060026 s
Maximum delay            =      0.061541 s
Average delay            =      0.060336 s
Average jitter           =      0.000121 s
Delay standard deviation =      0.000181 s
Bytes received           =       1318400
Average bitrate          =    538.449942 Kbit/s
Average packet rate      =    131.457505 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.590245 s
Total packets            =          5150
Minimum delay            =      0.060026 s
Maximum delay            =      0.061734 s
Average delay            =      0.060335 s
Average jitter           =      0.000126 s
Delay standard deviation =      0.000183 s
Bytes received           =       2636800
Average bitrate          =   1076.780816 Kbit/s
Average packet rate      =    262.885941 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
