ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49458
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.647261 s
Total packets            =          2584
Minimum delay            =      0.060023 s
Maximum delay            =      0.061096 s
Average delay            =      0.060334 s
Average jitter           =      0.000123 s
Delay standard deviation =      0.000178 s
Bytes received           =       1323008
Average bitrate          =    538.704301 Kbit/s
Average packet rate      =    131.519605 pkt/s
Packets dropped          =             8 (0.31 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:56078
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.569417 s
Total packets            =          2566
Minimum delay            =      0.060026 s
Maximum delay            =      0.061218 s
Average delay            =      0.060336 s
Average jitter           =      0.000127 s
Delay standard deviation =      0.000180 s
Bytes received           =       1313792
Average bitrate          =    537.079669 Kbit/s
Average packet rate      =    131.122966 pkt/s
Packets dropped          =            11 (0.43 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.647261 s
Total packets            =          5150
Minimum delay            =      0.060023 s
Maximum delay            =      0.061218 s
Average delay            =      0.060335 s
Average jitter           =      0.000125 s
Delay standard deviation =      0.000179 s
Bytes received           =       2636800
Average bitrate          =   1073.656017 Kbit/s
Average packet rate      =    262.123051 pkt/s
Packets dropped          =            19 (0.37 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
