ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:60463
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.176819 s
Total packets            =          1455
Minimum delay            =      0.060119 s
Maximum delay            =      0.062138 s
Average delay            =      0.060487 s
Average jitter           =      0.000201 s
Delay standard deviation =      0.000193 s
Bytes received           =        744960
Average bitrate          =    310.775213 Kbit/s
Average packet rate      =     75.872855 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:51308
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.020828 s
Total packets            =          1445
Minimum delay            =      0.080119 s
Maximum delay            =      0.081377 s
Average delay            =      0.080596 s
Average jitter           =      0.000250 s
Delay standard deviation =      0.000234 s
Bytes received           =        739840
Average bitrate          =    311.170471 Kbit/s
Average packet rate      =     75.969353 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.176819 s
Total packets            =          2900
Minimum delay            =      0.060119 s
Maximum delay            =      0.081377 s
Average delay            =      0.070507 s
Average jitter           =      0.002954 s
Delay standard deviation =      0.010057 s
Bytes received           =       1484800
Average bitrate          =    619.414513 Kbit/s
Average packet rate      =    151.224246 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
