ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:59790
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.206002 s
Total packets            =          1348
Minimum delay            =      0.060139 s
Maximum delay            =      0.064051 s
Average delay            =      0.060511 s
Average jitter           =      0.000222 s
Delay standard deviation =      0.000226 s
Bytes received           =        690176
Average bitrate          =    287.483465 Kbit/s
Average packet rate      =     70.186393 pkt/s
Packets dropped          =             2 (0.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:38834
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.237673 s
Total packets            =          1352
Minimum delay            =      0.060121 s
Maximum delay            =      0.064644 s
Average delay            =      0.060509 s
Average jitter           =      0.000218 s
Delay standard deviation =      0.000226 s
Bytes received           =        692224
Average bitrate          =    287.861843 Kbit/s
Average packet rate      =     70.278770 pkt/s
Packets dropped          =             1 (0.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.238655 s
Total packets            =          2700
Minimum delay            =      0.060121 s
Maximum delay            =      0.064644 s
Average delay            =      0.060510 s
Average jitter           =      0.000220 s
Delay standard deviation =      0.000226 s
Bytes received           =       1382400
Average bitrate          =    574.842680 Kbit/s
Average packet rate      =    140.342451 pkt/s
Packets dropped          =             3 (0.11 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
