ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:42079
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.589222 s
Total packets            =          4100
Minimum delay            =      0.060073 s
Maximum delay            =      0.063345 s
Average delay            =      0.060247 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000093 s
Bytes received           =       2099200
Average bitrate          =    857.287747 Kbit/s
Average packet rate      =    209.298766 pkt/s
Packets dropped          =          3012 (42.35 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:51997
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.570196 s
Total packets            =          4000
Minimum delay            =      0.060073 s
Maximum delay            =      0.064193 s
Average delay            =      0.060247 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000106 s
Bytes received           =       2048000
Average bitrate          =    837.191411 Kbit/s
Average packet rate      =    204.392434 pkt/s
Packets dropped          =          3116 (43.79 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.589222 s
Total packets            =          8100
Minimum delay            =      0.060073 s
Maximum delay            =      0.064193 s
Average delay            =      0.060247 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000100 s
Bytes received           =       4147200
Average bitrate          =   1693.666037 Kbit/s
Average packet rate      =    413.492685 pkt/s
Packets dropped          =          6128 (43.07 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
