ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47001
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.547199 s
Total packets            =          1635
Minimum delay            =      0.060079 s
Maximum delay            =      0.066230 s
Average delay            =      0.060517 s
Average jitter           =      0.000234 s
Delay standard deviation =      0.000255 s
Bytes received           =        837120
Average bitrate          =    342.604585 Kbit/s
Average packet rate      =     83.643697 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:60557
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.261754 s
Total packets            =          1615
Minimum delay            =      0.080130 s
Maximum delay            =      0.083675 s
Average delay            =      0.080631 s
Average jitter           =      0.000270 s
Delay standard deviation =      0.000270 s
Bytes received           =        826880
Average bitrate          =    343.428745 Kbit/s
Average packet rate      =     83.844908 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.547199 s
Total packets            =          3250
Minimum delay            =      0.060079 s
Maximum delay            =      0.083675 s
Average delay            =      0.070512 s
Average jitter           =      0.003475 s
Delay standard deviation =      0.010061 s
Bytes received           =       1664000
Average bitrate          =    681.018288 Kbit/s
Average packet rate      =    166.264230 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
