ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:41446
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.565770 s
Total packets            =          4045
Minimum delay            =      0.060034 s
Maximum delay            =      0.062746 s
Average delay            =      0.060227 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000087 s
Bytes received           =       2071040
Average bitrate          =    846.801327 Kbit/s
Average packet rate      =    206.738605 pkt/s
Packets dropped          =            21 (0.52 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:54034
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.522396 s
Total packets            =          4055
Minimum delay            =      0.060040 s
Maximum delay            =      0.061339 s
Average delay            =      0.060227 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000073 s
Bytes received           =       2076160
Average bitrate          =    850.780816 Kbit/s
Average packet rate      =    207.710160 pkt/s
Packets dropped          =             9 (0.22 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.566660 s
Total packets            =          8100
Minimum delay            =      0.060034 s
Maximum delay            =      0.062746 s
Average delay            =      0.060227 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000081 s
Bytes received           =       4147200
Average bitrate          =   1695.618976 Kbit/s
Average packet rate      =    413.969477 pkt/s
Packets dropped          =            30 (0.37 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
