ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:57351
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.624635 s
Total packets            =          4067
Minimum delay            =      0.060042 s
Maximum delay            =      0.061780 s
Average delay            =      0.060226 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000080 s
Bytes received           =       2082304
Average bitrate          =    848.853087 Kbit/s
Average packet rate      =    207.239523 pkt/s
Packets dropped          =            17 (0.42 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58712
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.492129 s
Total packets            =          4033
Minimum delay            =      0.060052 s
Maximum delay            =      0.062615 s
Average delay            =      0.060229 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000084 s
Bytes received           =       2064896
Average bitrate          =    847.478898 Kbit/s
Average packet rate      =    206.904028 pkt/s
Packets dropped          =            19 (0.47 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.626309 s
Total packets            =          8100
Minimum delay            =      0.060042 s
Maximum delay            =      0.062615 s
Average delay            =      0.060228 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000082 s
Bytes received           =       4147200
Average bitrate          =   1690.465589 Kbit/s
Average packet rate      =    412.711325 pkt/s
Packets dropped          =            36 (0.44 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
