ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:57483
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.489958 s
Total packets            =          2631
Minimum delay            =      0.060036 s
Maximum delay            =      0.062733 s
Average delay            =      0.060330 s
Average jitter           =      0.000116 s
Delay standard deviation =      0.000142 s
Bytes received           =       1347072
Average bitrate          =    552.929668 Kbit/s
Average packet rate      =    134.992595 pkt/s
Packets dropped          =            22 (0.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:38979
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.612587 s
Total packets            =          2669
Minimum delay            =      0.060037 s
Maximum delay            =      0.064636 s
Average delay            =      0.060331 s
Average jitter           =      0.000120 s
Delay standard deviation =      0.000161 s
Bytes received           =       1366528
Average bitrate          =    557.408566 Kbit/s
Average packet rate      =    136.086076 pkt/s
Packets dropped          =             1 (0.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.612587 s
Total packets            =          5300
Minimum delay            =      0.060036 s
Maximum delay            =      0.064636 s
Average delay            =      0.060331 s
Average jitter           =      0.000116 s
Delay standard deviation =      0.000152 s
Bytes received           =       2713600
Average bitrate          =   1106.881005 Kbit/s
Average packet rate      =    270.234620 pkt/s
Packets dropped          =            23 (0.43 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
