ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:43941
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.502682 s
Total packets            =          2653
Minimum delay            =      0.060037 s
Maximum delay            =      0.065385 s
Average delay            =      0.060331 s
Average jitter           =      0.000126 s
Delay standard deviation =      0.000184 s
Bytes received           =       1358336
Average bitrate          =    557.189416 Kbit/s
Average packet rate      =    136.032572 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:42914
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.408131 s
Total packets            =          2647
Minimum delay            =      0.060035 s
Maximum delay            =      0.062868 s
Average delay            =      0.060323 s
Average jitter           =      0.000118 s
Delay standard deviation =      0.000145 s
Bytes received           =       1355264
Average bitrate          =    558.637614 Kbit/s
Average packet rate      =    136.386136 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.502682 s
Total packets            =          5300
Minimum delay            =      0.060035 s
Maximum delay            =      0.065385 s
Average delay            =      0.060327 s
Average jitter           =      0.000119 s
Delay standard deviation =      0.000166 s
Bytes received           =       2713600
Average bitrate          =   1113.118698 Kbit/s
Average packet rate      =    271.757495 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
