ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:33137
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.950765 s
Total packets            =           952
Minimum delay            =      0.060030 s
Maximum delay            =      0.065308 s
Average delay            =      0.060476 s
Average jitter           =      0.000210 s
Delay standard deviation =      0.000273 s
Bytes received           =        487424
Average bitrate          =    205.764358 Kbit/s
Average packet rate      =     50.235439 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:45667
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.971717 s
Total packets            =           948
Minimum delay            =      0.060034 s
Maximum delay            =      0.066652 s
Average delay            =      0.060498 s
Average jitter           =      0.000233 s
Delay standard deviation =      0.000324 s
Bytes received           =        485376
Average bitrate          =    204.673515 Kbit/s
Average packet rate      =     49.969120 pkt/s
Packets dropped          =             7 (0.73 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.973001 s
Total packets            =          1900
Minimum delay            =      0.060030 s
Maximum delay            =      0.066652 s
Average delay            =      0.060487 s
Average jitter           =      0.000213 s
Delay standard deviation =      0.000300 s
Bytes received           =        972800
Average bitrate          =    410.182870 Kbit/s
Average packet rate      =    100.142302 pkt/s
Packets dropped          =             7 (0.37 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
