ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:38589
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.546043 s
Total packets            =          4071
Minimum delay            =      0.060062 s
Maximum delay            =      0.064372 s
Average delay            =      0.060222 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000095 s
Bytes received           =       2084352
Average bitrate          =    853.104437 Kbit/s
Average packet rate      =    208.277450 pkt/s
Packets dropped          =          2136 (34.41 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:37162
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.551545 s
Total packets            =          4129
Minimum delay            =      0.060054 s
Maximum delay            =      0.065125 s
Average delay            =      0.060220 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000107 s
Bytes received           =       2114048
Average bitrate          =    865.015220 Kbit/s
Average packet rate      =    211.185356 pkt/s
Packets dropped          =          2083 (33.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.551545 s
Total packets            =          8200
Minimum delay            =      0.060054 s
Maximum delay            =      0.065125 s
Average delay            =      0.060221 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000101 s
Bytes received           =       4198400
Average bitrate          =   1717.879584 Kbit/s
Average packet rate      =    419.404195 pkt/s
Packets dropped          =          4219 (33.97 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
