ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:48023
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.646984 s
Total packets            =          4097
Minimum delay            =      0.060055 s
Maximum delay            =      0.062568 s
Average delay            =      0.060224 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000087 s
Bytes received           =       2097664
Average bitrate          =    854.141888 Kbit/s
Average packet rate      =    208.530734 pkt/s
Packets dropped          =          2143 (34.34 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:48798
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.647296 s
Total packets            =          4103
Minimum delay            =      0.060055 s
Maximum delay            =      0.060868 s
Average delay            =      0.060225 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000070 s
Bytes received           =       2100736
Average bitrate          =    855.379183 Kbit/s
Average packet rate      =    208.832808 pkt/s
Packets dropped          =          2140 (34.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.652070 s
Total packets            =          8200
Minimum delay            =      0.060055 s
Maximum delay            =      0.062568 s
Average delay            =      0.060224 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000079 s
Bytes received           =       4198400
Average bitrate          =   1709.092223 Kbit/s
Average packet rate      =    417.258843 pkt/s
Packets dropped          =          4283 (34.31 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
