ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:45436
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.231679 s
Total packets            =          1836
Minimum delay            =      0.060092 s
Maximum delay            =      0.064323 s
Average delay            =      0.060431 s
Average jitter           =      0.000189 s
Delay standard deviation =      0.000203 s
Bytes received           =        940032
Average bitrate          =    391.034813 Kbit/s
Average packet rate      =     95.467484 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:34889
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.560803 s
Total packets            =          1864
Minimum delay            =      0.060098 s
Maximum delay            =      0.067584 s
Average delay            =      0.060423 s
Average jitter           =      0.000187 s
Delay standard deviation =      0.000268 s
Bytes received           =        954368
Average bitrate          =    390.318537 Kbit/s
Average packet rate      =     95.292611 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.562555 s
Total packets            =          3700
Minimum delay            =      0.060092 s
Maximum delay            =      0.067584 s
Average delay            =      0.060427 s
Average jitter           =      0.000185 s
Delay standard deviation =      0.000238 s
Bytes received           =       1894400
Average bitrate          =    774.704531 Kbit/s
Average packet rate      =    189.136848 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
