ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:34943
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.080379 s
Total packets            =           396
Minimum delay            =      0.060041 s
Maximum delay            =      0.061126 s
Average delay            =      0.060434 s
Average jitter           =      0.000197 s
Delay standard deviation =      0.000251 s
Bytes received           =        202752
Average bitrate          =     85.009632 Kbit/s
Average packet rate      =     20.754305 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:48095
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.887039 s
Total packets            =           404
Minimum delay            =      0.060030 s
Maximum delay            =      0.064062 s
Average delay            =      0.060472 s
Average jitter           =      0.000218 s
Delay standard deviation =      0.000324 s
Bytes received           =        206848
Average bitrate          =     87.614792 Kbit/s
Average packet rate      =     21.390330 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.080379 s
Total packets            =           800
Minimum delay            =      0.060030 s
Maximum delay            =      0.064062 s
Average delay            =      0.060453 s
Average jitter           =      0.000200 s
Delay standard deviation =      0.000291 s
Bytes received           =        409600
Average bitrate          =    171.736631 Kbit/s
Average packet rate      =     41.927888 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
