ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49305
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.131557 s
Total packets            =           404
Minimum delay            =      0.060038 s
Maximum delay            =      0.061713 s
Average delay            =      0.060448 s
Average jitter           =      0.000202 s
Delay standard deviation =      0.000260 s
Bytes received           =        206848
Average bitrate          =     86.494999 Kbit/s
Average packet rate      =     21.116943 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:41549
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.226950 s
Total packets            =           396
Minimum delay            =      0.060046 s
Maximum delay            =      0.061811 s
Average delay            =      0.060456 s
Average jitter           =      0.000208 s
Delay standard deviation =      0.000262 s
Bytes received           =        202752
Average bitrate          =     84.361586 Kbit/s
Average packet rate      =     20.596090 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.227628 s
Total packets            =           800
Minimum delay            =      0.060038 s
Maximum delay            =      0.061811 s
Average delay            =      0.060452 s
Average jitter           =      0.000198 s
Delay standard deviation =      0.000261 s
Bytes received           =        409600
Average bitrate          =    170.421437 Kbit/s
Average packet rate      =     41.606796 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
