ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:46677
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     15.275313 s
Total packets            =            53
Minimum delay            =      0.060047 s
Maximum delay            =      0.061160 s
Average delay            =      0.060204 s
Average jitter           =      0.000081 s
Delay standard deviation =      0.000246 s
Bytes received           =         27136
Average bitrate          =     14.211689 Kbit/s
Average packet rate      =      3.469651 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58496
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     15.178650 s
Total packets            =            47
Minimum delay            =      0.060067 s
Maximum delay            =      0.061224 s
Average delay            =      0.060224 s
Average jitter           =      0.000084 s
Delay standard deviation =      0.000263 s
Bytes received           =         24064
Average bitrate          =     12.683078 Kbit/s
Average packet rate      =      3.096455 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     15.275313 s
Total packets            =           100
Minimum delay            =      0.060047 s
Maximum delay            =      0.061224 s
Average delay            =      0.060213 s
Average jitter           =      0.000065 s
Delay standard deviation =      0.000254 s
Bytes received           =         51200
Average bitrate          =     26.814508 Kbit/s
Average packet rate      =      6.546511 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
