ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:38162
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.597280 s
Total packets            =          4275
Minimum delay            =      0.060054 s
Maximum delay            =      0.061627 s
Average delay            =      0.060216 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000076 s
Bytes received           =       2188800
Average bitrate          =    893.511753 Kbit/s
Average packet rate      =    218.142518 pkt/s
Packets dropped          =          2178 (33.75 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:33064
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.605973 s
Total packets            =          4125
Minimum delay            =      0.060057 s
Maximum delay            =      0.063101 s
Average delay            =      0.060215 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000086 s
Bytes received           =       2112000
Average bitrate          =    861.778194 Kbit/s
Average packet rate      =    210.395067 pkt/s
Packets dropped          =          2329 (36.09 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.608276 s
Total packets            =          8400
Minimum delay            =      0.060054 s
Maximum delay            =      0.063101 s
Average delay            =      0.060215 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000081 s
Bytes received           =       4300800
Average bitrate          =   1754.687664 Kbit/s
Average packet rate      =    428.390543 pkt/s
Packets dropped          =          4507 (34.92 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
