ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:48365
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.611666 s
Total packets            =          2408
Minimum delay            =      0.060039 s
Maximum delay            =      0.067603 s
Average delay            =      0.060333 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000229 s
Bytes received           =       1232896
Average bitrate          =    502.923515 Kbit/s
Average packet rate      =    122.784061 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:60193
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.411663 s
Total packets            =          2392
Minimum delay            =      0.060029 s
Maximum delay            =      0.062878 s
Average delay            =      0.060330 s
Average jitter           =      0.000127 s
Delay standard deviation =      0.000169 s
Bytes received           =       1224704
Average bitrate          =    504.729141 Kbit/s
Average packet rate      =    123.224888 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.611666 s
Total packets            =          4800
Minimum delay            =      0.060029 s
Maximum delay            =      0.067603 s
Average delay            =      0.060331 s
Average jitter           =      0.000130 s
Delay standard deviation =      0.000201 s
Bytes received           =       2457600
Average bitrate          =   1002.505346 Kbit/s
Average packet rate      =    244.752282 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
