ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:54253
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.523233 s
Total packets            =          2772
Minimum delay            =      0.060021 s
Maximum delay            =      0.062005 s
Average delay            =      0.060161 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000145 s
Bytes received           =       1419264
Average bitrate          =    581.569251 Kbit/s
Average packet rate      =    141.984681 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:46543
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.609772 s
Total packets            =          2778
Minimum delay            =      0.060018 s
Maximum delay            =      0.062134 s
Average delay            =      0.060161 s
Average jitter           =      0.000067 s
Delay standard deviation =      0.000147 s
Bytes received           =       1422336
Average bitrate          =    580.256007 Kbit/s
Average packet rate      =    141.664064 pkt/s
Packets dropped          =             8 (0.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.610742 s
Total packets            =          5550
Minimum delay            =      0.060018 s
Maximum delay            =      0.062134 s
Average delay            =      0.060161 s
Average jitter           =      0.000068 s
Delay standard deviation =      0.000146 s
Bytes received           =       2841600
Average bitrate          =   1159.201421 Kbit/s
Average packet rate      =    283.008160 pkt/s
Packets dropped          =             8 (0.14 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
