ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:49090
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.444586 s
Total packets            =          2756
Minimum delay            =      0.060019 s
Maximum delay            =      0.062241 s
Average delay            =      0.060162 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000161 s
Bytes received           =       1411072
Average bitrate          =    580.551111 Kbit/s
Average packet rate      =    141.736111 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:34136
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.324070 s
Total packets            =          2744
Minimum delay            =      0.060020 s
Maximum delay            =      0.061671 s
Average delay            =      0.060162 s
Average jitter           =      0.000070 s
Delay standard deviation =      0.000154 s
Bytes received           =       1404928
Average bitrate          =    581.628197 Kbit/s
Average packet rate      =    141.999072 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.445140 s
Total packets            =          5500
Minimum delay            =      0.060019 s
Maximum delay            =      0.062241 s
Average delay            =      0.060162 s
Average jitter           =      0.000071 s
Delay standard deviation =      0.000157 s
Bytes received           =       2816000
Average bitrate          =   1158.541414 Kbit/s
Average packet rate      =    282.847025 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
