ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:40571
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.279805 s
Total packets            =          1457
Minimum delay            =      0.060122 s
Maximum delay            =      0.063927 s
Average delay            =      0.060484 s
Average jitter           =      0.000204 s
Delay standard deviation =      0.000207 s
Bytes received           =        745984
Average bitrate          =    309.540060 Kbit/s
Average packet rate      =     75.571304 pkt/s
Packets dropped          =             3 (0.21 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41093
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.067875 s
Total packets            =          1443
Minimum delay            =      0.080088 s
Maximum delay            =      0.082648 s
Average delay            =      0.080594 s
Average jitter           =      0.000248 s
Delay standard deviation =      0.000234 s
Bytes received           =        738816
Average bitrate          =    309.973083 Kbit/s
Average packet rate      =     75.677022 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.279805 s
Total packets            =          2900
Minimum delay            =      0.060122 s
Maximum delay            =      0.082648 s
Average delay            =      0.070490 s
Average jitter           =      0.003009 s
Delay standard deviation =      0.010057 s
Bytes received           =       1484800
Average bitrate          =    616.105816 Kbit/s
Average packet rate      =    150.416459 pkt/s
Packets dropped          =             3 (0.10 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
