ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:49535
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.453037 s
Total packets            =          1933
Minimum delay            =      0.060026 s
Maximum delay            =      0.064133 s
Average delay            =      0.060385 s
Average jitter           =      0.000161 s
Delay standard deviation =      0.000204 s
Bytes received           =        989696
Average bitrate          =    407.009353 Kbit/s
Average packet rate      =     99.367518 pkt/s
Packets dropped          =             2 (0.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41297
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.226286 s
Total packets            =          1917
Minimum delay            =      0.060027 s
Maximum delay            =      0.065405 s
Average delay            =      0.060376 s
Average jitter           =      0.000163 s
Delay standard deviation =      0.000209 s
Bytes received           =        981504
Average bitrate          =    408.400874 Kbit/s
Average packet rate      =     99.707245 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.458160 s
Total packets            =          3850
Minimum delay            =      0.060026 s
Maximum delay            =      0.065405 s
Average delay            =      0.060380 s
Average jitter           =      0.000158 s
Delay standard deviation =      0.000206 s
Bytes received           =       1971200
Average bitrate          =    810.436341 Kbit/s
Average packet rate      =    197.860435 pkt/s
Packets dropped          =             2 (0.05 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
