ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:54447
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.507309 s
Total packets            =          2579
Minimum delay            =      0.060042 s
Maximum delay            =      0.062103 s
Average delay            =      0.060360 s
Average jitter           =      0.000131 s
Delay standard deviation =      0.000153 s
Bytes received           =       1320448
Average bitrate          =    541.519284 Kbit/s
Average packet rate      =    132.206856 pkt/s
Packets dropped          =             8 (0.31 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:51168
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.517628 s
Total packets            =          2571
Minimum delay            =      0.060048 s
Maximum delay            =      0.063340 s
Average delay            =      0.060359 s
Average jitter           =      0.000128 s
Delay standard deviation =      0.000150 s
Bytes received           =       1316352
Average bitrate          =    539.554089 Kbit/s
Average packet rate      =    131.727073 pkt/s
Packets dropped          =            20 (0.77 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.517628 s
Total packets            =          5150
Minimum delay            =      0.060042 s
Maximum delay            =      0.063340 s
Average delay            =      0.060360 s
Average jitter           =      0.000126 s
Delay standard deviation =      0.000151 s
Bytes received           =       2636800
Average bitrate          =   1080.787071 Kbit/s
Average packet rate      =    263.864031 pkt/s
Packets dropped          =            28 (0.54 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
