ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:35586
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.472556 s
Total packets            =          1251
Minimum delay            =      0.060101 s
Maximum delay            =      0.064007 s
Average delay            =      0.060513 s
Average jitter           =      0.000226 s
Delay standard deviation =      0.000222 s
Bytes received           =        640512
Average bitrate          =    263.144499 Kbit/s
Average packet rate      =     64.244263 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:56763
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.438867 s
Total packets            =          1249
Minimum delay            =      0.060113 s
Maximum delay            =      0.061097 s
Average delay            =      0.060513 s
Average jitter           =      0.000218 s
Delay standard deviation =      0.000202 s
Bytes received           =        639488
Average bitrate          =    263.179125 Kbit/s
Average packet rate      =     64.252716 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.472556 s
Total packets            =          2500
Minimum delay            =      0.060101 s
Maximum delay            =      0.064007 s
Average delay            =      0.060513 s
Average jitter           =      0.000217 s
Delay standard deviation =      0.000212 s
Bytes received           =       1280000
Average bitrate          =    525.868304 Kbit/s
Average packet rate      =    128.385816 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
