ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:45291
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.541970 s
Total packets            =          4173
Minimum delay            =      0.060022 s
Maximum delay            =      0.064268 s
Average delay            =      0.060211 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000108 s
Bytes received           =       2136576
Average bitrate          =    874.661459 Kbit/s
Average packet rate      =    213.540395 pkt/s
Packets dropped          =          1195 (22.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:44601
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.531535 s
Total packets            =          4227
Minimum delay            =      0.060023 s
Maximum delay            =      0.064720 s
Average delay            =      0.060208 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000107 s
Bytes received           =       2164224
Average bitrate          =    886.453215 Kbit/s
Average packet rate      =    216.419242 pkt/s
Packets dropped          =          1133 (21.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.541970 s
Total packets            =          8400
Minimum delay            =      0.060022 s
Maximum delay            =      0.064720 s
Average delay            =      0.060210 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000107 s
Bytes received           =       4300800
Average bitrate          =   1760.641327 Kbit/s
Average packet rate      =    429.844074 pkt/s
Packets dropped          =          2328 (21.70 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
