ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:41186
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     16.982918 s
Total packets            =           154
Minimum delay            =      0.060099 s
Maximum delay            =      0.060983 s
Average delay            =      0.060507 s
Average jitter           =      0.000179 s
Delay standard deviation =      0.000186 s
Bytes received           =         78848
Average bitrate          =     37.142263 Kbit/s
Average packet rate      =      9.067935 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:56112
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     16.854988 s
Total packets            =           146
Minimum delay            =      0.080094 s
Maximum delay            =      0.086847 s
Average delay            =      0.080678 s
Average jitter           =      0.000276 s
Delay standard deviation =      0.000560 s
Bytes received           =         74752
Average bitrate          =     35.480061 Kbit/s
Average packet rate      =      8.662124 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     16.993642 s
Total packets            =           300
Minimum delay            =      0.060099 s
Maximum delay            =      0.086847 s
Average delay            =      0.070324 s
Average jitter           =      0.007623 s
Delay standard deviation =      0.010090 s
Bytes received           =        153600
Average bitrate          =     72.309397 Kbit/s
Average packet rate      =     17.653661 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
