ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:59994
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.546826 s
Total packets            =          2078
Minimum delay            =      0.060077 s
Maximum delay            =      0.063986 s
Average delay            =      0.060451 s
Average jitter           =      0.000196 s
Delay standard deviation =      0.000212 s
Bytes received           =       1063936
Average bitrate          =    435.440925 Kbit/s
Average packet rate      =    106.308820 pkt/s
Packets dropped          =           199 (8.74 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:59037
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.424295 s
Total packets            =          2022
Minimum delay            =      0.080122 s
Maximum delay            =      0.089079 s
Average delay            =      0.080562 s
Average jitter           =      0.000234 s
Delay standard deviation =      0.000299 s
Bytes received           =       1035264
Average bitrate          =    426.379027 Kbit/s
Average packet rate      =    104.096442 pkt/s
Packets dropped          =           246 (10.85 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.562991 s
Total packets            =          4100
Minimum delay            =      0.060077 s
Maximum delay            =      0.089079 s
Average delay            =      0.070369 s
Average jitter           =      0.005252 s
Delay standard deviation =      0.010058 s
Bytes received           =       2099200
Average bitrate          =    858.437240 Kbit/s
Average packet rate      =    209.579404 pkt/s
Packets dropped          =           445 (9.79 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
