ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:40083
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.593426 s
Total packets            =          2057
Minimum delay            =      0.060030 s
Maximum delay            =      0.064005 s
Average delay            =      0.060346 s
Average jitter           =      0.000131 s
Delay standard deviation =      0.000179 s
Bytes received           =       1053184
Average bitrate          =    430.015251 Kbit/s
Average packet rate      =    104.984192 pkt/s
Packets dropped          =             6 (0.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:60464
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.610409 s
Total packets            =          2043
Minimum delay            =      0.060032 s
Maximum delay            =      0.060998 s
Average delay            =      0.060339 s
Average jitter           =      0.000131 s
Delay standard deviation =      0.000154 s
Bytes received           =       1046016
Average bitrate          =    426.718688 Kbit/s
Average packet rate      =    104.179367 pkt/s
Packets dropped          =            20 (0.97 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.611400 s
Total packets            =          4100
Minimum delay            =      0.060030 s
Maximum delay            =      0.064005 s
Average delay            =      0.060342 s
Average jitter           =      0.000130 s
Delay standard deviation =      0.000167 s
Bytes received           =       2099200
Average bitrate          =    856.318264 Kbit/s
Average packet rate      =    209.062076 pkt/s
Packets dropped          =            26 (0.63 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
