ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:57053
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.583004 s
Total packets            =          4424
Minimum delay            =      0.060024 s
Maximum delay            =      0.062896 s
Average delay            =      0.060198 s
Average jitter           =      0.000082 s
Delay standard deviation =      0.000106 s
Bytes received           =       2265088
Average bitrate          =    925.328106 Kbit/s
Average packet rate      =    225.910182 pkt/s
Packets dropped          =            21 (0.47 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:52101
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.565733 s
Total packets            =          4426
Minimum delay            =      0.060024 s
Maximum delay            =      0.065017 s
Average delay            =      0.060202 s
Average jitter           =      0.000085 s
Delay standard deviation =      0.000131 s
Bytes received           =       2266112
Average bitrate          =    926.563600 Kbit/s
Average packet rate      =    226.211816 pkt/s
Packets dropped          =            24 (0.54 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.583004 s
Total packets            =          8850
Minimum delay            =      0.060024 s
Maximum delay            =      0.065017 s
Average delay            =      0.060200 s
Average jitter           =      0.000083 s
Delay standard deviation =      0.000119 s
Bytes received           =       4531200
Average bitrate          =   1851.074534 Kbit/s
Average packet rate      =    451.922494 pkt/s
Packets dropped          =            45 (0.51 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
