ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:42378
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.581297 s
Total packets            =          2002
Minimum delay            =      0.060030 s
Maximum delay            =      0.064796 s
Average delay            =      0.060342 s
Average jitter           =      0.000138 s
Delay standard deviation =      0.000204 s
Bytes received           =       1025024
Average bitrate          =    418.776754 Kbit/s
Average packet rate      =    102.240418 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:32924
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.657854 s
Total packets            =          1998
Minimum delay            =      0.060024 s
Maximum delay            =      0.061129 s
Average delay            =      0.060346 s
Average jitter           =      0.000147 s
Delay standard deviation =      0.000192 s
Bytes received           =       1022976
Average bitrate          =    416.312381 Kbit/s
Average packet rate      =    101.638765 pkt/s
Packets dropped          =            10 (0.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.659323 s
Total packets            =          4000
Minimum delay            =      0.060024 s
Maximum delay            =      0.064796 s
Average delay            =      0.060344 s
Average jitter           =      0.000141 s
Delay standard deviation =      0.000198 s
Bytes received           =       2048000
Average bitrate          =    833.395941 Kbit/s
Average packet rate      =    203.465806 pkt/s
Packets dropped          =            10 (0.25 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
