ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:56302
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.316090 s
Total packets            =          3050
Minimum delay            =      0.060039 s
Maximum delay            =      0.062611 s
Average delay            =      0.060289 s
Average jitter           =      0.000106 s
Delay standard deviation =      0.000126 s
Bytes received           =       1561600
Average bitrate          =    646.756150 Kbit/s
Average packet rate      =    157.899451 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:45211
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.388666 s
Total packets            =          3050
Minimum delay            =      0.060036 s
Maximum delay            =      0.061093 s
Average delay            =      0.060290 s
Average jitter           =      0.000104 s
Delay standard deviation =      0.000120 s
Bytes received           =       1561600
Average bitrate          =    644.335201 Kbit/s
Average packet rate      =    157.308399 pkt/s
Packets dropped          =             3 (0.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.388666 s
Total packets            =          6100
Minimum delay            =      0.060036 s
Maximum delay            =      0.062611 s
Average delay            =      0.060290 s
Average jitter           =      0.000105 s
Delay standard deviation =      0.000123 s
Bytes received           =       3123200
Average bitrate          =   1288.670402 Kbit/s
Average packet rate      =    314.616797 pkt/s
Packets dropped          =             3 (0.05 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
