ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:33689
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.569262 s
Total packets            =          4027
Minimum delay            =      0.060048 s
Maximum delay            =      0.063103 s
Average delay            =      0.060237 s
Average jitter           =      0.000086 s
Delay standard deviation =      0.000104 s
Bytes received           =       2061824
Average bitrate          =    842.882680 Kbit/s
Average packet rate      =    205.781904 pkt/s
Packets dropped          =          3234 (44.54 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:60269
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.556995 s
Total packets            =          4023
Minimum delay            =      0.060052 s
Maximum delay            =      0.061849 s
Average delay            =      0.060237 s
Average jitter           =      0.000082 s
Delay standard deviation =      0.000089 s
Bytes received           =       2059776
Average bitrate          =    842.573616 Kbit/s
Average packet rate      =    205.706449 pkt/s
Packets dropped          =          3229 (44.53 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.569262 s
Total packets            =          8050
Minimum delay            =      0.060048 s
Maximum delay            =      0.063103 s
Average delay            =      0.060237 s
Average jitter           =      0.000084 s
Delay standard deviation =      0.000097 s
Bytes received           =       4121600
Average bitrate          =   1684.928129 Kbit/s
Average packet rate      =    411.359406 pkt/s
Packets dropped          =          6463 (44.53 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------
