ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:59272
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.523611 s
Total packets            =          1825
Minimum delay            =      0.060041 s
Maximum delay            =      0.061192 s
Average delay            =      0.060405 s
Average jitter           =      0.000159 s
Delay standard deviation =      0.000173 s
Bytes received           =        934400
Average bitrate          =    382.879991 Kbit/s
Average packet rate      =     93.476560 pkt/s
Packets dropped          =             1 (0.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:52260
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.479620 s
Total packets            =          1825
Minimum delay            =      0.060042 s
Maximum delay            =      0.061552 s
Average delay            =      0.060409 s
Average jitter           =      0.000168 s
Delay standard deviation =      0.000182 s
Bytes received           =        934400
Average bitrate          =    383.744652 Kbit/s
Average packet rate      =     93.687659 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.523611 s
Total packets            =          3650
Minimum delay            =      0.060041 s
Maximum delay            =      0.061552 s
Average delay            =      0.060407 s
Average jitter           =      0.000162 s
Delay standard deviation =      0.000178 s
Bytes received           =       1868800
Average bitrate          =    765.759982 Kbit/s
Average packet rate      =    186.953121 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
