ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:55586
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.031553 s
Total packets            =           245
Minimum delay            =      0.060109 s
Maximum delay            =      0.061072 s
Average delay            =      0.060287 s
Average jitter           =      0.000090 s
Delay standard deviation =      0.000109 s
Bytes received           =        125440
Average bitrate          =     52.729275 Kbit/s
Average packet rate      =     12.873358 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:52452
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.865864 s
Total packets            =           255
Minimum delay            =      0.060031 s
Maximum delay            =      0.061087 s
Average delay            =      0.060286 s
Average jitter           =      0.000088 s
Delay standard deviation =      0.000112 s
Bytes received           =        130560
Average bitrate          =     55.363486 Kbit/s
Average packet rate      =     13.516476 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.031553 s
Total packets            =           500
Minimum delay            =      0.060031 s
Maximum delay            =      0.061087 s
Average delay            =      0.060287 s
Average jitter           =      0.000086 s
Delay standard deviation =      0.000111 s
Bytes received           =        256000
Average bitrate          =    107.610766 Kbit/s
Average packet rate      =     26.272160 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
