ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:55734
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.028172 s
Total packets            =          1203
Minimum delay            =      0.060032 s
Maximum delay            =      0.061289 s
Average delay            =      0.060440 s
Average jitter           =      0.000184 s
Delay standard deviation =      0.000225 s
Bytes received           =        615936
Average bitrate          =    258.957508 Kbit/s
Average packet rate      =     63.222048 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:33075
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.906767 s
Total packets            =          1197
Minimum delay            =      0.060027 s
Maximum delay            =      0.061143 s
Average delay            =      0.060445 s
Average jitter           =      0.000186 s
Delay standard deviation =      0.000227 s
Bytes received           =        612864
Average bitrate          =    259.320486 Kbit/s
Average packet rate      =     63.310665 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.028172 s
Total packets            =          2400
Minimum delay            =      0.060027 s
Maximum delay            =      0.061289 s
Average delay            =      0.060442 s
Average jitter           =      0.000181 s
Delay standard deviation =      0.000226 s
Bytes received           =       1228800
Average bitrate          =    516.623457 Kbit/s
Average packet rate      =    126.128774 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
