ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:42311
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.460712 s
Total packets            =          2171
Minimum delay            =      0.060019 s
Maximum delay            =      0.061593 s
Average delay            =      0.060160 s
Average jitter           =      0.000055 s
Delay standard deviation =      0.000116 s
Bytes received           =       1111552
Average bitrate          =    456.941966 Kbit/s
Average packet rate      =    111.558097 pkt/s
Packets dropped          =           429 (16.50 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:32961
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.339300 s
Total packets            =          2179
Minimum delay            =      0.080021 s
Maximum delay            =      0.081261 s
Average delay            =      0.080190 s
Average jitter           =      0.000061 s
Delay standard deviation =      0.000125 s
Bytes received           =       1115648
Average bitrate          =    461.505018 Kbit/s
Average packet rate      =    112.672124 pkt/s
Packets dropped          =           399 (15.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.475244 s
Total packets            =          4350
Minimum delay            =      0.060019 s
Maximum delay            =      0.081261 s
Average delay            =      0.070194 s
Average jitter           =      0.006122 s
Delay standard deviation =      0.010016 s
Bytes received           =       2227200
Average bitrate          =    914.884558 Kbit/s
Average packet rate      =    223.360488 pkt/s
Packets dropped          =           828 (15.99 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
