ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:53362
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.642776 s
Total packets            =          4181
Minimum delay            =      0.060046 s
Maximum delay            =      0.064420 s
Average delay            =      0.060223 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000098 s
Bytes received           =       2140672
Average bitrate          =    871.840925 Kbit/s
Average packet rate      =    212.851788 pkt/s
Packets dropped          =          1141 (21.44 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:43246
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.625712 s
Total packets            =          4219
Minimum delay            =      0.060061 s
Maximum delay            =      0.063717 s
Average delay            =      0.060221 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000094 s
Bytes received           =       2160128
Average bitrate          =    880.529787 Kbit/s
Average packet rate      =    214.973092 pkt/s
Packets dropped          =          1091 (20.55 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.642776 s
Total packets            =          8400
Minimum delay            =      0.060046 s
Maximum delay            =      0.064420 s
Average delay            =      0.060222 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000096 s
Bytes received           =       4300800
Average bitrate          =   1751.605781 Kbit/s
Average packet rate      =    427.638130 pkt/s
Packets dropped          =          2232 (20.99 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
