ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:50350
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.963668 s
Total packets            =           451
Minimum delay            =      0.060037 s
Maximum delay            =      0.064419 s
Average delay            =      0.060450 s
Average jitter           =      0.000199 s
Delay standard deviation =      0.000312 s
Bytes received           =        230912
Average bitrate          =     97.412378 Kbit/s
Average packet rate      =     23.782319 pkt/s
Packets dropped          =             1 (0.22 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:46281
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.929049 s
Total packets            =           449
Minimum delay            =      0.060030 s
Maximum delay            =      0.070760 s
Average delay            =      0.060488 s
Average jitter           =      0.000217 s
Delay standard deviation =      0.000591 s
Bytes received           =        229888
Average bitrate          =     97.157760 Kbit/s
Average packet rate      =     23.720156 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.965385 s
Total packets            =           900
Minimum delay            =      0.060030 s
Maximum delay            =      0.070760 s
Average delay            =      0.060469 s
Average jitter           =      0.000195 s
Delay standard deviation =      0.000473 s
Bytes received           =        460800
Average bitrate          =    194.375174 Kbit/s
Average packet rate      =     47.454876 pkt/s
Packets dropped          =             1 (0.11 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
