ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:46143
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.797695 s
Total packets            =           442
Minimum delay            =      0.060039 s
Maximum delay            =      0.071545 s
Average delay            =      0.060461 s
Average jitter           =      0.000230 s
Delay standard deviation =      0.000586 s
Bytes received           =        226304
Average bitrate          =     96.311383 Kbit/s
Average packet rate      =     23.513521 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:33286
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.950285 s
Total packets            =           458
Minimum delay            =      0.060034 s
Maximum delay            =      0.073555 s
Average delay            =      0.060501 s
Average jitter           =      0.000286 s
Delay standard deviation =      0.000889 s
Bytes received           =        234496
Average bitrate          =     98.994184 Kbit/s
Average packet rate      =     24.168502 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.950285 s
Total packets            =           900
Minimum delay            =      0.060034 s
Maximum delay            =      0.073555 s
Average delay            =      0.060482 s
Average jitter           =      0.000248 s
Delay standard deviation =      0.000756 s
Bytes received           =        460800
Average bitrate          =    194.530056 Kbit/s
Average packet rate      =     47.492689 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
