ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:42201
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.406308 s
Total packets            =          3015
Minimum delay            =      0.060018 s
Maximum delay            =      0.062130 s
Average delay            =      0.060270 s
Average jitter           =      0.000102 s
Delay standard deviation =      0.000154 s
Bytes received           =       1543680
Average bitrate          =    636.362156 Kbit/s
Average packet rate      =    155.361855 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58561
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.520963 s
Total packets            =          3035
Minimum delay            =      0.060022 s
Maximum delay            =      0.063568 s
Average delay            =      0.060272 s
Average jitter           =      0.000099 s
Delay standard deviation =      0.000161 s
Bytes received           =       1553920
Average bitrate          =    636.821042 Kbit/s
Average packet rate      =    155.473887 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.524217 s
Total packets            =          6050
Minimum delay            =      0.060018 s
Maximum delay            =      0.063568 s
Average delay            =      0.060271 s
Average jitter           =      0.000099 s
Delay standard deviation =      0.000157 s
Bytes received           =       3097600
Average bitrate          =   1269.233998 Kbit/s
Average packet rate      =    309.871582 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
