ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:43928
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.526603 s
Total packets            =          2005
Minimum delay            =      0.060043 s
Maximum delay            =      0.061542 s
Average delay            =      0.060395 s
Average jitter           =      0.000161 s
Delay standard deviation =      0.000169 s
Bytes received           =       1026560
Average bitrate          =    420.579043 Kbit/s
Average packet rate      =    102.680430 pkt/s
Packets dropped          =             7 (0.35 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:50235
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.510101 s
Total packets            =          1995
Minimum delay            =      0.060040 s
Maximum delay            =      0.061183 s
Average delay            =      0.060404 s
Average jitter           =      0.000165 s
Delay standard deviation =      0.000174 s
Bytes received           =       1021440
Average bitrate          =    418.835351 Kbit/s
Average packet rate      =    102.254724 pkt/s
Packets dropped          =            17 (0.84 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.526603 s
Total packets            =          4000
Minimum delay            =      0.060040 s
Maximum delay            =      0.061542 s
Average delay            =      0.060399 s
Average jitter           =      0.000162 s
Delay standard deviation =      0.000171 s
Bytes received           =       2048000
Average bitrate          =    839.060435 Kbit/s
Average packet rate      =    204.848739 pkt/s
Packets dropped          =            24 (0.60 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
