ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:51308
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.499762 s
Total packets            =          1993
Minimum delay            =      0.060030 s
Maximum delay            =      0.061773 s
Average delay            =      0.060393 s
Average jitter           =      0.000156 s
Delay standard deviation =      0.000166 s
Bytes received           =       1020416
Average bitrate          =    418.637315 Kbit/s
Average packet rate      =    102.206376 pkt/s
Packets dropped          =            14 (0.70 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:40609
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.493161 s
Total packets            =          2007
Minimum delay            =      0.060047 s
Maximum delay            =      0.062252 s
Average delay            =      0.060406 s
Average jitter           =      0.000166 s
Delay standard deviation =      0.000177 s
Bytes received           =       1027584
Average bitrate          =    421.720828 Kbit/s
Average packet rate      =    102.959187 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.504815 s
Total packets            =          4000
Minimum delay            =      0.060030 s
Maximum delay            =      0.062252 s
Average delay            =      0.060400 s
Average jitter           =      0.000159 s
Delay standard deviation =      0.000172 s
Bytes received           =       2048000
Average bitrate          =    839.997713 Kbit/s
Average packet rate      =    205.077567 pkt/s
Packets dropped          =            14 (0.35 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
