ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58936
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.123642 s
Total packets            =           251
Minimum delay            =      0.060090 s
Maximum delay            =      0.060878 s
Average delay            =      0.060451 s
Average jitter           =      0.000162 s
Delay standard deviation =      0.000185 s
Bytes received           =        128512
Average bitrate          =     53.760471 Kbit/s
Average packet rate      =     13.125115 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:54883
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.256249 s
Total packets            =           249
Minimum delay            =      0.080101 s
Maximum delay            =      0.081257 s
Average delay            =      0.080582 s
Average jitter           =      0.000218 s
Delay standard deviation =      0.000233 s
Bytes received           =        127488
Average bitrate          =     52.964832 Kbit/s
Average packet rate      =     12.930867 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.395975 s
Total packets            =           500
Minimum delay            =      0.060090 s
Maximum delay            =      0.081257 s
Average delay            =      0.070477 s
Average jitter           =      0.006061 s
Delay standard deviation =      0.010067 s
Bytes received           =        256000
Average bitrate          =    105.588917 Kbit/s
Average packet rate      =     25.778544 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
