ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:51316
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.409483 s
Total packets            =          3604
Minimum delay            =      0.060064 s
Maximum delay            =      0.066421 s
Average delay            =      0.060317 s
Average jitter           =      0.000107 s
Delay standard deviation =      0.000148 s
Bytes received           =       1845248
Average bitrate          =    760.555240 Kbit/s
Average packet rate      =    185.682432 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:53300
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.584890 s
Total packets            =          3646
Minimum delay            =      0.060061 s
Maximum delay            =      0.061938 s
Average delay            =      0.060313 s
Average jitter           =      0.000109 s
Delay standard deviation =      0.000115 s
Bytes received           =       1866752
Average bitrate          =    762.527438 Kbit/s
Average packet rate      =    186.163925 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.584890 s
Total packets            =          7250
Minimum delay            =      0.060061 s
Maximum delay            =      0.066421 s
Average delay            =      0.060315 s
Average jitter           =      0.000108 s
Delay standard deviation =      0.000132 s
Bytes received           =       3712000
Average bitrate          =   1516.270962 Kbit/s
Average packet rate      =    370.183340 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
