ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:40751
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.383921 s
Total packets            =          2046
Minimum delay            =      0.060078 s
Maximum delay            =      0.064836 s
Average delay            =      0.060415 s
Average jitter           =      0.000174 s
Delay standard deviation =      0.000190 s
Bytes received           =       1047552
Average bitrate          =    432.338535 Kbit/s
Average packet rate      =    105.551400 pkt/s
Packets dropped          =           145 (6.62 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:43867
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.326810 s
Total packets            =          2054
Minimum delay            =      0.080122 s
Maximum delay            =      0.088691 s
Average delay            =      0.080521 s
Average jitter           =      0.000204 s
Delay standard deviation =      0.000276 s
Bytes received           =       1051648
Average bitrate          =    435.311570 Kbit/s
Average packet rate      =    106.277239 pkt/s
Packets dropped          =           123 (5.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.466310 s
Total packets            =          4100
Minimum delay            =      0.060078 s
Maximum delay            =      0.088691 s
Average delay            =      0.070488 s
Average jitter           =      0.003679 s
Delay standard deviation =      0.010055 s
Bytes received           =       2099200
Average bitrate          =    862.700738 Kbit/s
Average packet rate      =    210.620297 pkt/s
Packets dropped          =           268 (6.14 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
