ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:57118
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.553844 s
Total packets            =           450
Minimum delay            =      0.060046 s
Maximum delay            =      0.061049 s
Average delay            =      0.060380 s
Average jitter           =      0.000154 s
Delay standard deviation =      0.000213 s
Bytes received           =        230400
Average bitrate          =     94.262796 Kbit/s
Average packet rate      =     23.013378 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:35623
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.465356 s
Total packets            =           450
Minimum delay            =      0.060044 s
Maximum delay            =      0.061321 s
Average delay            =      0.060375 s
Average jitter           =      0.000172 s
Delay standard deviation =      0.000217 s
Bytes received           =        230400
Average bitrate          =     94.691307 Kbit/s
Average packet rate      =     23.117995 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.553844 s
Total packets            =           900
Minimum delay            =      0.060044 s
Maximum delay            =      0.061321 s
Average delay            =      0.060378 s
Average jitter           =      0.000156 s
Delay standard deviation =      0.000215 s
Bytes received           =        460800
Average bitrate          =    188.525591 Kbit/s
Average packet rate      =     46.026756 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
