ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:40841
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.624413 s
Total packets            =          4233
Minimum delay            =      0.060031 s
Maximum delay            =      0.062596 s
Average delay            =      0.060224 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000086 s
Bytes received           =       2167296
Average bitrate          =    883.510146 Kbit/s
Average packet rate      =    215.700719 pkt/s
Packets dropped          =            38 (0.89 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41434
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.622365 s
Total packets            =          4217
Minimum delay            =      0.060056 s
Maximum delay            =      0.063552 s
Average delay            =      0.060223 s
Average jitter           =      0.000072 s
Delay standard deviation =      0.000090 s
Bytes received           =       2159104
Average bitrate          =    880.262496 Kbit/s
Average packet rate      =    214.907836 pkt/s
Packets dropped          =            53 (1.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.627038 s
Total packets            =          8450
Minimum delay            =      0.060031 s
Maximum delay            =      0.063552 s
Average delay            =      0.060224 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000088 s
Bytes received           =       4326400
Average bitrate          =   1763.444897 Kbit/s
Average packet rate      =    430.528539 pkt/s
Packets dropped          =            91 (1.07 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
