ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47246
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.773932 s
Total packets            =           803
Minimum delay            =      0.060047 s
Maximum delay            =      0.062674 s
Average delay            =      0.060376 s
Average jitter           =      0.000131 s
Delay standard deviation =      0.000174 s
Bytes received           =        411136
Average bitrate          =    175.194413 Kbit/s
Average packet rate      =     42.772074 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:48554
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.716301 s
Total packets            =           797
Minimum delay            =      0.080053 s
Maximum delay            =      0.083926 s
Average delay            =      0.080456 s
Average jitter           =      0.000165 s
Delay standard deviation =      0.000225 s
Bytes received           =        408064
Average bitrate          =    174.420790 Kbit/s
Average packet rate      =     42.583201 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.856122 s
Total packets            =          1600
Minimum delay            =      0.060047 s
Maximum delay            =      0.083926 s
Average delay            =      0.070379 s
Average jitter           =      0.003697 s
Delay standard deviation =      0.010042 s
Bytes received           =        819200
Average bitrate          =    347.558209 Kbit/s
Average packet rate      =     84.853078 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
