ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:39375
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.794986 s
Total packets            =           801
Minimum delay            =      0.060054 s
Maximum delay            =      0.068403 s
Average delay            =      0.060394 s
Average jitter           =      0.000157 s
Delay standard deviation =      0.000385 s
Bytes received           =        410112
Average bitrate          =    174.562301 Kbit/s
Average packet rate      =     42.617749 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:48328
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.599606 s
Total packets            =           799
Minimum delay            =      0.080117 s
Maximum delay            =      0.081460 s
Average delay            =      0.080455 s
Average jitter           =      0.000163 s
Delay standard deviation =      0.000190 s
Bytes received           =        409088
Average bitrate          =    175.955555 Kbit/s
Average packet rate      =     42.957899 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.794986 s
Total packets            =          1600
Minimum delay            =      0.060054 s
Maximum delay            =      0.081460 s
Average delay            =      0.070412 s
Average jitter           =      0.003466 s
Delay standard deviation =      0.010035 s
Bytes received           =        819200
Average bitrate          =    348.688741 Kbit/s
Average packet rate      =     85.129087 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
