ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:52015
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.631767 s
Total packets            =          3266
Minimum delay            =      0.060017 s
Maximum delay            =      0.062742 s
Average delay            =      0.060234 s
Average jitter           =      0.000088 s
Delay standard deviation =      0.000139 s
Bytes received           =       1672192
Average bitrate          =    681.422920 Kbit/s
Average packet rate      =    166.363018 pkt/s
Packets dropped          =            21 (0.64 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41196
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.629704 s
Total packets            =          3284
Minimum delay            =      0.060019 s
Maximum delay            =      0.062465 s
Average delay            =      0.060239 s
Average jitter           =      0.000083 s
Delay standard deviation =      0.000130 s
Bytes received           =       1681408
Average bitrate          =    685.250476 Kbit/s
Average packet rate      =    167.297479 pkt/s
Packets dropped          =             6 (0.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.635717 s
Total packets            =          6550
Minimum delay            =      0.060017 s
Maximum delay            =      0.062742 s
Average delay            =      0.060236 s
Average jitter           =      0.000085 s
Delay standard deviation =      0.000135 s
Bytes received           =       3353600
Average bitrate          =   1366.326475 Kbit/s
Average packet rate      =    333.575800 pkt/s
Packets dropped          =            27 (0.41 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
