ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41054
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.497009 s
Total packets            =          2082
Minimum delay            =      0.060031 s
Maximum delay            =      0.063933 s
Average delay            =      0.060368 s
Average jitter           =      0.000146 s
Delay standard deviation =      0.000196 s
Bytes received           =       1065984
Average bitrate          =    437.393859 Kbit/s
Average packet rate      =    106.785610 pkt/s
Packets dropped          =            10 (0.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:38088
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.330310 s
Total packets            =          2068
Minimum delay            =      0.060037 s
Maximum delay            =      0.065303 s
Average delay            =      0.060363 s
Average jitter           =      0.000148 s
Delay standard deviation =      0.000202 s
Bytes received           =       1058816
Average bitrate          =    438.199284 Kbit/s
Average packet rate      =    106.982247 pkt/s
Packets dropped          =             2 (0.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.497025 s
Total packets            =          4150
Minimum delay            =      0.060031 s
Maximum delay            =      0.065303 s
Average delay            =      0.060366 s
Average jitter           =      0.000146 s
Delay standard deviation =      0.000199 s
Bytes received           =       2124800
Average bitrate          =    871.845833 Kbit/s
Average packet rate      =    212.852987 pkt/s
Packets dropped          =            12 (0.29 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
