ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41335
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.503075 s
Total packets            =          3299
Minimum delay            =      0.060026 s
Maximum delay            =      0.065433 s
Average delay            =      0.060269 s
Average jitter           =      0.000107 s
Delay standard deviation =      0.000216 s
Bytes received           =       1689088
Average bitrate          =    692.849922 Kbit/s
Average packet rate      =    169.152813 pkt/s
Packets dropped          =             3 (0.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:57047
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.488357 s
Total packets            =          3301
Minimum delay            =      0.060025 s
Maximum delay            =      0.064921 s
Average delay            =      0.060261 s
Average jitter           =      0.000101 s
Delay standard deviation =      0.000179 s
Bytes received           =       1690112
Average bitrate          =    693.793530 Kbit/s
Average packet rate      =    169.383186 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.503075 s
Total packets            =          6600
Minimum delay            =      0.060025 s
Maximum delay            =      0.065433 s
Average delay            =      0.060265 s
Average jitter           =      0.000103 s
Delay standard deviation =      0.000198 s
Bytes received           =       3379200
Average bitrate          =   1386.119881 Kbit/s
Average packet rate      =    338.408174 pkt/s
Packets dropped          =             3 (0.05 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
