ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:59239
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.444895 s
Total packets            =           746
Minimum delay            =      0.060036 s
Maximum delay            =      0.061258 s
Average delay            =      0.060514 s
Average jitter           =      0.000209 s
Delay standard deviation =      0.000259 s
Bytes received           =        381952
Average bitrate          =    165.661881 Kbit/s
Average packet rate      =     40.444795 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:33076
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.406828 s
Total packets            =           754
Minimum delay            =      0.060033 s
Maximum delay            =      0.061160 s
Average delay            =      0.060501 s
Average jitter           =      0.000206 s
Delay standard deviation =      0.000244 s
Bytes received           =        386048
Average bitrate          =    167.784694 Kbit/s
Average packet rate      =     40.963060 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.444895 s
Total packets            =          1500
Minimum delay            =      0.060033 s
Maximum delay            =      0.061258 s
Average delay            =      0.060508 s
Average jitter           =      0.000201 s
Delay standard deviation =      0.000252 s
Bytes received           =        768000
Average bitrate          =    333.100297 Kbit/s
Average packet rate      =     81.323315 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
