ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:56240
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.978027 s
Total packets            =          1149
Minimum delay            =      0.060144 s
Maximum delay            =      0.063127 s
Average delay            =      0.060530 s
Average jitter           =      0.000217 s
Delay standard deviation =      0.000208 s
Bytes received           =        588288
Average bitrate          =    247.987001 Kbit/s
Average packet rate      =     60.543701 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47360
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.174470 s
Total packets            =          1151
Minimum delay            =      0.060094 s
Maximum delay            =      0.061277 s
Average delay            =      0.060523 s
Average jitter           =      0.000211 s
Delay standard deviation =      0.000197 s
Bytes received           =        589312
Average bitrate          =    245.873602 Kbit/s
Average packet rate      =     60.027735 pkt/s
Packets dropped          =             1 (0.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.176607 s
Total packets            =          2300
Minimum delay            =      0.060094 s
Maximum delay            =      0.063127 s
Average delay            =      0.060527 s
Average jitter           =      0.000214 s
Delay standard deviation =      0.000203 s
Bytes received           =       1177600
Average bitrate          =    491.265217 Kbit/s
Average packet rate      =    119.937797 pkt/s
Packets dropped          =             1 (0.04 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
