ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:41990
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.398883 s
Total packets            =          1809
Minimum delay            =      0.060112 s
Maximum delay            =      0.062620 s
Average delay            =      0.060443 s
Average jitter           =      0.000183 s
Delay standard deviation =      0.000183 s
Bytes received           =        926208
Average bitrate          =    381.963436 Kbit/s
Average packet rate      =     93.252792 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52712
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.182634 s
Total packets            =          1791
Minimum delay            =      0.080131 s
Maximum delay            =      0.087049 s
Average delay            =      0.080549 s
Average jitter           =      0.000229 s
Delay standard deviation =      0.000290 s
Bytes received           =        916992
Average bitrate          =    382.425896 Kbit/s
Average packet rate      =     93.365697 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.398883 s
Total packets            =          3600
Minimum delay            =      0.060112 s
Maximum delay            =      0.087049 s
Average delay            =      0.070446 s
Average jitter           =      0.002815 s
Delay standard deviation =      0.010056 s
Bytes received           =       1843200
Average bitrate          =    760.126240 Kbit/s
Average packet rate      =    185.577695 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
