ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:48431
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.570267 s
Total packets            =          4349
Minimum delay            =      0.060039 s
Maximum delay            =      0.065717 s
Average delay            =      0.060207 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000138 s
Bytes received           =       2226688
Average bitrate          =    910.233059 Kbit/s
Average packet rate      =    222.224868 pkt/s
Packets dropped          =            21 (0.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:52540
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.576421 s
Total packets            =          4351
Minimum delay            =      0.060043 s
Maximum delay            =      0.063215 s
Average delay            =      0.060206 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000106 s
Bytes received           =       2227712
Average bitrate          =    910.365383 Kbit/s
Average packet rate      =    222.257174 pkt/s
Packets dropped          =            29 (0.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.579898 s
Total packets            =          8700
Minimum delay            =      0.060039 s
Maximum delay            =      0.065717 s
Average delay            =      0.060206 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000123 s
Bytes received           =       4454400
Average bitrate          =   1819.989052 Kbit/s
Average packet rate      =    444.333265 pkt/s
Packets dropped          =            50 (0.57 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
