ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:39570
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.568466 s
Total packets            =          1292
Minimum delay            =      0.060025 s
Maximum delay            =      0.061061 s
Average delay            =      0.060490 s
Average jitter           =      0.000201 s
Delay standard deviation =      0.000202 s
Bytes received           =        661504
Average bitrate          =    270.436732 Kbit/s
Average packet rate      =     66.024593 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:56085
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.639541 s
Total packets            =          1308
Minimum delay            =      0.060026 s
Maximum delay            =      0.061180 s
Average delay            =      0.060498 s
Average jitter           =      0.000215 s
Delay standard deviation =      0.000213 s
Bytes received           =        669696
Average bitrate          =    272.794970 Kbit/s
Average packet rate      =     66.600334 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.640925 s
Total packets            =          2600
Minimum delay            =      0.060025 s
Maximum delay            =      0.061180 s
Average delay            =      0.060494 s
Average jitter           =      0.000208 s
Delay standard deviation =      0.000207 s
Bytes received           =       1331200
Average bitrate          =    542.214789 Kbit/s
Average packet rate      =    132.376657 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
