ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:52637
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.499318 s
Total packets            =          4008
Minimum delay            =      0.060026 s
Maximum delay            =      0.062641 s
Average delay            =      0.060210 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000094 s
Bytes received           =       2052096
Average bitrate          =    841.914984 Kbit/s
Average packet rate      =    205.545650 pkt/s
Packets dropped          =            16 (0.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:47316
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.651329 s
Total packets            =          4042
Minimum delay            =      0.060028 s
Maximum delay            =      0.064280 s
Average delay            =      0.060209 s
Average jitter           =      0.000076 s
Delay standard deviation =      0.000105 s
Bytes received           =       2069504
Average bitrate          =    842.489177 Kbit/s
Average packet rate      =    205.685834 pkt/s
Packets dropped          =            16 (0.39 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.651329 s
Total packets            =          8050
Minimum delay            =      0.060026 s
Maximum delay            =      0.064280 s
Average delay            =      0.060209 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000099 s
Bytes received           =       4121600
Average bitrate          =   1677.891607 Kbit/s
Average packet rate      =    409.641506 pkt/s
Packets dropped          =            32 (0.40 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
