ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:56915
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.538747 s
Total packets            =          4240
Minimum delay            =      0.060038 s
Maximum delay            =      0.061554 s
Average delay            =      0.060239 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000082 s
Bytes received           =       2170880
Average bitrate          =    888.851266 Kbit/s
Average packet rate      =    217.004704 pkt/s
Packets dropped          =          2214 (34.30 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:37161
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.542890 s
Total packets            =          4160
Minimum delay            =      0.060037 s
Maximum delay            =      0.061605 s
Average delay            =      0.060238 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000080 s
Bytes received           =       2129920
Average bitrate          =    871.895610 Kbit/s
Average packet rate      =    212.865139 pkt/s
Packets dropped          =          2290 (35.50 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.545938 s
Total packets            =          8400
Minimum delay            =      0.060037 s
Maximum delay            =      0.061605 s
Average delay            =      0.060238 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000081 s
Bytes received           =       4300800
Average bitrate          =   1760.283901 Kbit/s
Average packet rate      =    429.756812 pkt/s
Packets dropped          =          4504 (34.90 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
