ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:43798
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.569087 s
Total packets            =          3959
Minimum delay            =      0.060042 s
Maximum delay            =      0.062574 s
Average delay            =      0.060239 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000086 s
Bytes received           =       2027008
Average bitrate          =    828.657157 Kbit/s
Average packet rate      =    202.308876 pkt/s
Packets dropped          =          2494 (38.65 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:48242
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.567343 s
Total packets            =          4341
Minimum delay            =      0.060034 s
Maximum delay            =      0.063249 s
Average delay            =      0.060241 s
Average jitter           =      0.000081 s
Delay standard deviation =      0.000106 s
Bytes received           =       2222592
Average bitrate          =    908.694451 Kbit/s
Average packet rate      =    221.849231 pkt/s
Packets dropped          =          2122 (32.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.572939 s
Total packets            =          8300
Minimum delay            =      0.060034 s
Maximum delay            =      0.063249 s
Average delay            =      0.060240 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000097 s
Bytes received           =       4249600
Average bitrate          =   1736.928726 Kbit/s
Average packet rate      =    424.054865 pkt/s
Packets dropped          =          4616 (35.74 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
