ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58688
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.655171 s
Total packets            =          4545
Minimum delay            =      0.060035 s
Maximum delay            =      0.065886 s
Average delay            =      0.060216 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000114 s
Bytes received           =       2327040
Average bitrate          =    947.146173 Kbit/s
Average packet rate      =    231.236859 pkt/s
Packets dropped          =           112 (2.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:57155
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.666027 s
Total packets            =          4555
Minimum delay            =      0.060035 s
Maximum delay            =      0.069005 s
Average delay            =      0.060216 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000166 s
Bytes received           =       2332160
Average bitrate          =    948.706111 Kbit/s
Average packet rate      =    231.617703 pkt/s
Packets dropped          =           102 (2.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.667967 s
Total packets            =          9100
Minimum delay            =      0.060035 s
Maximum delay            =      0.069005 s
Average delay            =      0.060216 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000143 s
Bytes received           =       4659200
Average bitrate          =   1895.142492 Kbit/s
Average packet rate      =    462.681273 pkt/s
Packets dropped          =           214 (2.30 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
