ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:34700
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.586846 s
Total packets            =          4551
Minimum delay            =      0.060030 s
Maximum delay            =      0.061099 s
Average delay            =      0.060213 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000079 s
Bytes received           =       2330112
Average bitrate          =    951.704833 Kbit/s
Average packet rate      =    232.349813 pkt/s
Packets dropped          =            84 (1.81 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47143
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.566074 s
Total packets            =          4549
Minimum delay            =      0.060030 s
Maximum delay            =      0.062498 s
Average delay            =      0.060214 s
Average jitter           =      0.000076 s
Delay standard deviation =      0.000091 s
Bytes received           =       2329088
Average bitrate          =    952.296511 Kbit/s
Average packet rate      =    232.494265 pkt/s
Packets dropped          =            79 (1.71 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.586846 s
Total packets            =          9100
Minimum delay            =      0.060030 s
Maximum delay            =      0.062498 s
Average delay            =      0.060214 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000085 s
Bytes received           =       4659200
Average bitrate          =   1902.991426 Kbit/s
Average packet rate      =    464.597516 pkt/s
Packets dropped          =           163 (1.76 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
