ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:56034
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.518059 s
Total packets            =          1058
Minimum delay            =      0.060086 s
Maximum delay            =      0.063681 s
Average delay            =      0.060490 s
Average jitter           =      0.000212 s
Delay standard deviation =      0.000215 s
Bytes received           =        541696
Average bitrate          =    222.028635 Kbit/s
Average packet rate      =     54.206210 pkt/s
Packets dropped          =             1 (0.09 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:53469
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.283666 s
Total packets            =          1042
Minimum delay            =      0.080153 s
Maximum delay            =      0.089850 s
Average delay            =      0.080628 s
Average jitter           =      0.000274 s
Delay standard deviation =      0.000372 s
Bytes received           =        533504
Average bitrate          =    221.328870 Kbit/s
Average packet rate      =     54.035369 pkt/s
Packets dropped          =            10 (0.95 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.518059 s
Total packets            =          2100
Minimum delay            =      0.060086 s
Maximum delay            =      0.089850 s
Average delay            =      0.070482 s
Average jitter           =      0.003537 s
Delay standard deviation =      0.010074 s
Bytes received           =       1075200
Average bitrate          =    440.699559 Kbit/s
Average packet rate      =    107.592666 pkt/s
Packets dropped          =            11 (0.52 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
