ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:48367
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.504187 s
Total packets            =          4145
Minimum delay            =      0.060049 s
Maximum delay            =      0.067128 s
Average delay            =      0.060216 s
Average jitter           =      0.000082 s
Delay standard deviation =      0.000143 s
Bytes received           =       2122240
Average bitrate          =    870.475657 Kbit/s
Average packet rate      =    212.518471 pkt/s
Packets dropped          =           944 (18.55 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:53612
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.527243 s
Total packets            =          4155
Minimum delay            =      0.060042 s
Maximum delay            =      0.064504 s
Average delay            =      0.060215 s
Average jitter           =      0.000080 s
Delay standard deviation =      0.000115 s
Bytes received           =       2127360
Average bitrate          =    871.545461 Kbit/s
Average packet rate      =    212.779654 pkt/s
Packets dropped          =           953 (18.66 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.527243 s
Total packets            =          8300
Minimum delay            =      0.060042 s
Maximum delay            =      0.067128 s
Average delay            =      0.060216 s
Average jitter           =      0.000081 s
Delay standard deviation =      0.000129 s
Bytes received           =       4249600
Average bitrate          =   1740.993339 Kbit/s
Average packet rate      =    425.047202 pkt/s
Packets dropped          =          1897 (18.60 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
