ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:60756
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.632878 s
Total packets            =          3359
Minimum delay            =      0.060029 s
Maximum delay            =      0.064693 s
Average delay            =      0.060272 s
Average jitter           =      0.000101 s
Delay standard deviation =      0.000146 s
Bytes received           =       1719808
Average bitrate          =    700.786915 Kbit/s
Average packet rate      =    171.090555 pkt/s
Packets dropped          =            34 (1.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:56096
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.641951 s
Total packets            =          3391
Minimum delay            =      0.060025 s
Maximum delay            =      0.063147 s
Average delay            =      0.060272 s
Average jitter           =      0.000103 s
Delay standard deviation =      0.000137 s
Bytes received           =       1736192
Average bitrate          =    707.136272 Kbit/s
Average packet rate      =    172.640691 pkt/s
Packets dropped          =            11 (0.32 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.641951 s
Total packets            =          6750
Minimum delay            =      0.060025 s
Maximum delay            =      0.064693 s
Average delay            =      0.060272 s
Average jitter           =      0.000101 s
Delay standard deviation =      0.000142 s
Bytes received           =       3456000
Average bitrate          =   1407.599479 Kbit/s
Average packet rate      =    343.652217 pkt/s
Packets dropped          =            45 (0.66 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
