ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:53699
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.527254 s
Total packets            =          1578
Minimum delay            =      0.060128 s
Maximum delay            =      0.062416 s
Average delay            =      0.060533 s
Average jitter           =      0.000233 s
Delay standard deviation =      0.000222 s
Bytes received           =        807936
Average bitrate          =    330.998306 Kbit/s
Average packet rate      =     80.810133 pkt/s
Packets dropped          =            10 (0.63 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52950
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.421984 s
Total packets            =          1572
Minimum delay            =      0.080126 s
Maximum delay            =      0.084851 s
Average delay            =      0.080657 s
Average jitter           =      0.000274 s
Delay standard deviation =      0.000271 s
Bytes received           =        804864
Average bitrate          =    331.526995 Kbit/s
Average packet rate      =     80.939208 pkt/s
Packets dropped          =            12 (0.76 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.563609 s
Total packets            =          3150
Minimum delay            =      0.060128 s
Maximum delay            =      0.084851 s
Average delay            =      0.070576 s
Average jitter           =      0.003247 s
Delay standard deviation =      0.010065 s
Bytes received           =       1612800
Average bitrate          =    659.510216 Kbit/s
Average packet rate      =    161.013236 pkt/s
Packets dropped          =            22 (0.69 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
