ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:33788
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.337513 s
Total packets            =          3052
Minimum delay            =      0.060033 s
Maximum delay            =      0.068139 s
Average delay            =      0.060295 s
Average jitter           =      0.000106 s
Delay standard deviation =      0.000187 s
Bytes received           =       1562624
Average bitrate          =    646.463276 Kbit/s
Average packet rate      =    157.827948 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:34290
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.332021 s
Total packets            =          3048
Minimum delay            =      0.060037 s
Maximum delay            =      0.066777 s
Average delay            =      0.060286 s
Average jitter           =      0.000104 s
Delay standard deviation =      0.000166 s
Bytes received           =       1560576
Average bitrate          =    645.799423 Kbit/s
Average packet rate      =    157.665875 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.337513 s
Total packets            =          6100
Minimum delay            =      0.060033 s
Maximum delay            =      0.068139 s
Average delay            =      0.060290 s
Average jitter           =      0.000103 s
Delay standard deviation =      0.000177 s
Bytes received           =       3123200
Average bitrate          =   1292.079287 Kbit/s
Average packet rate      =    315.449045 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
