ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:54481
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.666365 s
Total packets            =          3510
Minimum delay            =      0.060049 s
Maximum delay            =      0.063316 s
Average delay            =      0.060280 s
Average jitter           =      0.000091 s
Delay standard deviation =      0.000102 s
Bytes received           =       1797120
Average bitrate          =    731.043078 Kbit/s
Average packet rate      =    178.477314 pkt/s
Packets dropped          =             5 (0.14 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:46710
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.526432 s
Total packets            =          3490
Minimum delay            =      0.060061 s
Maximum delay            =      0.064604 s
Average delay            =      0.060282 s
Average jitter           =      0.000090 s
Delay standard deviation =      0.000118 s
Bytes received           =       1786880
Average bitrate          =    732.086640 Kbit/s
Average packet rate      =    178.732090 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.666365 s
Total packets            =          7000
Minimum delay            =      0.060049 s
Maximum delay            =      0.064604 s
Average delay            =      0.060281 s
Average jitter           =      0.000089 s
Delay standard deviation =      0.000110 s
Bytes received           =       3584000
Average bitrate          =   1457.920668 Kbit/s
Average packet rate      =    355.937663 pkt/s
Packets dropped          =             6 (0.09 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
