ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:59752
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.613153 s
Total packets            =          3500
Minimum delay            =      0.060068 s
Maximum delay            =      0.065378 s
Average delay            =      0.060284 s
Average jitter           =      0.000092 s
Delay standard deviation =      0.000124 s
Bytes received           =       1792000
Average bitrate          =    730.938060 Kbit/s
Average packet rate      =    178.451675 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47458
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.605273 s
Total packets            =          3500
Minimum delay            =      0.060070 s
Maximum delay            =      0.064258 s
Average delay            =      0.060283 s
Average jitter           =      0.000093 s
Delay standard deviation =      0.000113 s
Bytes received           =       1792000
Average bitrate          =    731.231848 Kbit/s
Average packet rate      =    178.523400 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.613153 s
Total packets            =          7000
Minimum delay            =      0.060068 s
Maximum delay            =      0.065378 s
Average delay            =      0.060284 s
Average jitter           =      0.000092 s
Delay standard deviation =      0.000119 s
Bytes received           =       3584000
Average bitrate          =   1461.876120 Kbit/s
Average packet rate      =    356.903350 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
