ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:57835
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     16.974937 s
Total packets            =           252
Minimum delay            =      0.060113 s
Maximum delay            =      0.061342 s
Average delay            =      0.060577 s
Average jitter           =      0.000214 s
Delay standard deviation =      0.000180 s
Bytes received           =        129024
Average bitrate          =     60.806824 Kbit/s
Average packet rate      =     14.845416 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:54988
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     16.814350 s
Total packets            =           248
Minimum delay            =      0.080180 s
Maximum delay            =      0.081287 s
Average delay            =      0.080734 s
Average jitter           =      0.000233 s
Delay standard deviation =      0.000205 s
Bytes received           =        126976
Average bitrate          =     60.413159 Kbit/s
Average packet rate      =     14.749306 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     16.974937 s
Total packets            =           500
Minimum delay            =      0.060113 s
Maximum delay            =      0.081287 s
Average delay            =      0.070575 s
Average jitter           =      0.006837 s
Delay standard deviation =      0.010080 s
Bytes received           =        256000
Average bitrate          =    120.648460 Kbit/s
Average packet rate      =     29.455190 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
