ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:53634
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.436530 s
Total packets            =          2611
Minimum delay            =      0.060023 s
Maximum delay            =      0.063630 s
Average delay            =      0.060351 s
Average jitter           =      0.000129 s
Delay standard deviation =      0.000157 s
Bytes received           =       1336832
Average bitrate          =    550.234841 Kbit/s
Average packet rate      =    134.334678 pkt/s
Packets dropped          =             1 (0.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58256
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.395522 s
Total packets            =          2589
Minimum delay            =      0.060023 s
Maximum delay            =      0.060982 s
Average delay            =      0.060354 s
Average jitter           =      0.000126 s
Delay standard deviation =      0.000150 s
Bytes received           =       1325568
Average bitrate          =    546.752183 Kbit/s
Average packet rate      =    133.484420 pkt/s
Packets dropped          =            14 (0.54 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.436530 s
Total packets            =          5200
Minimum delay            =      0.060023 s
Maximum delay            =      0.063630 s
Average delay            =      0.060352 s
Average jitter           =      0.000127 s
Delay standard deviation =      0.000153 s
Bytes received           =       2662400
Average bitrate          =   1095.833464 Kbit/s
Average packet rate      =    267.537467 pkt/s
Packets dropped          =            15 (0.29 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
