ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:33751
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.485799 s
Total packets            =           602
Minimum delay            =      0.060150 s
Maximum delay            =      0.061135 s
Average delay            =      0.060533 s
Average jitter           =      0.000189 s
Delay standard deviation =      0.000171 s
Bytes received           =        308224
Average bitrate          =    133.388446 Kbit/s
Average packet rate      =     32.565539 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:35935
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.522285 s
Total packets            =           598
Minimum delay            =      0.080211 s
Maximum delay            =      0.081165 s
Average delay            =      0.080659 s
Average jitter           =      0.000214 s
Delay standard deviation =      0.000192 s
Bytes received           =        306176
Average bitrate          =    132.241135 Kbit/s
Average packet rate      =     32.285433 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.659518 s
Total packets            =          1200
Minimum delay            =      0.060150 s
Maximum delay            =      0.081165 s
Average delay            =      0.070562 s
Average jitter           =      0.004475 s
Delay standard deviation =      0.010064 s
Bytes received           =        614400
Average bitrate          =    263.415164 Kbit/s
Average packet rate      =     64.310343 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
