ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:57515
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.341643 s
Total packets            =          1544
Minimum delay            =      0.060114 s
Maximum delay            =      0.061160 s
Average delay            =      0.060486 s
Average jitter           =      0.000194 s
Delay standard deviation =      0.000185 s
Bytes received           =        790528
Average bitrate          =    326.974497 Kbit/s
Average packet rate      =     79.827758 pkt/s
Packets dropped          =             1 (0.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47398
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.410572 s
Total packets            =          1556
Minimum delay            =      0.060107 s
Maximum delay            =      0.062739 s
Average delay            =      0.060486 s
Average jitter           =      0.000209 s
Delay standard deviation =      0.000201 s
Bytes received           =        796672
Average bitrate          =    328.345605 Kbit/s
Average packet rate      =     80.162501 pkt/s
Packets dropped          =             4 (0.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.417097 s
Total packets            =          3100
Minimum delay            =      0.060107 s
Maximum delay            =      0.062739 s
Average delay            =      0.060486 s
Average jitter           =      0.000203 s
Delay standard deviation =      0.000193 s
Bytes received           =       1587200
Average bitrate          =    653.939155 Kbit/s
Average packet rate      =    159.653114 pkt/s
Packets dropped          =             5 (0.16 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
