ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:36025
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.502043 s
Total packets            =          3098
Minimum delay            =      0.060019 s
Maximum delay            =      0.064602 s
Average delay            =      0.060320 s
Average jitter           =      0.000119 s
Delay standard deviation =      0.000151 s
Bytes received           =       1586176
Average bitrate          =    650.670702 Kbit/s
Average packet rate      =    158.855152 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:49387
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.508030 s
Total packets            =          3102
Minimum delay            =      0.060022 s
Maximum delay            =      0.061083 s
Average delay            =      0.060318 s
Average jitter           =      0.000117 s
Delay standard deviation =      0.000125 s
Bytes received           =       1588224
Average bitrate          =    651.310870 Kbit/s
Average packet rate      =    159.011443 pkt/s
Packets dropped          =             4 (0.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.508665 s
Total packets            =          6200
Minimum delay            =      0.060019 s
Maximum delay            =      0.064602 s
Average delay            =      0.060319 s
Average jitter           =      0.000118 s
Delay standard deviation =      0.000139 s
Bytes received           =       3174400
Average bitrate          =   1301.739509 Kbit/s
Average packet rate      =    317.807497 pkt/s
Packets dropped          =             4 (0.06 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
