ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:37042
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.658004 s
Total packets            =          1959
Minimum delay            =      0.060032 s
Maximum delay            =      0.061303 s
Average delay            =      0.060306 s
Average jitter           =      0.000123 s
Delay standard deviation =      0.000179 s
Bytes received           =       1003008
Average bitrate          =    408.183048 Kbit/s
Average packet rate      =     99.654065 pkt/s
Packets dropped          =            42 (2.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:35113
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.648744 s
Total packets            =          1991
Minimum delay            =      0.060029 s
Maximum delay            =      0.066699 s
Average delay            =      0.060308 s
Average jitter           =      0.000127 s
Delay standard deviation =      0.000231 s
Bytes received           =       1019392
Average bitrate          =    415.046173 Kbit/s
Average packet rate      =    101.329632 pkt/s
Packets dropped          =             3 (0.15 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.658005 s
Total packets            =          3950
Minimum delay            =      0.060029 s
Maximum delay            =      0.066699 s
Average delay            =      0.060307 s
Average jitter           =      0.000124 s
Delay standard deviation =      0.000207 s
Bytes received           =       2022400
Average bitrate          =    823.033670 Kbit/s
Average packet rate      =    200.935955 pkt/s
Packets dropped          =            45 (1.13 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
