ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:41975
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.275202 s
Total packets            =          1595
Minimum delay            =      0.060025 s
Maximum delay            =      0.062468 s
Average delay            =      0.060407 s
Average jitter           =      0.000168 s
Delay standard deviation =      0.000226 s
Bytes received           =        816640
Average bitrate          =    338.939120 Kbit/s
Average packet rate      =     82.748809 pkt/s
Packets dropped          =             5 (0.31 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:34259
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.325463 s
Total packets            =          1605
Minimum delay            =      0.060027 s
Maximum delay            =      0.062367 s
Average delay            =      0.060400 s
Average jitter           =      0.000164 s
Delay standard deviation =      0.000215 s
Bytes received           =        821760
Average bitrate          =    340.177102 Kbit/s
Average packet rate      =     83.051050 pkt/s
Packets dropped          =             1 (0.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.325463 s
Total packets            =          3200
Minimum delay            =      0.060025 s
Maximum delay            =      0.062468 s
Average delay            =      0.060404 s
Average jitter           =      0.000162 s
Delay standard deviation =      0.000220 s
Bytes received           =       1638400
Average bitrate          =    678.234721 Kbit/s
Average packet rate      =    165.584649 pkt/s
Packets dropped          =             6 (0.19 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
