ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49453
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.315580 s
Total packets            =          1603
Minimum delay            =      0.060028 s
Maximum delay            =      0.061258 s
Average delay            =      0.060388 s
Average jitter           =      0.000156 s
Delay standard deviation =      0.000204 s
Bytes received           =        820736
Average bitrate          =    339.927043 Kbit/s
Average packet rate      =     82.990001 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:43744
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.205848 s
Total packets            =          1597
Minimum delay            =      0.060027 s
Maximum delay            =      0.061083 s
Average delay            =      0.060386 s
Average jitter           =      0.000160 s
Delay standard deviation =      0.000209 s
Bytes received           =        817664
Average bitrate          =    340.589595 Kbit/s
Average packet rate      =     83.151757 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.315580 s
Total packets            =          3200
Minimum delay            =      0.060027 s
Maximum delay            =      0.061258 s
Average delay            =      0.060387 s
Average jitter           =      0.000156 s
Delay standard deviation =      0.000207 s
Bytes received           =       1638400
Average bitrate          =    678.581746 Kbit/s
Average packet rate      =    165.669372 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
