ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:48534
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.256152 s
Total packets            =          2444
Minimum delay            =      0.060027 s
Maximum delay            =      0.075625 s
Average delay            =      0.060371 s
Average jitter           =      0.000149 s
Delay standard deviation =      0.000374 s
Bytes received           =       1251328
Average bitrate          =    519.866274 Kbit/s
Average packet rate      =    126.920477 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:41176
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.409113 s
Total packets            =          2456
Minimum delay            =      0.060028 s
Maximum delay            =      0.062653 s
Average delay            =      0.060361 s
Average jitter           =      0.000136 s
Delay standard deviation =      0.000175 s
Bytes received           =       1257472
Average bitrate          =    518.301686 Kbit/s
Average packet rate      =    126.538498 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.409120 s
Total packets            =          4900
Minimum delay            =      0.060027 s
Maximum delay            =      0.075625 s
Average delay            =      0.060366 s
Average jitter           =      0.000142 s
Delay standard deviation =      0.000292 s
Bytes received           =       2508800
Average bitrate          =   1034.070581 Kbit/s
Average packet rate      =    252.458638 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
