ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:54279
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.331314 s
Total packets            =          2446
Minimum delay            =      0.060029 s
Maximum delay            =      0.069447 s
Average delay            =      0.060374 s
Average jitter           =      0.000144 s
Delay standard deviation =      0.000270 s
Bytes received           =       1252352
Average bitrate          =    518.268753 Kbit/s
Average packet rate      =    126.530457 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:37480
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.374083 s
Total packets            =          2454
Minimum delay            =      0.060029 s
Maximum delay            =      0.066454 s
Average delay            =      0.060360 s
Average jitter           =      0.000132 s
Delay standard deviation =      0.000206 s
Bytes received           =       1256448
Average bitrate          =    518.815987 Kbit/s
Average packet rate      =    126.664059 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.374085 s
Total packets            =          4900
Minimum delay            =      0.060029 s
Maximum delay            =      0.069447 s
Average delay            =      0.060367 s
Average jitter           =      0.000136 s
Delay standard deviation =      0.000240 s
Bytes received           =       2508800
Average bitrate          =   1035.940536 Kbit/s
Average packet rate      =    252.915170 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
