ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:32905
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.534633 s
Total packets            =          4503
Minimum delay            =      0.060049 s
Maximum delay            =      0.066448 s
Average delay            =      0.060202 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000125 s
Bytes received           =       2305536
Average bitrate          =    944.184004 Kbit/s
Average packet rate      =    230.513673 pkt/s
Packets dropped          =            50 (1.10 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:33079
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.484821 s
Total packets            =          4497
Minimum delay            =      0.060046 s
Maximum delay            =      0.065921 s
Average delay            =      0.060204 s
Average jitter           =      0.000080 s
Delay standard deviation =      0.000124 s
Bytes received           =       2302464
Average bitrate          =    945.336475 Kbit/s
Average packet rate      =    230.795038 pkt/s
Packets dropped          =            43 (0.95 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.534633 s
Total packets            =          9000
Minimum delay            =      0.060046 s
Maximum delay            =      0.066448 s
Average delay            =      0.060203 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000124 s
Bytes received           =       4608000
Average bitrate          =   1887.109934 Kbit/s
Average packet rate      =    460.720199 pkt/s
Packets dropped          =            93 (1.02 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
