ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:39127
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.506074 s
Total packets            =          4501
Minimum delay            =      0.060043 s
Maximum delay            =      0.062417 s
Average delay            =      0.060200 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000088 s
Bytes received           =       2304512
Average bitrate          =    945.146420 Kbit/s
Average packet rate      =    230.748638 pkt/s
Packets dropped          =            49 (1.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:52828
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.543420 s
Total packets            =          4499
Minimum delay            =      0.060049 s
Maximum delay            =      0.062173 s
Average delay            =      0.060205 s
Average jitter           =      0.000082 s
Delay standard deviation =      0.000091 s
Bytes received           =       2303488
Average bitrate          =    942.921147 Kbit/s
Average packet rate      =    230.205358 pkt/s
Packets dropped          =            53 (1.16 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.544139 s
Total packets            =          9000
Minimum delay            =      0.060043 s
Maximum delay            =      0.062417 s
Average delay            =      0.060203 s
Average jitter           =      0.000080 s
Delay standard deviation =      0.000089 s
Bytes received           =       4608000
Average bitrate          =   1886.192070 Kbit/s
Average packet rate      =    460.496111 pkt/s
Packets dropped          =           102 (1.12 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
