ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58022
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.501388 s
Total packets            =           754
Minimum delay            =      0.060118 s
Maximum delay            =      0.061107 s
Average delay            =      0.060513 s
Average jitter           =      0.000195 s
Delay standard deviation =      0.000166 s
Bytes received           =        386048
Average bitrate          =    158.367394 Kbit/s
Average packet rate      =     38.663915 pkt/s
Packets dropped          =             2 (0.26 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:54598
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.278735 s
Total packets            =           746
Minimum delay            =      0.080177 s
Maximum delay            =      0.082566 s
Average delay            =      0.080652 s
Average jitter           =      0.000225 s
Delay standard deviation =      0.000216 s
Bytes received           =        381952
Average bitrate          =    158.496706 Kbit/s
Average packet rate      =     38.695485 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.501388 s
Total packets            =          1500
Minimum delay            =      0.060118 s
Maximum delay            =      0.082566 s
Average delay            =      0.070529 s
Average jitter           =      0.004118 s
Delay standard deviation =      0.010071 s
Bytes received           =        768000
Average bitrate          =    315.054498 Kbit/s
Average packet rate      =     76.917602 pkt/s
Packets dropped          =             2 (0.13 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
