ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:56946
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     17.723641 s
Total packets            =           295
Minimum delay            =      0.060056 s
Maximum delay            =      0.061384 s
Average delay            =      0.060631 s
Average jitter           =      0.000222 s
Delay standard deviation =      0.000262 s
Bytes received           =        151040
Average bitrate          =     68.175608 Kbit/s
Average packet rate      =     16.644436 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58664
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     17.880357 s
Total packets            =           305
Minimum delay            =      0.060147 s
Maximum delay            =      0.061221 s
Average delay            =      0.060635 s
Average jitter           =      0.000224 s
Delay standard deviation =      0.000267 s
Bytes received           =        156160
Average bitrate          =     69.868851 Kbit/s
Average packet rate      =     17.057825 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     17.880357 s
Total packets            =           600
Minimum delay            =      0.060056 s
Maximum delay            =      0.061384 s
Average delay            =      0.060633 s
Average jitter           =      0.000214 s
Delay standard deviation =      0.000264 s
Bytes received           =        307200
Average bitrate          =    137.446920 Kbit/s
Average packet rate      =     33.556377 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
