ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:41833
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.483691 s
Total packets            =          3038
Minimum delay            =      0.060029 s
Maximum delay            =      0.062573 s
Average delay            =      0.060273 s
Average jitter           =      0.000112 s
Delay standard deviation =      0.000148 s
Bytes received           =       1555456
Average bitrate          =    638.669952 Kbit/s
Average packet rate      =    155.925281 pkt/s
Packets dropped          =             2 (0.07 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:39597
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.476454 s
Total packets            =          3012
Minimum delay            =      0.060027 s
Maximum delay            =      0.064485 s
Average delay            =      0.060271 s
Average jitter           =      0.000109 s
Delay standard deviation =      0.000158 s
Bytes received           =       1542144
Average bitrate          =    633.439331 Kbit/s
Average packet rate      =    154.648274 pkt/s
Packets dropped          =            16 (0.53 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.483797 s
Total packets            =          6050
Minimum delay            =      0.060027 s
Maximum delay            =      0.064485 s
Average delay            =      0.060272 s
Average jitter           =      0.000109 s
Delay standard deviation =      0.000153 s
Bytes received           =       3097600
Average bitrate          =   1271.867080 Kbit/s
Average packet rate      =    310.514424 pkt/s
Packets dropped          =            18 (0.30 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
