ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:37058
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.064232 s
Total packets            =           505
Minimum delay            =      0.060184 s
Maximum delay            =      0.060995 s
Average delay            =      0.060541 s
Average jitter           =      0.000177 s
Delay standard deviation =      0.000161 s
Bytes received           =        258560
Average bitrate          =    108.500568 Kbit/s
Average packet rate      =     26.489396 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58469
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.672322 s
Total packets            =           495
Minimum delay            =      0.080161 s
Maximum delay            =      0.082829 s
Average delay            =      0.080683 s
Average jitter           =      0.000231 s
Delay standard deviation =      0.000229 s
Bytes received           =        253440
Average bitrate          =    108.584246 Kbit/s
Average packet rate      =     26.509826 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.064232 s
Total packets            =          1000
Minimum delay            =      0.060184 s
Maximum delay            =      0.082829 s
Average delay            =      0.070512 s
Average jitter           =      0.004823 s
Delay standard deviation =      0.010072 s
Bytes received           =        512000
Average bitrate          =    214.852610 Kbit/s
Average packet rate      =     52.454250 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
