ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:38768
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.449820 s
Total packets            =          1050
Minimum delay            =      0.060108 s
Maximum delay            =      0.061102 s
Average delay            =      0.060496 s
Average jitter           =      0.000206 s
Delay standard deviation =      0.000189 s
Bytes received           =        537600
Average bitrate          =    221.122869 Kbit/s
Average packet rate      =     53.985075 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:55089
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.373849 s
Total packets            =          1050
Minimum delay            =      0.080127 s
Maximum delay            =      0.084392 s
Average delay            =      0.080617 s
Average jitter           =      0.000268 s
Delay standard deviation =      0.000265 s
Bytes received           =        537600
Average bitrate          =    221.989962 Kbit/s
Average packet rate      =     54.196768 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.514708 s
Total packets            =          2100
Minimum delay            =      0.060108 s
Maximum delay            =      0.084392 s
Average delay            =      0.070556 s
Average jitter           =      0.003789 s
Delay standard deviation =      0.010063 s
Bytes received           =       1075200
Average bitrate          =    440.775235 Kbit/s
Average packet rate      =    107.611141 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
