ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:44013
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.568457 s
Total packets            =          1283
Minimum delay            =      0.060121 s
Maximum delay            =      0.061819 s
Average delay            =      0.060529 s
Average jitter           =      0.000219 s
Delay standard deviation =      0.000201 s
Bytes received           =        656896
Average bitrate          =    268.553009 Kbit/s
Average packet rate      =     65.564699 pkt/s
Packets dropped          =            17 (1.31 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58593
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.363010 s
Total packets            =          1267
Minimum delay            =      0.080195 s
Maximum delay            =      0.085736 s
Average delay            =      0.080640 s
Average jitter           =      0.000266 s
Delay standard deviation =      0.000273 s
Bytes received           =        648704
Average bitrate          =    268.017834 Kbit/s
Average packet rate      =     65.434042 pkt/s
Packets dropped          =            19 (1.48 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.568457 s
Total packets            =          2550
Minimum delay            =      0.060121 s
Maximum delay            =      0.085736 s
Average delay            =      0.070521 s
Average jitter           =      0.002894 s
Delay standard deviation =      0.010058 s
Bytes received           =       1305600
Average bitrate          =    533.756954 Kbit/s
Average packet rate      =    130.311756 pkt/s
Packets dropped          =            36 (1.39 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
