ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:43062
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.960680 s
Total packets            =          1254
Minimum delay            =      0.060115 s
Maximum delay            =      0.064435 s
Average delay            =      0.060525 s
Average jitter           =      0.000230 s
Delay standard deviation =      0.000227 s
Bytes received           =        642048
Average bitrate          =    270.896613 Kbit/s
Average packet rate      =     66.136869 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:35442
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.908745 s
Total packets            =          1246
Minimum delay            =      0.080155 s
Maximum delay            =      0.083580 s
Average delay            =      0.080652 s
Average jitter           =      0.000276 s
Delay standard deviation =      0.000262 s
Bytes received           =        637952
Average bitrate          =    269.907707 Kbit/s
Average packet rate      =     65.895436 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.044437 s
Total packets            =          2500
Minimum delay            =      0.060115 s
Maximum delay            =      0.083580 s
Average delay            =      0.070557 s
Average jitter           =      0.002998 s
Delay standard deviation =      0.010067 s
Bytes received           =       1280000
Average bitrate          =    537.689825 Kbit/s
Average packet rate      =    131.271930 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
