ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:40038
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.643596 s
Total packets            =          4087
Minimum delay            =      0.060029 s
Maximum delay            =      0.064485 s
Average delay            =      0.060217 s
Average jitter           =      0.000095 s
Delay standard deviation =      0.000165 s
Bytes received           =       2092544
Average bitrate          =    852.204047 Kbit/s
Average packet rate      =    208.057629 pkt/s
Packets dropped          =          3252 (44.31 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:41198
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.628750 s
Total packets            =          4013
Minimum delay            =      0.060021 s
Maximum delay            =      0.064146 s
Average delay            =      0.060216 s
Average jitter           =      0.000098 s
Delay standard deviation =      0.000162 s
Bytes received           =       2054656
Average bitrate          =    837.406763 Kbit/s
Average packet rate      =    204.445011 pkt/s
Packets dropped          =          3323 (45.30 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.643596 s
Total packets            =          8100
Minimum delay            =      0.060021 s
Maximum delay            =      0.064485 s
Average delay            =      0.060216 s
Average jitter           =      0.000095 s
Delay standard deviation =      0.000163 s
Bytes received           =       4147200
Average bitrate          =   1688.977924 Kbit/s
Average packet rate      =    412.348126 pkt/s
Packets dropped          =          6575 (44.80 %)
Average loss-burst size  =      0.000002 pkt
Error lines              =             0
----------------------------------------------------------
