ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:38297
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.550316 s
Total packets            =          4199
Minimum delay            =      0.060046 s
Maximum delay            =      0.066202 s
Average delay            =      0.060210 s
Average jitter           =      0.000076 s
Delay standard deviation =      0.000128 s
Bytes received           =       2149888
Average bitrate          =    879.735345 Kbit/s
Average packet rate      =    214.779137 pkt/s
Packets dropped          =          1068 (20.28 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:32790
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.557344 s
Total packets            =          4151
Minimum delay            =      0.060049 s
Maximum delay            =      0.069812 s
Average delay            =      0.060209 s
Average jitter           =      0.000076 s
Delay standard deviation =      0.000168 s
Bytes received           =       2125312
Average bitrate          =    869.366311 Kbit/s
Average packet rate      =    212.247634 pkt/s
Packets dropped          =          1116 (21.19 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.559619 s
Total packets            =          8350
Minimum delay            =      0.060046 s
Maximum delay            =      0.069812 s
Average delay            =      0.060210 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000149 s
Bytes received           =       4275200
Average bitrate          =   1748.582117 Kbit/s
Average packet rate      =    426.899931 pkt/s
Packets dropped          =          2184 (20.73 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
