ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:49644
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.429283 s
Total packets            =          1549
Minimum delay            =      0.060055 s
Maximum delay            =      0.061228 s
Average delay            =      0.060527 s
Average jitter           =      0.000234 s
Delay standard deviation =      0.000220 s
Bytes received           =        793088
Average bitrate          =    326.553687 Kbit/s
Average packet rate      =     79.725021 pkt/s
Packets dropped          =             2 (0.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:34748
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.426770 s
Total packets            =          1551
Minimum delay            =      0.080045 s
Maximum delay            =      0.081918 s
Average delay            =      0.080648 s
Average jitter           =      0.000271 s
Delay standard deviation =      0.000265 s
Bytes received           =        794112
Average bitrate          =    327.017615 Kbit/s
Average packet rate      =     79.838285 pkt/s
Packets dropped          =             2 (0.13 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.563076 s
Total packets            =          3100
Minimum delay            =      0.060055 s
Maximum delay            =      0.081918 s
Average delay            =      0.070594 s
Average jitter           =      0.003129 s
Delay standard deviation =      0.010063 s
Bytes received           =       1587200
Average bitrate          =    649.059483 Kbit/s
Average packet rate      =    158.461788 pkt/s
Packets dropped          =             4 (0.13 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
