ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:35449
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.457198 s
Total packets            =          2241
Minimum delay            =      0.060090 s
Maximum delay            =      0.064831 s
Average delay            =      0.060418 s
Average jitter           =      0.000181 s
Delay standard deviation =      0.000204 s
Bytes received           =       1147392
Average bitrate          =    471.760425 Kbit/s
Average packet rate      =    115.175885 pkt/s
Packets dropped          =           474 (17.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:56887
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.323145 s
Total packets            =          2209
Minimum delay            =      0.080065 s
Maximum delay            =      0.084986 s
Average delay            =      0.080519 s
Average jitter           =      0.000210 s
Delay standard deviation =      0.000227 s
Bytes received           =       1131008
Average bitrate          =    468.250070 Kbit/s
Average packet rate      =    114.318865 pkt/s
Packets dropped          =           478 (17.79 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.464389 s
Total packets            =          4450
Minimum delay            =      0.060090 s
Maximum delay            =      0.084986 s
Average delay            =      0.070396 s
Average jitter           =      0.006971 s
Delay standard deviation =      0.010052 s
Bytes received           =       2278400
Average bitrate          =    936.438334 Kbit/s
Average packet rate      =    228.622640 pkt/s
Packets dropped          =           952 (17.62 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
