ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:36402
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     14.562654 s
Total packets            =           101
Minimum delay            =      0.060108 s
Maximum delay            =      0.061267 s
Average delay            =      0.060596 s
Average jitter           =      0.000226 s
Delay standard deviation =      0.000315 s
Bytes received           =         51712
Average bitrate          =     28.408009 Kbit/s
Average packet rate      =      6.935549 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:56272
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     14.478078 s
Total packets            =            99
Minimum delay            =      0.060131 s
Maximum delay            =      0.061327 s
Average delay            =      0.060638 s
Average jitter           =      0.000236 s
Delay standard deviation =      0.000284 s
Bytes received           =         50688
Average bitrate          =     28.008138 Kbit/s
Average packet rate      =      6.837924 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     14.562654 s
Total packets            =           200
Minimum delay            =      0.060108 s
Maximum delay            =      0.061327 s
Average delay            =      0.060616 s
Average jitter           =      0.000217 s
Delay standard deviation =      0.000301 s
Bytes received           =        102400
Average bitrate          =     56.253482 Kbit/s
Average packet rate      =     13.733760 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
