ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49408
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.690824 s
Total packets            =           797
Minimum delay            =      0.060022 s
Maximum delay            =      0.061116 s
Average delay            =      0.060480 s
Average jitter           =      0.000203 s
Delay standard deviation =      0.000247 s
Bytes received           =        408064
Average bitrate          =    174.658538 Kbit/s
Average packet rate      =     42.641245 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:57871
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.863177 s
Total packets            =           803
Minimum delay            =      0.060027 s
Maximum delay            =      0.061225 s
Average delay            =      0.060480 s
Average jitter           =      0.000201 s
Delay standard deviation =      0.000246 s
Bytes received           =        411136
Average bitrate          =    174.365538 Kbit/s
Average packet rate      =     42.569711 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.867338 s
Total packets            =          1600
Minimum delay            =      0.060022 s
Maximum delay            =      0.061225 s
Average delay            =      0.060480 s
Average jitter           =      0.000201 s
Delay standard deviation =      0.000246 s
Bytes received           =        819200
Average bitrate          =    347.351598 Kbit/s
Average packet rate      =     84.802636 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
