ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58683
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.413344 s
Total packets            =          1898
Minimum delay            =      0.060032 s
Maximum delay            =      0.062986 s
Average delay            =      0.060347 s
Average jitter           =      0.000156 s
Delay standard deviation =      0.000208 s
Bytes received           =        971776
Average bitrate          =    400.456923 Kbit/s
Average packet rate      =     97.767803 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:49290
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.471431 s
Total packets            =          1902
Minimum delay            =      0.060034 s
Maximum delay            =      0.062944 s
Average delay            =      0.060349 s
Average jitter           =      0.000148 s
Delay standard deviation =      0.000199 s
Bytes received           =        973824
Average bitrate          =    400.103721 Kbit/s
Average packet rate      =     97.681573 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.471431 s
Total packets            =          3800
Minimum delay            =      0.060032 s
Maximum delay            =      0.062986 s
Average delay            =      0.060348 s
Average jitter           =      0.000148 s
Delay standard deviation =      0.000204 s
Bytes received           =       1945600
Average bitrate          =    799.366004 Kbit/s
Average packet rate      =    195.157716 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
