ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:53640
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.591578 s
Total packets            =          2493
Minimum delay            =      0.060030 s
Maximum delay            =      0.064649 s
Average delay            =      0.060334 s
Average jitter           =      0.000130 s
Delay standard deviation =      0.000202 s
Bytes received           =       1276416
Average bitrate          =    521.210083 Kbit/s
Average packet rate      =    127.248555 pkt/s
Packets dropped          =            22 (0.87 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:36255
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.482700 s
Total packets            =          2507
Minimum delay            =      0.060024 s
Maximum delay            =      0.064501 s
Average delay            =      0.060323 s
Average jitter           =      0.000123 s
Delay standard deviation =      0.000183 s
Bytes received           =       1283584
Average bitrate          =    527.066166 Kbit/s
Average packet rate      =    128.678263 pkt/s
Packets dropped          =             2 (0.08 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.591578 s
Total packets            =          5000
Minimum delay            =      0.060024 s
Maximum delay            =      0.064649 s
Average delay            =      0.060328 s
Average jitter           =      0.000123 s
Delay standard deviation =      0.000192 s
Bytes received           =       2560000
Average bitrate          =   1045.347138 Kbit/s
Average packet rate      =    255.211704 pkt/s
Packets dropped          =            24 (0.48 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
