ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:50766
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.346040 s
Total packets            =          2493
Minimum delay            =      0.060026 s
Maximum delay            =      0.064307 s
Average delay            =      0.060329 s
Average jitter           =      0.000119 s
Delay standard deviation =      0.000175 s
Bytes received           =       1276416
Average bitrate          =    527.825229 Kbit/s
Average packet rate      =    128.863581 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:34643
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.439531 s
Total packets            =          2507
Minimum delay            =      0.060026 s
Maximum delay            =      0.063918 s
Average delay            =      0.060328 s
Average jitter           =      0.000128 s
Delay standard deviation =      0.000195 s
Bytes received           =       1283584
Average bitrate          =    528.236612 Kbit/s
Average packet rate      =    128.964017 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.444212 s
Total packets            =          5000
Minimum delay            =      0.060026 s
Maximum delay            =      0.064307 s
Average delay            =      0.060328 s
Average jitter           =      0.000122 s
Delay standard deviation =      0.000185 s
Bytes received           =       2560000
Average bitrate          =   1053.269734 Kbit/s
Average packet rate      =    257.145931 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
