ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:35761
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.202245 s
Total packets            =           895
Minimum delay            =      0.060114 s
Maximum delay            =      0.061141 s
Average delay            =      0.060526 s
Average jitter           =      0.000218 s
Delay standard deviation =      0.000207 s
Bytes received           =        458240
Average bitrate          =    190.911011 Kbit/s
Average packet rate      =     46.609133 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:50653
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.275087 s
Total packets            =           905
Minimum delay            =      0.080135 s
Maximum delay            =      0.082330 s
Average delay            =      0.080652 s
Average jitter           =      0.000275 s
Delay standard deviation =      0.000262 s
Bytes received           =        463360
Average bitrate          =    192.314566 Kbit/s
Average packet rate      =     46.951798 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.415529 s
Total packets            =          1800
Minimum delay            =      0.060114 s
Maximum delay            =      0.082330 s
Average delay            =      0.070645 s
Average jitter           =      0.004144 s
Delay standard deviation =      0.010066 s
Bytes received           =        921600
Average bitrate          =    379.737271 Kbit/s
Average packet rate      =     92.709295 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
