ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:41649
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.547168 s
Total packets            =          2074
Minimum delay            =      0.060076 s
Maximum delay            =      0.061687 s
Average delay            =      0.060442 s
Average jitter           =      0.000184 s
Delay standard deviation =      0.000184 s
Bytes received           =       1061888
Average bitrate          =    434.595129 Kbit/s
Average packet rate      =    106.102326 pkt/s
Packets dropped          =           349 (14.40 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52945
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.384482 s
Total packets            =          2076
Minimum delay            =      0.080049 s
Maximum delay            =      0.081659 s
Average delay            =      0.080543 s
Average jitter           =      0.000217 s
Delay standard deviation =      0.000224 s
Bytes received           =       1062912
Average bitrate          =    438.665114 Kbit/s
Average packet rate      =    107.095975 pkt/s
Packets dropped          =           327 (13.61 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.547168 s
Total packets            =          4150
Minimum delay            =      0.060076 s
Maximum delay            =      0.081659 s
Average delay            =      0.070497 s
Average jitter           =      0.006522 s
Delay standard deviation =      0.010053 s
Bytes received           =       2124800
Average bitrate          =    869.609347 Kbit/s
Average packet rate      =    212.306969 pkt/s
Packets dropped          =           676 (14.01 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
