ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58404
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.546208 s
Total packets            =          4486
Minimum delay            =      0.060049 s
Maximum delay            =      0.062528 s
Average delay            =      0.060217 s
Average jitter           =      0.000076 s
Delay standard deviation =      0.000088 s
Bytes received           =       2296832
Average bitrate          =    940.062441 Kbit/s
Average packet rate      =    229.507432 pkt/s
Packets dropped          =           217 (4.61 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:47111
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.550895 s
Total packets            =          4514
Minimum delay            =      0.060046 s
Maximum delay            =      0.060783 s
Average delay            =      0.060216 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000074 s
Bytes received           =       2311168
Average bitrate          =    945.703202 Kbit/s
Average packet rate      =    230.884571 pkt/s
Packets dropped          =           187 (3.98 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.553350 s
Total packets            =          9000
Minimum delay            =      0.060046 s
Maximum delay            =      0.062528 s
Average delay            =      0.060216 s
Average jitter           =      0.000075 s
Delay standard deviation =      0.000081 s
Bytes received           =       4608000
Average bitrate          =   1885.303541 Kbit/s
Average packet rate      =    460.279185 pkt/s
Packets dropped          =           404 (4.30 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
