ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:51008
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     16.788335 s
Total packets            =           152
Minimum delay            =      0.060115 s
Maximum delay            =      0.060945 s
Average delay            =      0.060502 s
Average jitter           =      0.000177 s
Delay standard deviation =      0.000181 s
Bytes received           =         77824
Average bitrate          =     37.084797 Kbit/s
Average packet rate      =      9.053906 pkt/s
Packets dropped          =             1 (0.65 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:56147
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     16.514806 s
Total packets            =           148
Minimum delay            =      0.080102 s
Maximum delay            =      0.081102 s
Average delay            =      0.080636 s
Average jitter           =      0.000220 s
Delay standard deviation =      0.000213 s
Bytes received           =         75776
Average bitrate          =     36.706940 Kbit/s
Average packet rate      =      8.961655 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     16.788335 s
Total packets            =           300
Minimum delay            =      0.060115 s
Maximum delay            =      0.081102 s
Average delay            =      0.070435 s
Average jitter           =      0.006059 s
Delay standard deviation =      0.010068 s
Bytes received           =        153600
Average bitrate          =     73.193679 Kbit/s
Average packet rate      =     17.869550 pkt/s
Packets dropped          =             1 (0.33 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
