ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:46360
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.552288 s
Total packets            =          4325
Minimum delay            =      0.060047 s
Maximum delay            =      0.069413 s
Average delay            =      0.060217 s
Average jitter           =      0.000084 s
Delay standard deviation =      0.000245 s
Bytes received           =       2214400
Average bitrate          =    906.042301 Kbit/s
Average packet rate      =    221.201734 pkt/s
Packets dropped          =           496 (10.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:38218
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.520546 s
Total packets            =          4325
Minimum delay            =      0.060039 s
Maximum delay            =      0.067648 s
Average delay            =      0.060210 s
Average jitter           =      0.000077 s
Delay standard deviation =      0.000158 s
Bytes received           =       2214400
Average bitrate          =    907.515599 Kbit/s
Average packet rate      =    221.561426 pkt/s
Packets dropped          =           491 (10.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.552288 s
Total packets            =          8650
Minimum delay            =      0.060039 s
Maximum delay            =      0.069413 s
Average delay            =      0.060214 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000206 s
Bytes received           =       4428800
Average bitrate          =   1812.084601 Kbit/s
Average packet rate      =    442.403467 pkt/s
Packets dropped          =           987 (10.24 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
