ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:40841
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.539564 s
Total packets            =          4075
Minimum delay            =      0.060050 s
Maximum delay            =      0.063333 s
Average delay            =      0.060222 s
Average jitter           =      0.000073 s
Delay standard deviation =      0.000086 s
Bytes received           =       2086400
Average bitrate          =    854.225816 Kbit/s
Average packet rate      =    208.551225 pkt/s
Packets dropped          =          2094 (33.94 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:34672
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.506394 s
Total packets            =          4125
Minimum delay            =      0.060048 s
Maximum delay            =      0.066724 s
Average delay            =      0.060228 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000141 s
Bytes received           =       2112000
Average bitrate          =    866.177521 Kbit/s
Average packet rate      =    211.469121 pkt/s
Packets dropped          =          2035 (33.04 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.539564 s
Total packets            =          8200
Minimum delay            =      0.060048 s
Maximum delay            =      0.066724 s
Average delay            =      0.060225 s
Average jitter           =      0.000074 s
Delay standard deviation =      0.000117 s
Bytes received           =       4198400
Average bitrate          =   1718.932930 Kbit/s
Average packet rate      =    419.661360 pkt/s
Packets dropped          =          4129 (33.49 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
