ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:57335
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.238618 s
Total packets            =          1646
Minimum delay            =      0.060066 s
Maximum delay            =      0.061081 s
Average delay            =      0.060461 s
Average jitter           =      0.000189 s
Delay standard deviation =      0.000181 s
Bytes received           =        842752
Average bitrate          =    350.441804 Kbit/s
Average packet rate      =     85.557081 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:38470
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.256126 s
Total packets            =          1654
Minimum delay            =      0.060089 s
Maximum delay            =      0.061550 s
Average delay            =      0.060455 s
Average jitter           =      0.000184 s
Delay standard deviation =      0.000182 s
Bytes received           =        846848
Average bitrate          =    351.824869 Kbit/s
Average packet rate      =     85.894743 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.256129 s
Total packets            =          3300
Minimum delay            =      0.060066 s
Maximum delay            =      0.061550 s
Average delay            =      0.060458 s
Average jitter           =      0.000185 s
Delay standard deviation =      0.000182 s
Bytes received           =       1689600
Average bitrate          =    701.947936 Kbit/s
Average packet rate      =    171.374008 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
