ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:49684
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.279981 s
Total packets            =          1645
Minimum delay            =      0.060086 s
Maximum delay            =      0.062392 s
Average delay            =      0.060460 s
Average jitter           =      0.000194 s
Delay standard deviation =      0.000191 s
Bytes received           =        842240
Average bitrate          =    349.477523 Kbit/s
Average packet rate      =     85.321661 pkt/s
Packets dropped          =             3 (0.18 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:58894
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.393329 s
Total packets            =          1655
Minimum delay            =      0.060093 s
Maximum delay            =      0.061489 s
Average delay            =      0.060459 s
Average jitter           =      0.000194 s
Delay standard deviation =      0.000186 s
Bytes received           =        847360
Average bitrate          =    349.547001 Kbit/s
Average packet rate      =     85.338623 pkt/s
Packets dropped          =             5 (0.30 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.394051 s
Total packets            =          3300
Minimum delay            =      0.060086 s
Maximum delay            =      0.062392 s
Average delay            =      0.060460 s
Average jitter           =      0.000193 s
Delay standard deviation =      0.000189 s
Bytes received           =       1689600
Average bitrate          =    696.955989 Kbit/s
Average packet rate      =    170.155271 pkt/s
Packets dropped          =             8 (0.24 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
