ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:33473
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.605389 s
Total packets            =          3144
Minimum delay            =      0.060038 s
Maximum delay            =      0.065160 s
Average delay            =      0.060320 s
Average jitter           =      0.000117 s
Delay standard deviation =      0.000156 s
Bytes received           =       1609728
Average bitrate          =    656.851236 Kbit/s
Average packet rate      =    160.364071 pkt/s
Packets dropped          =            15 (0.47 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58325
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.593179 s
Total packets            =          3156
Minimum delay            =      0.060039 s
Maximum delay            =      0.063061 s
Average delay            =      0.060316 s
Average jitter           =      0.000114 s
Delay standard deviation =      0.000140 s
Bytes received           =       1615872
Average bitrate          =    659.769198 Kbit/s
Average packet rate      =    161.076464 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.605389 s
Total packets            =          6300
Minimum delay            =      0.060038 s
Maximum delay            =      0.065160 s
Average delay            =      0.060318 s
Average jitter           =      0.000114 s
Delay standard deviation =      0.000148 s
Bytes received           =       3225600
Average bitrate          =   1316.209538 Kbit/s
Average packet rate      =    321.340219 pkt/s
Packets dropped          =            15 (0.24 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
