ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52171
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     11.873335 s
Total packets            =            43
Minimum delay            =      0.060046 s
Maximum delay            =      0.061048 s
Average delay            =      0.060408 s
Average jitter           =      0.000298 s
Delay standard deviation =      0.000276 s
Bytes received           =         22016
Average bitrate          =     14.833911 Kbit/s
Average packet rate      =      3.621560 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:43452
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     11.792373 s
Total packets            =            57
Minimum delay            =      0.060055 s
Maximum delay            =      0.061170 s
Average delay            =      0.060386 s
Average jitter           =      0.000190 s
Delay standard deviation =      0.000265 s
Bytes received           =         29184
Average bitrate          =     19.798560 Kbit/s
Average packet rate      =      4.833633 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     11.873335 s
Total packets            =           100
Minimum delay            =      0.060046 s
Maximum delay            =      0.061170 s
Average delay            =      0.060395 s
Average jitter           =      0.000194 s
Delay standard deviation =      0.000270 s
Bytes received           =         51200
Average bitrate          =     34.497468 Kbit/s
Average packet rate      =      8.422234 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
