ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:49391
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.269104 s
Total packets            =           554
Minimum delay            =      0.060106 s
Maximum delay            =      0.060959 s
Average delay            =      0.060544 s
Average jitter           =      0.000190 s
Delay standard deviation =      0.000164 s
Bytes received           =        283648
Average bitrate          =    117.762819 Kbit/s
Average packet rate      =     28.750688 pkt/s
Packets dropped          =             7 (1.25 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:52708
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.081980 s
Total packets            =           546
Minimum delay            =      0.080186 s
Maximum delay            =      0.081189 s
Average delay            =      0.080670 s
Average jitter           =      0.000220 s
Delay standard deviation =      0.000197 s
Bytes received           =        279552
Average bitrate          =    117.200416 Kbit/s
Average packet rate      =     28.613383 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.269104 s
Total packets            =          1100
Minimum delay            =      0.060106 s
Maximum delay            =      0.081189 s
Average delay            =      0.070533 s
Average jitter           =      0.004660 s
Delay standard deviation =      0.010064 s
Bytes received           =        563200
Average bitrate          =    233.825091 Kbit/s
Average packet rate      =     57.086204 pkt/s
Packets dropped          =             7 (0.63 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
