ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:35235
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.157561 s
Total packets            =           557
Minimum delay            =      0.060122 s
Maximum delay            =      0.061577 s
Average delay            =      0.060539 s
Average jitter           =      0.000185 s
Delay standard deviation =      0.000175 s
Bytes received           =        285184
Average bitrate          =    119.089899 Kbit/s
Average packet rate      =     29.074682 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:39057
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.912184 s
Total packets            =           543
Minimum delay            =      0.080184 s
Maximum delay            =      0.081148 s
Average delay            =      0.080663 s
Average jitter           =      0.000208 s
Delay standard deviation =      0.000191 s
Bytes received           =        278016
Average bitrate          =    117.602917 Kbit/s
Average packet rate      =     28.711650 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.157561 s
Total packets            =          1100
Minimum delay            =      0.060122 s
Maximum delay            =      0.081148 s
Average delay            =      0.070473 s
Average jitter           =      0.003924 s
Delay standard deviation =      0.010063 s
Bytes received           =        563200
Average bitrate          =    235.186515 Kbit/s
Average packet rate      =     57.418583 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
