ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:44272
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.047531 s
Total packets            =          1449
Minimum delay            =      0.060089 s
Maximum delay            =      0.066699 s
Average delay            =      0.060475 s
Average jitter           =      0.000212 s
Delay standard deviation =      0.000249 s
Bytes received           =        741888
Average bitrate          =    311.594400 Kbit/s
Average packet rate      =     76.072852 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:58137
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.050958 s
Total packets            =          1451
Minimum delay            =      0.060078 s
Maximum delay            =      0.063296 s
Average delay            =      0.060484 s
Average jitter           =      0.000208 s
Delay standard deviation =      0.000203 s
Bytes received           =        742912
Average bitrate          =    311.968354 Kbit/s
Average packet rate      =     76.164149 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.050958 s
Total packets            =          2900
Minimum delay            =      0.060078 s
Maximum delay            =      0.066699 s
Average delay            =      0.060479 s
Average jitter           =      0.000209 s
Delay standard deviation =      0.000227 s
Bytes received           =       1484800
Average bitrate          =    623.506702 Kbit/s
Average packet rate      =    152.223316 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
