ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:36125
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.521274 s
Total packets            =          3342
Minimum delay            =      0.060046 s
Maximum delay            =      0.070289 s
Average delay            =      0.060314 s
Average jitter           =      0.000110 s
Delay standard deviation =      0.000223 s
Bytes received           =       1711104
Average bitrate          =    701.226365 Kbit/s
Average packet rate      =    171.197843 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:48429
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.633710 s
Total packets            =          3358
Minimum delay            =      0.060052 s
Maximum delay            =      0.071690 s
Average delay            =      0.060315 s
Average jitter           =      0.000108 s
Delay standard deviation =      0.000245 s
Bytes received           =       1719296
Average bitrate          =    700.548597 Kbit/s
Average packet rate      =    171.032372 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.635948 s
Total packets            =          6700
Minimum delay            =      0.060046 s
Maximum delay            =      0.071690 s
Average delay            =      0.060315 s
Average jitter           =      0.000105 s
Delay standard deviation =      0.000234 s
Bytes received           =       3430400
Average bitrate          =   1397.599953 Kbit/s
Average packet rate      =    341.210926 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
