ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:57994
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.511108 s
Total packets            =           402
Minimum delay            =      0.060115 s
Maximum delay            =      0.061026 s
Average delay            =      0.060560 s
Average jitter           =      0.000193 s
Delay standard deviation =      0.000172 s
Bytes received           =        205824
Average bitrate          =     84.392542 Kbit/s
Average packet rate      =     20.603648 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:44778
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.353337 s
Total packets            =           398
Minimum delay            =      0.080288 s
Maximum delay            =      0.081179 s
Average delay            =      0.080717 s
Average jitter           =      0.000218 s
Delay standard deviation =      0.000192 s
Bytes received           =        203776
Average bitrate          =     84.233949 Kbit/s
Average packet rate      =     20.564929 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.511108 s
Total packets            =           800
Minimum delay            =      0.060115 s
Maximum delay            =      0.081179 s
Average delay            =      0.070588 s
Average jitter           =      0.005093 s
Delay standard deviation =      0.010080 s
Bytes received           =        409600
Average bitrate          =    167.945357 Kbit/s
Average packet rate      =     41.002284 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
