ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:45729
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.342818 s
Total packets            =          1503
Minimum delay            =      0.060112 s
Maximum delay            =      0.061319 s
Average delay            =      0.060490 s
Average jitter           =      0.000202 s
Delay standard deviation =      0.000191 s
Bytes received           =        769536
Average bitrate          =    318.272550 Kbit/s
Average packet rate      =     77.703259 pkt/s
Packets dropped          =             3 (0.20 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:37098
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.219676 s
Total packets            =          1497
Minimum delay            =      0.060093 s
Maximum delay            =      0.062459 s
Average delay            =      0.060495 s
Average jitter           =      0.000205 s
Delay standard deviation =      0.000198 s
Bytes received           =        766464
Average bitrate          =    319.033058 Kbit/s
Average packet rate      =     77.888930 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.342818 s
Total packets            =          3000
Minimum delay            =      0.060093 s
Maximum delay            =      0.062459 s
Average delay            =      0.060492 s
Average jitter           =      0.000202 s
Delay standard deviation =      0.000194 s
Bytes received           =       1536000
Average bitrate          =    635.274550 Kbit/s
Average packet rate      =    155.096326 pkt/s
Packets dropped          =             3 (0.10 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
