ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:53137
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.348242 s
Total packets            =          2916
Minimum delay            =      0.060025 s
Maximum delay            =      0.064136 s
Average delay            =      0.060320 s
Average jitter           =      0.000127 s
Delay standard deviation =      0.000184 s
Bytes received           =       1492992
Average bitrate          =    617.313759 Kbit/s
Average packet rate      =    150.711367 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:33851
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.464512 s
Total packets            =          2934
Minimum delay            =      0.060027 s
Maximum delay            =      0.067900 s
Average delay            =      0.060319 s
Average jitter           =      0.000129 s
Delay standard deviation =      0.000217 s
Bytes received           =       1502208
Average bitrate          =    617.414092 Kbit/s
Average packet rate      =    150.735862 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.465067 s
Total packets            =          5850
Minimum delay            =      0.060025 s
Maximum delay            =      0.067900 s
Average delay            =      0.060319 s
Average jitter           =      0.000127 s
Delay standard deviation =      0.000201 s
Bytes received           =       2995200
Average bitrate          =   1231.005267 Kbit/s
Average packet rate      =    300.538395 pkt/s
Packets dropped          =             1 (0.02 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
