ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:53552
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.287980 s
Total packets            =           351
Minimum delay            =      0.060255 s
Maximum delay            =      0.061923 s
Average delay            =      0.060578 s
Average jitter           =      0.000212 s
Delay standard deviation =      0.000186 s
Bytes received           =        179712
Average bitrate          =     78.614259 Kbit/s
Average packet rate      =     19.192934 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:46144
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     18.299846 s
Total packets            =           349
Minimum delay            =      0.080278 s
Maximum delay            =      0.086687 s
Average delay            =      0.080720 s
Average jitter           =      0.000247 s
Delay standard deviation =      0.000377 s
Bytes received           =        178688
Average bitrate          =     78.115630 Kbit/s
Average packet rate      =     19.071199 pkt/s
Packets dropped          =             1 (0.29 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.436117 s
Total packets            =           700
Minimum delay            =      0.060255 s
Maximum delay            =      0.086687 s
Average delay            =      0.070620 s
Average jitter           =      0.005154 s
Delay standard deviation =      0.010075 s
Bytes received           =        358400
Average bitrate          =    155.520818 Kbit/s
Average packet rate      =     37.968950 pkt/s
Packets dropped          =             1 (0.14 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
