ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:54855
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.430403 s
Total packets            =           357
Minimum delay            =      0.060106 s
Maximum delay            =      0.060953 s
Average delay            =      0.060576 s
Average jitter           =      0.000171 s
Delay standard deviation =      0.000168 s
Bytes received           =        182784
Average bitrate          =     79.340208 Kbit/s
Average packet rate      =     19.370168 pkt/s
Packets dropped          =             2 (0.56 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:43842
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     18.240305 s
Total packets            =           343
Minimum delay            =      0.080240 s
Maximum delay            =      0.085786 s
Average delay            =      0.080707 s
Average jitter           =      0.000243 s
Delay standard deviation =      0.000338 s
Bytes received           =        175616
Average bitrate          =     77.023273 Kbit/s
Average packet rate      =     18.804510 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     18.430403 s
Total packets            =           700
Minimum delay            =      0.060106 s
Maximum delay            =      0.085786 s
Average delay            =      0.070440 s
Average jitter           =      0.005563 s
Delay standard deviation =      0.010067 s
Bytes received           =        358400
Average bitrate          =    155.569034 Kbit/s
Average packet rate      =     37.980721 pkt/s
Packets dropped          =             2 (0.28 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
