ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:56537
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.519663 s
Total packets            =          3746
Minimum delay            =      0.060036 s
Maximum delay            =      0.063964 s
Average delay            =      0.060301 s
Average jitter           =      0.000109 s
Delay standard deviation =      0.000144 s
Bytes received           =       1917952
Average bitrate          =    786.059472 Kbit/s
Average packet rate      =    191.909051 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:57609
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.533932 s
Total packets            =          3754
Minimum delay            =      0.060031 s
Maximum delay            =      0.066883 s
Average delay            =      0.060295 s
Average jitter           =      0.000107 s
Delay standard deviation =      0.000159 s
Bytes received           =       1922048
Average bitrate          =    787.162769 Kbit/s
Average packet rate      =    192.178410 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.537057 s
Total packets            =          7500
Minimum delay            =      0.060031 s
Maximum delay            =      0.066883 s
Average delay            =      0.060298 s
Average jitter           =      0.000107 s
Delay standard deviation =      0.000152 s
Bytes received           =       3840000
Average bitrate          =   1572.396498 Kbit/s
Average packet rate      =    383.885864 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
