ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:44615
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.527218 s
Total packets            =          2199
Minimum delay            =      0.060087 s
Maximum delay            =      0.062011 s
Average delay            =      0.060355 s
Average jitter           =      0.000125 s
Delay standard deviation =      0.000128 s
Bytes received           =       1125888
Average bitrate          =    461.258946 Kbit/s
Average packet rate      =    112.612047 pkt/s
Packets dropped          =          1317 (37.46 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:47278
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.408914 s
Total packets            =          2301
Minimum delay            =      0.080095 s
Maximum delay            =      0.082571 s
Average delay            =      0.080442 s
Average jitter           =      0.000160 s
Delay standard deviation =      0.000162 s
Bytes received           =       1178112
Average bitrate          =    485.596257 Kbit/s
Average packet rate      =    118.553774 pkt/s
Packets dropped          =          1198 (34.24 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.548912 s
Total packets            =          4500
Minimum delay            =      0.060087 s
Maximum delay            =      0.082571 s
Average delay            =      0.070626 s
Average jitter           =      0.008168 s
Delay standard deviation =      0.010042 s
Bytes received           =       2304000
Average bitrate          =    942.865772 Kbit/s
Average packet rate      =    230.191839 pkt/s
Packets dropped          =          2515 (35.85 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
