ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:33882
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.372588 s
Total packets            =           746
Minimum delay            =      0.060166 s
Maximum delay            =      0.062353 s
Average delay            =      0.060524 s
Average jitter           =      0.000183 s
Delay standard deviation =      0.000180 s
Bytes received           =        381952
Average bitrate          =    157.728849 Kbit/s
Average packet rate      =     38.508020 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:43077
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.299148 s
Total packets            =           754
Minimum delay            =      0.080163 s
Maximum delay            =      0.085240 s
Average delay            =      0.080652 s
Average jitter           =      0.000242 s
Delay standard deviation =      0.000266 s
Bytes received           =        386048
Average bitrate          =    160.026961 Kbit/s
Average packet rate      =     39.069082 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.437225 s
Total packets            =          1500
Minimum delay            =      0.060166 s
Maximum delay            =      0.085240 s
Average delay            =      0.070641 s
Average jitter           =      0.003468 s
Delay standard deviation =      0.010066 s
Bytes received           =        768000
Average bitrate          =    316.094504 Kbit/s
Average packet rate      =     77.171510 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
