ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:37559
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     17.762268 s
Total packets            =           248
Minimum delay            =      0.060050 s
Maximum delay            =      0.061274 s
Average delay            =      0.060562 s
Average jitter           =      0.000239 s
Delay standard deviation =      0.000305 s
Bytes received           =        126976
Average bitrate          =     57.189093 Kbit/s
Average packet rate      =     13.962181 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:41464
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     17.783674 s
Total packets            =           252
Minimum delay            =      0.060058 s
Maximum delay            =      0.061367 s
Average delay            =      0.060566 s
Average jitter           =      0.000229 s
Delay standard deviation =      0.000296 s
Bytes received           =        129024
Average bitrate          =     58.041550 Kbit/s
Average packet rate      =     14.170300 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     17.787216 s
Total packets            =           500
Minimum delay            =      0.060050 s
Maximum delay            =      0.061367 s
Average delay            =      0.060564 s
Average jitter           =      0.000218 s
Delay standard deviation =      0.000301 s
Bytes received           =        256000
Average bitrate          =    115.138873 Kbit/s
Average packet rate      =     28.110076 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
