ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41668
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     17.754976 s
Total packets            =           251
Minimum delay            =      0.060042 s
Maximum delay            =      0.073399 s
Average delay            =      0.060574 s
Average jitter           =      0.000319 s
Delay standard deviation =      0.000855 s
Bytes received           =        128512
Average bitrate          =     57.904669 Kbit/s
Average packet rate      =     14.136882 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:44906
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     17.814405 s
Total packets            =           249
Minimum delay            =      0.060043 s
Maximum delay            =      0.061435 s
Average delay            =      0.060520 s
Average jitter           =      0.000225 s
Delay standard deviation =      0.000268 s
Bytes received           =        127488
Average bitrate          =     57.251646 Kbit/s
Average packet rate      =     13.977453 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     17.818022 s
Total packets            =           500
Minimum delay            =      0.060042 s
Maximum delay            =      0.073399 s
Average delay            =      0.060547 s
Average jitter           =      0.000258 s
Delay standard deviation =      0.000635 s
Bytes received           =        256000
Average bitrate          =    114.939806 Kbit/s
Average packet rate      =     28.061476 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
