ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:37714
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.660979 s
Total packets            =          4227
Minimum delay            =      0.060045 s
Maximum delay            =      0.063015 s
Average delay            =      0.060234 s
Average jitter           =      0.000084 s
Delay standard deviation =      0.000096 s
Bytes received           =       2164224
Average bitrate          =    880.616983 Kbit/s
Average packet rate      =    214.994380 pkt/s
Packets dropped          =          2307 (35.31 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:34965
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.665207 s
Total packets            =          4123
Minimum delay            =      0.060059 s
Maximum delay            =      0.061403 s
Average delay            =      0.060235 s
Average jitter           =      0.000086 s
Delay standard deviation =      0.000093 s
Bytes received           =       2110976
Average bitrate          =    858.765840 Kbit/s
Average packet rate      =    209.659629 pkt/s
Packets dropped          =          2413 (36.92 %)
Average loss-burst size  =      0.000001 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.666195 s
Total packets            =          8350
Minimum delay            =      0.060045 s
Maximum delay            =      0.063015 s
Average delay            =      0.060234 s
Average jitter           =      0.000084 s
Delay standard deviation =      0.000095 s
Bytes received           =       4275200
Average bitrate          =   1739.106116 Kbit/s
Average packet rate      =    424.586454 pkt/s
Packets dropped          =          4720 (36.11 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
