ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:57105
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.250641 s
Total packets            =          1301
Minimum delay            =      0.060083 s
Maximum delay            =      0.062448 s
Average delay            =      0.060509 s
Average jitter           =      0.000210 s
Delay standard deviation =      0.000198 s
Bytes received           =        666112
Average bitrate          =    276.816549 Kbit/s
Average packet rate      =     67.582165 pkt/s
Packets dropped          =             5 (0.38 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:60858
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.082875 s
Total packets            =          1299
Minimum delay            =      0.080149 s
Maximum delay            =      0.081441 s
Average delay            =      0.080634 s
Average jitter           =      0.000262 s
Delay standard deviation =      0.000238 s
Bytes received           =        665088
Average bitrate          =    278.820880 Kbit/s
Average packet rate      =     68.071504 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.250641 s
Total packets            =          2600
Minimum delay            =      0.060083 s
Maximum delay            =      0.081441 s
Average delay            =      0.070564 s
Average jitter           =      0.003236 s
Delay standard deviation =      0.010065 s
Bytes received           =       1331200
Average bitrate          =    553.207553 Kbit/s
Average packet rate      =    135.060438 pkt/s
Packets dropped          =             5 (0.19 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
