ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:38006
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.450207 s
Total packets            =          3651
Minimum delay            =      0.060056 s
Maximum delay            =      0.062873 s
Average delay            =      0.060312 s
Average jitter           =      0.000106 s
Delay standard deviation =      0.000121 s
Bytes received           =       1869312
Average bitrate          =    768.860506 Kbit/s
Average packet rate      =    187.710085 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:44769
To    10.0.0.3:8999
----------------------------------------------------------
Total time               =     19.427504 s
Total packets            =          3649
Minimum delay            =      0.060068 s
Maximum delay            =      0.065252 s
Average delay            =      0.060317 s
Average jitter           =      0.000112 s
Delay standard deviation =      0.000148 s
Bytes received           =       1868288
Average bitrate          =    769.337327 Kbit/s
Average packet rate      =    187.826496 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.450207 s
Total packets            =          7300
Minimum delay            =      0.060056 s
Maximum delay            =      0.065252 s
Average delay            =      0.060315 s
Average jitter           =      0.000109 s
Delay standard deviation =      0.000135 s
Bytes received           =       3737600
Average bitrate          =   1537.299834 Kbit/s
Average packet rate      =    375.317342 pkt/s
Packets dropped          =             0 (0.00 %)
Average loss-burst size  =             0 pkt
Error lines              =             0
----------------------------------------------------------
