ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:56886
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.515549 s
Total packets            =          3671
Minimum delay            =      0.060049 s
Maximum delay            =      0.065022 s
Average delay            =      0.060310 s
Average jitter           =      0.000112 s
Delay standard deviation =      0.000140 s
Bytes received           =       1879552
Average bitrate          =    770.483884 Kbit/s
Average packet rate      =    188.106417 pkt/s
Packets dropped          =             1 (0.03 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:41379
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.600320 s
Total packets            =          3679
Minimum delay            =      0.060046 s
Maximum delay            =      0.065499 s
Average delay            =      0.060321 s
Average jitter           =      0.000116 s
Delay standard deviation =      0.000154 s
Bytes received           =       1883648
Average bitrate          =    768.823366 Kbit/s
Average packet rate      =    187.701017 pkt/s
Packets dropped          =             2 (0.05 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.600320 s
Total packets            =          7350
Minimum delay            =      0.060046 s
Maximum delay            =      0.065499 s
Average delay            =      0.060315 s
Average jitter           =      0.000112 s
Delay standard deviation =      0.000147 s
Bytes received           =       3763200
Average bitrate          =   1535.974923 Kbit/s
Average packet rate      =    374.993878 pkt/s
Packets dropped          =             3 (0.04 %)
Average loss-burst size  =      0.000000 pkt
Error lines              =             0
----------------------------------------------------------
