ITGDec version 2.8.1 (r1023)
Compile-time options: bursty multiport
----------------------------------------------------------
Flow number: 1
From 10.0.0.2:49330
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.516936 s
Total packets            =          4366
Minimum delay            =      0.060025 s
Maximum delay            =      0.064221 s
Average delay            =      0.060215 s
Average jitter           =      0.000078 s
Delay standard deviation =      0.000096 s
Bytes received           =       2235392
Average bitrate          =    916.288089 Kbit/s
Average packet rate      =    223.703147 pkt/s
Packets dropped          =          1165 (21.06 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------
----------------------------------------------------------
Flow number: 1
From 10.0.0.1:55557
To    10.0.0.4:8999
----------------------------------------------------------
Total time               =     19.527787 s
Total packets            =          4334
Minimum delay            =      0.060045 s
Maximum delay            =      0.064138 s
Average delay            =      0.060217 s
Average jitter           =      0.000082 s
Delay standard deviation =      0.000105 s
Bytes received           =       2219008
Average bitrate          =    909.066859 Kbit/s
Average packet rate      =    221.940151 pkt/s
Packets dropped          =          1210 (21.83 %)
Average loss-burst size  =      0.000000 pkt
----------------------------------------------------------

__________________________________________________________
****************  TOTAL RESULTS   ******************
__________________________________________________________
Number of flows          =             2
Total time               =     19.527787 s
Total packets            =          8700
Minimum delay            =      0.060025 s
Maximum delay            =      0.064221 s
Average delay            =      0.060216 s
Average jitter           =      0.000079 s
Delay standard deviation =      0.000101 s
Bytes received           =       4454400
Average bitrate          =   1824.845795 Kbit/s
Average packet rate      =    445.518993 pkt/s
Packets dropped          =          2375 (21.44 %)
Average loss-burst size  =      0.000001 pkt
Error lines              =             0
----------------------------------------------------------
